Index Refs Address            Size       Wired      Name (Version) <Linked Against>
    1   75 0xffffff7f807e4000 0x8d80     0x8d80     com.apple.kpi.bsd (13.4.0)
    2    7 0xffffff7f80b26000 0x28c0     0x28c0     com.apple.kpi.dsep (13.4.0)
    3   97 0xffffff7f807ac000 0x1e050    0x1e050    com.apple.kpi.iokit (13.4.0)
    4  103 0xffffff7f807cb000 0xbf40     0xbf40     com.apple.kpi.libkern (13.4.0)
    5   90 0xffffff7f807a9000 0x2d10     0x2d10     com.apple.kpi.mach (13.4.0)
    6   39 0xffffff7f807d7000 0x7d90     0x7d90     com.apple.kpi.private (13.4.0)
    7   54 0xffffff7f807df000 0x48e0     0x48e0     com.apple.kpi.unsupported (13.4.0)
    8    0 0xffffff7f80b4d000 0xb000     0xb000     com.apple.kec.pthread (1) <7 6 5 4 1>
    9    2 0xffffff7f80d3a000 0x47000    0x47000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
   10   22 0xffffff7f81057000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   11   27 0xffffff7f808bf000 0x2b000    0x2b000    com.apple.iokit.IOPCIFamily (2.9) <7 6 5 4 3>
   12    2 0xffffff7f821c6000 0x59000    0x59000    com.apple.driver.AppleACPIPlatform (2.0) <11 10 7 6 5 4 3 1>
   13    1 0xffffff7f80d81000 0xb000     0xb000     com.apple.driver.AppleFDEKeyStore (28.30) <9 7 6 5 4 3 1>
   14    2 0xffffff7f81046000 0xf000     0xf000     com.apple.iokit.IOReportFamily (23) <5 4 3>
   15    6 0xffffff7f807ed000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.9) <7 6 5 4 3 1>
   16    0 0xffffff7f81116000 0x19000    0x19000    com.apple.driver.DiskImages (371.1) <15 7 6 5 4 3 1>
   17    0 0xffffff7f81c9d000 0x14000    0x14000    com.apple.driver.AppleKeyStore (2) <9 7 6 5 4 3 1>
   18    0 0xffffff7f80b29000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   19    2 0xffffff7f80b2c000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   20    1 0xffffff7f80b31000 0x14000    0x14000    com.apple.security.sandbox (278.11.1) <19 7 6 5 4 3 2 1>
   21    0 0xffffff7f80b45000 0x7000     0x7000     com.apple.security.quarantine (3) <20 19 7 6 5 4 2 1>
   22    0 0xffffff7f82236000 0x8000     0x8000     com.apple.nke.applicationfirewall (153) <7 6 5 4 3 1>
   23    0 0xffffff7f8219a000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) <4 3>
   24    3 0xffffff7f80fd8000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   25    0 0xffffff7f82225000 0x7000     0x7000     com.apple.driver.AppleACPIEC (2.0) <24 12 10 5 4 3>
   26    0 0xffffff7f81bb5000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) <7 4 3>
   27    0 0xffffff7f81eaf000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <10 7 5 4 3>
   28    6 0xffffff7f80d8c000 0x72000    0x72000    com.apple.iokit.IOHIDFamily (2.0.0) <13 7 6 5 4 3 2 1>
   29    0 0xffffff7f8222f000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (2.0) <28 12 10 7 6 5 4 3 1>
   30    0 0xffffff7f81be1000 0x7000     0x7000     com.apple.driver.AppleRTC (2.0) <10 5 4 3 1>
   31    0 0xffffff7f81bbb000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <24 10 5 4 3 1>
   32    1 0xffffff7f82152000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.0) <7 6 5 4 3>
   33    0 0xffffff7f82157000 0xa000     0xa000     com.apple.driver.AppleEFINVRAM (2.0) <32 7 6 5 4 3>
   34    1 0xffffff7f81cb8000 0x8000     0x8000     com.apple.driver.AppleIntelLpssDmac (2.0.34) <11 10 5 4 3>
   35   12 0xffffff7f80cb6000 0x61000    0x61000    com.apple.iokit.IOUSBFamily (686.4.1) <11 7 5 4 3 1>
   36    0 0xffffff7f80e21000 0x1d000    0x1d000    com.apple.driver.AppleUSBXHCI (683.4.0) <35 11 7 5 4 3 1>
   37    1 0xffffff7f81cc0000 0x9000     0x9000     com.apple.driver.AppleIntelLpssGspi (2.0.34) <11 10 7 5 4 3>
   38    1 0xffffff7f81cc9000 0x13000    0x13000    com.apple.driver.AppleIntelLpssSpiController (2.0.34) <37 34 10 5 4 3>
   39    1 0xffffff7f81e90000 0x16000    0x16000    com.apple.driver.AppleHSSPISupport (24.1) <38 10 5 4 3 1>
   40    5 0xffffff7f80c75000 0x2d000    0x2d000    com.apple.iokit.IONetworkingFamily (3.2) <7 6 5 4 3 1>
   41    1 0xffffff7f8130c000 0x7000     0x7000     com.apple.driver.mDNSOffloadUserClient (1.0.1b5) <40 4 3 1>
   42    1 0xffffff7f81313000 0x79000    0x79000    com.apple.iokit.IO80211Family (640.36) <40 7 6 5 4 3 1>
   43    0 0xffffff7f81393000 0x3be000   0x3be000   com.apple.driver.AirPort.Brcm4360 (842.21.65) <42 41 40 11 7 5 4 3 1>
   44    5 0xffffff7f80ece000 0xd9000    0xd9000    com.apple.iokit.IOThunderboltFamily (3.3.1) <5 4 3 1>
   45    0 0xffffff7f81ad6000 0x18000    0x18000    com.apple.driver.AppleThunderboltNHI (2.0.1) <44 11 10 5 4 3 1>
   46    2 0xffffff7f812c1000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.6.5) <5 4 3 1>
   47    0 0xffffff7f8219f000 0x1a000    0x1a000    com.apple.driver.AppleAHCIPort (3.0.5) <46 11 5 4 3 1>
   48    0 0xffffff7f812e7000 0x18000    0x18000    com.apple.iokit.IOAHCIBlockStorage (2.6.0) <46 15 6 5 4 3 1>
   49    0 0xffffff7f81a20000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <15 5 4 3 1>
   50    0 0xffffff7f80d37000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (660.4.2) <35 7 5 4 3 1>
   51    0 0xffffff7f80e7f000 0x18000    0x18000    com.apple.driver.AppleUSBHub (683.4.0) <35 5 4 3 1>
   52    0 0xffffff7f81893000 0x9000     0x9000     com.apple.BootCache (35) <7 6 5 4 3 1>
   53    0 0xffffff7f8213c000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   54    0 0xffffff7f82142000 0x5000     0x5000     com.apple.AppleFSCompression.AppleFSCompressionTypeLZVN (1.0.0d1) <6 4 3 2 1>
   55    0 0xffffff7f82149000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   57    2 0xffffff7f81a7e000 0x17000    0x17000    com.apple.driver.AppleMultitouchDriver (245.13.1) <28 5 4 3 1>
   58    0 0xffffff7f81ea9000 0x6000     0x6000     com.apple.driver.AppleHSSPIHIDDriver (24.1) <57 39 28 5 4 3 1>
   59    0 0xffffff7f81a99000 0x7000     0x7000     com.apple.driver.AppleHIDKeyboard (170.15) <28 4 3>
   60    0 0xffffff7f81aa7000 0x3000     0x3000     com.apple.driver.AppleTopCaseHIDEventDriver (10.21) <57 28 6 5 4 3 1>
   61    1 0xffffff7f80e1a000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (656.4.1) <35 4 3 1>
   62    0 0xffffff7f80e11000 0x9000     0x9000     com.apple.iokit.IOUSBHIDDriver (660.4.0) <35 28 5 4 3 1>
   63    0 0xffffff7f80e78000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (650.4.0) <61 35 4 3 1>
   64    3 0xffffff7f8087d000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.6.7) <5 4 3 1>
   65    1 0xffffff7f80d23000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.6.0) <64 35 15 5 4 3 1>
   66    1 0xffffff7f80b98000 0x15000    0x15000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.6.7) <64 15 5 4 3 1>
   67    0 0xffffff7f81b8f000 0x8000     0x8000     com.apple.driver.AppleUSBCardReader (3.4.1) <66 65 64 35 15 5 4 3 1>
   68    0 0xffffff7f81ac4000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.4.5) <44 11 5 4 3 1>
   69    1 0xffffff7f81b14000 0xf000     0xf000     com.apple.driver.AppleThunderboltDPAdapterFamily (3.1.7) <44 10 5 4 3 1>
   70    0 0xffffff7f81b3d000 0x6000     0x6000     com.apple.driver.AppleThunderboltDPInAdapter (3.1.7) <69 44 5 4 3 1>
   72   13 0xffffff7f810c3000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.4.1) <11 7 5 4 3 1>
   73    2 0xffffff7f81cde000 0x65000    0x65000    com.apple.iokit.IOAcceleratorFamily2 (98.23) <72 11 7 6 5 4 3 1>
   74    2 0xffffff7f81dc8000 0x6000     0x6000     com.apple.AppleGraphicsDeviceControl (3.6.22) <7 6 5 4 3 1>
   75    0 0xffffff7f81dce000 0x68000    0x68000    com.apple.driver.AppleIntelFramebufferAzul (8.2.8) <74 73 72 14 11 10 7 6 5 4 3 1>
   76    4 0xffffff7f81106000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (2.4.1) <72 11 7 5 4 3>
   77    1 0xffffff7f80fc3000 0x13000    0x13000    com.apple.iokit.IOSurface (91.1) <7 5 4 3 1>
   78    0 0xffffff7f81d50000 0x51000    0x51000    com.apple.driver.AppleIntelHD5000Graphics (8.2.8) <77 73 72 11 7 5 4 3 1>
   79    0 0xffffff7f82161000 0x14000    0x14000    com.apple.driver.AppleCameraInterface (4.26.0) <11 7 6 5 4 3 1>
   82    1 0xffffff7f81c4a000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.12d1) <24 11 10 5 4 3>
   83    0 0xffffff7f81c5b000 0xe000     0xe000     com.apple.driver.AppleMCCSControl (1.2.5) <82 72 11 10 7 5 4 3 1>
   84    1 0xffffff7f82110000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <76 72 11 5 4 3>
   85    0 0xffffff7f82192000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.4.11) <84 76 72 11 5 4 3>
   86    4 0xffffff7f81060000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.7.1d6) <10 7 6 5 4 3>
   87    4 0xffffff7f8106a000 0x13000    0x13000    com.apple.driver.AppleSMC (3.1.8) <10 7 5 4 3 1>
   88    1 0xffffff7f8107f000 0x11000    0x11000    com.apple.driver.X86PlatformPlugin (1.0.0) <87 86 35 10 7 6 5 4 3 1>
   89    0 0xffffff7f81c95000 0x3000     0x3000     com.apple.driver.AppleLPC (1.7.0) <86 11 5 4 3>
   90    2 0xffffff7f81ee4000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.6.3f4) <5 4 3 1>
   91    1 0xffffff7f81ef7000 0x1a000    0x1a000    com.apple.driver.AppleHDAController (2.6.3f4) <90 72 11 7 6 5 4 3 1>
   92    0 0xffffff7f81baa000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.4d1) <87 72 5 4 3>
   93    0 0xffffff7f81af2000 0x17000    0x17000    com.apple.driver.AppleThunderboltIP (1.1.2) <44 40 11 5 4 3 1>
   97    1 0xffffff7f811b9000 0x1d000    0x1d000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (4.2.7f3) <35 11 10 7 5 4 3 1>
   98    0 0xffffff7f811d6000 0x7000     0x7000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (4.2.7f3) <97 35 11 10 7 5 4 3>
  101    0 0xffffff7f81e8b000 0x3000     0x3000     com.apple.driver.AppleHWAccess (1) <7 5 4 3>
  102    0 0xffffff7f817ab000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <87 7 4 3 1>
  104    0 0xffffff7f811e0000 0x9d000    0x9d000    com.apple.iokit.IOBluetoothFamily (4.2.7f3) <35 14 7 5 4 3 1>
  105    0 0xffffff7f80ca9000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <40 6 5 4 3 1>
  106    1 0xffffff7f80fe1000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.7) <7 6 5 4 3 1>
  107    0 0xffffff7f811a5000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.2.7f3) <106 7 5 4 3 1>
  108    0 0xffffff7f81c38000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.0.9d7) <7 5 4 3>
  109    0 0xffffff7f81090000 0x6000     0x6000     com.apple.driver.X86PlatformShim (1.0.0) <88 87 86 7 4 3>
  110    0 0xffffff7f820f2000 0x13000    0x13000    com.apple.driver.AGPM (100.14.34) <86 76 74 72 11 5 4 3>
  111    2 0xffffff7f818ae000 0x12000    0x12000    com.apple.kext.OSvKernDSPLib (1.14) <5 4>
  112    3 0xffffff7f818c0000 0x2f000    0x2f000    com.apple.iokit.IOAudioFamily (1.9.7fc2) <111 5 4 3 1>
  113    1 0xffffff7f81f11000 0x2f000    0x2f000    com.apple.vecLib.kext (1.0.0) <6 5 4 3>
  114    1 0xffffff7f81f40000 0xcd000    0xcd000    com.apple.driver.DspFuncLib (2.6.3f4) <113 112 111 6 5 4 3 1>
  115    0 0xffffff7f82016000 0x94000    0x94000    com.apple.driver.AppleHDA (2.6.3f4) <114 112 91 90 76 72 6 5 4 3 1>
  118    0 0xffffff7f81a75000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.13) <72 11 10 7 5 4 3 1>
  119    0 0xffffff7f818f7000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <112 72 11 10 7 5 4 3 1>
  120    1 0xffffff7f8189e000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  121    0 0xffffff7f818a3000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <120 7 6 5 4 3 1>
  122    0 0xffffff7f82253000 0xa000     0xa000     com.cisco.kext.acsock (1.1.0) <5 4 1>
