Active Internet connections
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp4       0      0  dhcp-164-107-225.65229 ord30s21-in-f14..https ESTABLISHED
tcp4       0      0  localhost.commplex-lin localhost.64794        ESTABLISHED
tcp4       0      0  localhost.64794        localhost.commplex-lin ESTABLISHED
tcp4       0      0  localhost.commplex-lin localhost.64780        ESTABLISHED
tcp4       0      0  localhost.64780        localhost.commplex-lin ESTABLISHED
tcp4       0      0  dhcp-164-107-225.64490 199.16.156.73.https    ESTABLISHED
tcp4       0      0  dhcp-164-107-225.64331 140.254.37.72.http     ESTABLISHED
tcp4       0      0  localhost.commplex-lin localhost.64330        ESTABLISHED
tcp4       0      0  localhost.64330        localhost.commplex-lin ESTABLISHED
tcp4       0      0  localhost.commplex-lin localhost.64246        ESTABLISHED
tcp4       0      0  localhost.64246        localhost.commplex-lin ESTABLISHED
tcp4       0      0  dhcp-164-107-225.64112 ord30s21-in-f14..https ESTABLISHED
tcp4       0      0  localhost.commplex-lin localhost.63945        ESTABLISHED
tcp4       0      0  localhost.63945        localhost.commplex-lin ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63588 snt-re3-6b.sjc.d.https ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63581 132.245.24.82.imap     ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63578 132.245.92.34.imap     ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63577 132.245.92.194.imap    ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63576 173.194.193.109.imaps  ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63564 132.245.80.146.imap    ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63556 ord31s22-in-f14..http  ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63555 ord31s22-in-f14..http  ESTABLISHED
tcp4       0      0  localhost.commplex-lin localhost.63554        ESTABLISHED
tcp4       0      0  localhost.63554        localhost.commplex-lin ESTABLISHED
tcp4       0      0  localhost.commplex-lin localhost.63553        ESTABLISHED
tcp4       0      0  localhost.63553        localhost.commplex-lin ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63552 173.194.196.95.https   ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63548 74.125.207.188.https   ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63546 ord31s22-in-f3.1.https ESTABLISHED
tcp4       0      0  dhcp-164-107-225.63544 17.143.163.34.5223     ESTABLISHED
tcp4      37      0  dhcp-140-254-149.63404 client-14a.v.dro.https CLOSE_WAIT 
tcp4      37      0  dhcp-140-254-149.63363 client-10a.v.dro.https CLOSE_WAIT 
tcp4      37      0  dhcp-140-254-149.62034 client-13b.v.dro.https CLOSE_WAIT 
tcp4       0      0  192.168.0.6.61774      ec2-23-21-192-92.https ESTABLISHED
tcp4      37      0  192.168.0.6.61768      d-5b.sjc.dropbox.https CLOSE_WAIT 
tcp4       0      0  localhost.26164        localhost.61767        ESTABLISHED
tcp4       0      0  localhost.61767        localhost.26164        ESTABLISHED
tcp4      37      0  192.168.0.6.61764      client-11a.v.dro.https CLOSE_WAIT 
tcp4       0      0  192.168.0.6.60118      132.245.81.146.imap    ESTABLISHED
tcp4    1741      0  localhost.commplex-lin localhost.51973        CLOSE_WAIT 
tcp4       0      0  192.168.0.6.51631      radarsubmissions.https ESTABLISHED
tcp4       0      0  localhost.commplex-lin localhost.58267        CLOSE_WAIT 
tcp4     526      0  localhost.commplex-lin localhost.60362        CLOSE_WAIT 
tcp4     587      0  localhost.commplex-lin localhost.59718        CLOSE_WAIT 
tcp4     472      0  localhost.commplex-lin localhost.59367        CLOSE_WAIT 
tcp4       0      0  localhost.commplex-lin localhost.58953        CLOSE_WAIT 
tcp4       0      0  localhost.commplex-lin localhost.57274        CLOSE_WAIT 
tcp4     510      0  localhost.commplex-lin localhost.54617        CLOSE_WAIT 
tcp4       0      0  localhost.commplex-lin localhost.51051        CLOSE_WAIT 
tcp4       0      0  localhost.commplex-lin localhost.49341        CLOSE_WAIT 
tcp4       0      0  192.168.0.6.63433      132.245.80.146.imap    ESTABLISHED
tcp4       0      0  localhost.commplex-lin localhost.56706        CLOSE_WAIT 
tcp4       0      0  192.168.0.6.50225      132.245.64.146.imap    ESTABLISHED
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.64271                *.*                               
udp4       0      0  dhcp-164-107-225.ntp   *.*                               
udp6       0      0  *.49497                *.*                               
udp4       0      0  *.49497                *.*                               
udp6       0      0  *.49633                *.*                               
udp4       0      0  *.49633                *.*                               
udp4       0      0  *.*                    *.*                               
udp6       0      0  saras-macbook-ai.ntp   *.*                               
udp4       0      0  *.17500                *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp6       0      0  localhost.ntp          *.*                               
udp4       0      0  localhost.ntp          *.*                               
udp6       0      0  localhost.ntp          *.*                               
udp6       0      0  *.ntp                  *.*                               
udp4       0      0  *.ntp                  *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp6       0      0  *.mdns                 *.*                               
udp4       0      0  *.mdns                 *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.netbios-dgm          *.*                               
udp4       0      0  *.netbios-ns           *.*                               
icm6       0      0  *.*                    *.*                               
Active LOCAL (UNIX) domain sockets
Address          Type   Recv-Q Send-Q            Inode             Conn             Refs          Nextref Addr
824b3dd95fcac421 stream      0      0                0 824b3dd95ad19871                0                0 /var/run/mDNSResponder
824b3dd95ad19871 stream      0      0                0 824b3dd95fcac421                0                0
824b3dd95ded97a1 stream      0      0                0 824b3dd95980e0a1                0                0
824b3dd95980e0a1 stream      0      0                0 824b3dd95ded97a1                0                0
824b3dd965670de9 stream      0      0                0 824b3dd95bfa0619                0                0 /var/tmp/launchd/sock
824b3dd95bfa0619 stream      0      0                0 824b3dd965670de9                0                0
824b3dd96270a109 stream      0      0                0 824b3dd965670f79                0                0
824b3dd965670f79 stream      0      0                0 824b3dd96270a109                0                0
824b3dd965670871 stream      0      0                0 824b3dd965670551                0                0
824b3dd965670551 stream      0      0                0 824b3dd965670871                0                0
824b3dd95ad18bf1 stream      0      0                0 824b3dd9656715b9                0                0
824b3dd9656715b9 stream      0      0                0 824b3dd95ad18bf1                0                0
824b3dd9656707a9 stream      0      0                0 824b3dd965670619                0                0
824b3dd965670619 stream      0      0                0 824b3dd9656707a9                0                0
824b3dd95bfa0eb1 stream      0      0                0 824b3dd965671041                0                0
824b3dd965671041 stream      0      0                0 824b3dd95bfa0eb1                0                0
824b3dd9614edd21 stream      0      0                0 824b3dd9614ee041                0                0
824b3dd9614ee041 stream      0      0                0 824b3dd9614edd21                0                0
824b3dd9599bb809 stream      0      0                0 824b3dd965671109                0                0 /var/tmp/launchd/sock
824b3dd965671109 stream      0      0                0 824b3dd9599bb809                0                0
824b3dd95805a741 stream      0      0                0 824b3dd95980d039                0                0
824b3dd95980d039 stream      0      0                0 824b3dd95805a741                0                0
824b3dd95bf9ec51 stream      0      0                0 824b3dd95d062039                0                0
824b3dd95d062039 stream      0      0                0 824b3dd95bf9ec51                0                0
824b3dd95ad184e9 stream      0      0                0 824b3dd96270a361                0                0
824b3dd96270a361 stream      0      0                0 824b3dd95ad184e9                0                0
824b3dd95d062291 stream      0      0                0 824b3dd95d0628d1                0                0 /var/run/mDNSResponder
824b3dd95d0628d1 stream      0      0                0 824b3dd95d062291                0                0
824b3dd95ad19eb1 stream      0      0                0 824b3dd9656706e1                0                0
824b3dd9656706e1 stream      0      0                0 824b3dd95ad19eb1                0                0
824b3dd95bf9fb29 stream      0      0                0 824b3dd9599277a1                0                0
824b3dd9599277a1 stream      0      0                0 824b3dd95bf9fb29                0                0
824b3dd95ad193c1 stream      0      0                0 824b3dd959929619                0                0
824b3dd959929619 stream      0      0                0 824b3dd95ad193c1                0                0
824b3dd962709d21 stream      0      0                0 824b3dd9601b2619                0                0
824b3dd9601b2619 stream      0      0                0 824b3dd962709d21                0                0
824b3dd958059931 stream      0      0                0 824b3dd95d0616d9                0                0
824b3dd95d0616d9 stream      0      0                0 824b3dd958059931                0                0
824b3dd95fcacb29 stream      0      0                0 824b3dd9601b3429                0                0
824b3dd9601b3429 stream      0      0                0 824b3dd95fcacb29                0                0
824b3dd95980ef79 stream      0      0                0 824b3dd95992a041                0                0
824b3dd95992a041 stream      0      0                0 824b3dd95980ef79                0                0
824b3dd95ad19619 stream      0      0                0 824b3dd9614eda01                0                0
824b3dd9614eda01 stream      0      0                0 824b3dd95ad19619                0                0
824b3dd9599bb741 stream      0      0                0 824b3dd962709b91                0                0
824b3dd962709b91 stream      0      0                0 824b3dd9599bb741                0                0
824b3dd9601b1999 stream      0      0                0 824b3dd95ad17ac1                0                0
824b3dd95ad17ac1 stream      0      0                0 824b3dd9601b1999                0                0
824b3dd95fcac4e9 stream      0      0                0 824b3dd9599bba61                0                0 /tmp/launchd-175.heR0ld/sock
824b3dd9599bba61 stream      0      0                0 824b3dd95fcac4e9                0                0
824b3dd95ad1a4f1 stream      0      0                0 824b3dd9614edb91                0                0
824b3dd9614edb91 stream      0      0                0 824b3dd95ad1a4f1                0                0
824b3dd95fcacbf1 stream      0      0                0 824b3dd9599bd5b9                0                0
824b3dd9599bd5b9 stream      0      0                0 824b3dd95fcacbf1                0                0
824b3dd95dedbb91 stream      0      0                0 824b3dd95bf9ede1                0                0
824b3dd95bf9ede1 stream      0      0                0 824b3dd95dedbb91                0                0
824b3dd95ad176d9 stream      0      0                0 824b3dd95fcadeb1                0                0
824b3dd95fcadeb1 stream      0      0                0 824b3dd95ad176d9                0                0
824b3dd95bf9fa61 stream      0      0                0 824b3dd95bfa11d1                0                0
824b3dd95bfa11d1 stream      0      0                0 824b3dd95bf9fa61                0                0
824b3dd95ad188d1 stream      0      0                0 824b3dd9599bc551                0                0
824b3dd9599bc551 stream      0      0                0 824b3dd95ad188d1                0                0
824b3dd95805a421 stream      0      0                0 824b3dd95fcad551                0                0
824b3dd95fcad551 stream      0      0                0 824b3dd95805a421                0                0
824b3dd9599bb1c9 stream      0      0                0 824b3dd95d062b29                0                0
824b3dd95d062b29 stream      0      0                0 824b3dd9599bb1c9                0                0
824b3dd95980d809 stream      0      0                0 824b3dd95ad192f9                0                0
824b3dd95ad192f9 stream      0      0                0 824b3dd95980d809                0                0
824b3dd95ded9931 stream      0      0                0 824b3dd95fcae041                0                0
824b3dd95fcae041 stream      0      0                0 824b3dd95ded9931                0                0
824b3dd95dedba01 stream      0      0                0 824b3dd958059de1                0                0
824b3dd958059de1 stream      0      0                0 824b3dd95dedba01                0                0
824b3dd95d0644f1 stream      0      0                0 824b3dd962709de9                0                0
824b3dd962709de9 stream      0      0                0 824b3dd95d0644f1                0                0
824b3dd95dedb169 stream      0      0                0 824b3dd9614edac9                0                0
824b3dd9614edac9 stream      0      0                0 824b3dd95dedb169                0                0
824b3dd9599bc871 stream      0      0                0 824b3dd95dedbac9                0                0
824b3dd95dedbac9 stream      0      0                0 824b3dd9599bc871                0                0
824b3dd95980d741 stream      0      0                0 824b3dd95ad17f71                0                0
824b3dd95ad17f71 stream      0      0                0 824b3dd95980d741                0                0
824b3dd9614edde9 stream      0      0                0 824b3dd958059869                0                0
824b3dd958059869 stream      0      0                0 824b3dd9614edde9                0                0
824b3dd9601b3041 stream      0      0                0 824b3dd9601b2939                0                0
824b3dd9601b2939 stream      0      0                0 824b3dd9601b3041                0                0
824b3dd95d063169 stream      0      0                0 824b3dd959927d19                0                0
824b3dd959927d19 stream      0      0                0 824b3dd95d063169                0                0
824b3dd96270a5b9 stream      0      0                0 824b3dd95fcadf79                0                0
824b3dd95fcadf79 stream      0      0                0 824b3dd96270a5b9                0                0
824b3dd95dedb2f9 stream      0      0                0 824b3dd95deda5b1                0                0 /tmp/launchd-175.heR0ld/sock
824b3dd95deda5b1 stream      0      0                0 824b3dd95dedb2f9                0                0
824b3dd95ad17931 stream      0      0                0 824b3dd95805a359                0                0
824b3dd95805a359 stream      0      0                0 824b3dd95ad17931                0                0
824b3dd9614ee361 stream      0      0                0 824b3dd95fcad871                0                0
824b3dd95fcad871 stream      0      0                0 824b3dd9614ee361                0                0
824b3dd95bfa1109 stream      0      0                0 824b3dd95fcac101                0                0
824b3dd95fcac101 stream      0      0                0 824b3dd95bfa1109                0                0
824b3dd95bf9f999 stream      0      0                0 824b3dd9614ee1d1                0                0
824b3dd9614ee1d1 stream      0      0                0 824b3dd95bf9f999                0                0
824b3dd9580596d9 stream      0      0                0 824b3dd95d063c59                0                0
824b3dd95d063c59 stream      0      0                0 824b3dd9580596d9                0                0
824b3dd9599bbf11 stream      0      0                0 824b3dd96270a041                0                0
824b3dd96270a041 stream      0      0                0 824b3dd9599bbf11                0                0
824b3dd95fcac679 stream      0      0                0 824b3dd95980d1c9                0                0
824b3dd95980d1c9 stream      0      0                0 824b3dd95fcac679                0                0
824b3dd95d063619 stream      0      0                0 824b3dd95fcabea9                0                0
824b3dd95fcabea9 stream      0      0                0 824b3dd95d063619                0                0
824b3dd95bfa0f79 stream      0      0                0 824b3dd95dedc1d1                0                0
824b3dd95dedc1d1 stream      0      0                0 824b3dd95bfa0f79                0                0
824b3dd9599bbb29 stream      0      0                0 824b3dd9601b1809                0                0
824b3dd9601b1809 stream      0      0                0 824b3dd9599bbb29                0                0
824b3dd95bf9f039 stream      0      0                0 824b3dd95bf9f741                0                0
824b3dd95bf9f741 stream      0      0                0 824b3dd95bf9f039                0                0
824b3dd959929a01 stream      0      0                0 824b3dd95980ed21                0                0
824b3dd95980ed21 stream      0      0                0 824b3dd959929a01                0                0
824b3dd95ad19c59 stream      0      0                0 824b3dd9601b2ac9                0                0
824b3dd9601b2ac9 stream      0      0                0 824b3dd95ad19c59                0                0
824b3dd95bf9e6d9 stream      0      0                0 824b3dd95980d291                0                0
824b3dd95980d291 stream      0      0                0 824b3dd95bf9e6d9                0                0
824b3dd95d062809 stream      0      0                0 824b3dd95d0633c1                0                0
824b3dd95d0633c1 stream      0      0                0 824b3dd95d062809                0                0
824b3dd9614ee429 stream      0      0                0 824b3dd959928a61                0                0
824b3dd959928a61 stream      0      0                0 824b3dd9614ee429                0                0
824b3dd95980df11 stream      0      0                0 824b3dd9599bca01                0                0 /var/run/mDNSResponder
824b3dd9599bca01 stream      0      0                0 824b3dd95980df11                0                0
824b3dd95deda999 stream      0      0                0 824b3dd95dedb231                0                0
824b3dd95dedb231 stream      0      0                0 824b3dd95deda999                0                0
824b3dd95dedad81 stream      0      0                0 824b3dd95ad17ea9                0                0
824b3dd95ad17ea9 stream      0      0                0 824b3dd95dedad81                0                0
824b3dd9614ed6e1 stream      0      0                0 824b3dd96270a429                0                0
824b3dd96270a429 stream      0      0                0 824b3dd9614ed6e1                0                0
824b3dd9599bc7a9 stream      0      0                0 824b3dd95ad18039                0                0 /var/run/mDNSResponder
824b3dd95ad18039 stream      0      0                0 824b3dd9599bc7a9                0                0
824b3dd95ad17c51 stream      0      0                0 824b3dd9601b34f1                0                0
824b3dd9601b34f1 stream      0      0                0 824b3dd95ad17c51                0                0
824b3dd95deda359 stream      0      0                0 824b3dd95bf9f421                0                0 /.dbfseventsd
824b3dd95bf9f421 stream      0      0                0 824b3dd95deda359                0                0
824b3dd958059ac1 stream      0      0 824b3dd96572b3f9                0                0                0 /.dbfseventsd
824b3dd95ded9ac1 stream      0      0                0 824b3dd95fcad939                0                0
824b3dd95fcad939 stream      0      0                0 824b3dd95ded9ac1                0                0
824b3dd962709eb1 stream      0      0                0 824b3dd95980eb91                0                0 /var/run/mDNSResponder
824b3dd95980eb91 stream      0      0                0 824b3dd962709eb1                0                0
824b3dd95fcae5b9 stream      0      0                0 824b3dd95d0645b9                0                0
824b3dd95d0645b9 stream      0      0                0 824b3dd95fcae5b9                0                0
824b3dd95ad1a429 stream      0      0                0 824b3dd959928f11                0                0
824b3dd959928f11 stream      0      0                0 824b3dd95ad1a429                0                0
824b3dd9599bc169 stream      0      0                0 824b3dd95bfa0b91                0                0
824b3dd95bfa0b91 stream      0      0                0 824b3dd9599bc169                0                0
824b3dd9601b2f79 stream      0      0                0 824b3dd95fcacfd9                0                0
824b3dd95fcacfd9 stream      0      0                0 824b3dd9601b2f79                0                0
824b3dd9599bbfd9 stream      0      0                0 824b3dd95ad18291                0                0
824b3dd95ad18291 stream      0      0                0 824b3dd9599bbfd9                0                0
824b3dd9601b1fd9 stream      0      0                0 824b3dd95980f429                0                0
824b3dd95980f429 stream      0      0                0 824b3dd9601b1fd9                0                0
824b3dd95fcab7a1 stream      0      0                0 824b3dd9614ed7a9                0                0
824b3dd9614ed7a9 stream      0      0                0 824b3dd95fcab7a1                0                0
824b3dd95bfa0c59 stream      0      0                0 824b3dd9599bcf79                0                0
824b3dd9599bcf79 stream      0      0                0 824b3dd95bfa0c59                0                0
824b3dd95bfa0a01 stream      0      0                0 824b3dd9627097a9                0                0
824b3dd9627097a9 stream      0      0                0 824b3dd95bfa0a01                0                0
824b3dd95fcace49 stream      0      0                0 824b3dd95fcabb89                0                0
824b3dd95fcabb89 stream      0      0                0 824b3dd95fcace49                0                0
824b3dd95980cea9 stream      0      0                0 824b3dd95fcaccb9                0                0
824b3dd95fcaccb9 stream      0      0                0 824b3dd95980cea9                0                0
824b3dd95bfa1299 stream      0      0                0 824b3dd95ad19169                0                0
824b3dd95ad19169 stream      0      0                0 824b3dd95bfa1299                0                0
824b3dd95dedbde9 stream      0      0                0 824b3dd95ad18421                0                0
824b3dd95ad18421 stream      0      0                0 824b3dd95dedbde9                0                0
824b3dd962709a01 stream      0      0                0 824b3dd95ad18f11                0                0
824b3dd95ad18f11 stream      0      0                0 824b3dd962709a01                0                0
824b3dd95bf9e9f9 stream      0      0                0 824b3dd95ad18a61                0                0
824b3dd95ad18a61 stream      0      0                0 824b3dd95bf9e9f9                0                0
824b3dd95805b6e1 stream      0      0                0 824b3dd95dedc041                0                0
824b3dd95dedc041 stream      0      0                0 824b3dd95805b6e1                0                0
824b3dd95fcabde1 stream      0      0                0 824b3dd95980cd19                0                0
824b3dd95980cd19 stream      0      0                0 824b3dd95fcabde1                0                0
824b3dd9614ed939 stream      0      0                0 824b3dd95980d359                0                0
824b3dd95980d359 stream      0      0                0 824b3dd9614ed939                0                0
824b3dd9614ee5b9 stream      0      0                0 824b3dd95bf9fd81                0                0
824b3dd95bf9fd81 stream      0      0                0 824b3dd9614ee5b9                0                0
824b3dd95d0617a1 stream      0      0                0 824b3dd9601b2231                0                0
824b3dd9601b2231 stream      0      0                0 824b3dd95d0617a1                0                0
824b3dd9601b2871 stream      0      0                0 824b3dd95fcabc51                0                0
824b3dd95fcabc51 stream      0      0                0 824b3dd9601b2871                0                0
824b3dd95dedab29 stream      0      0 824b3dd958bf94e9                0                0                0 /tmp/launchd-6792.QcB7LE/sock
824b3dd95dedc361 stream      0      0                0 824b3dd95ad19489                0                0
824b3dd95ad19489 stream      0      0                0 824b3dd95dedc361                0                0
824b3dd962709ac9 stream      0      0                0 824b3dd95bf9ff11                0                0
824b3dd95bf9ff11 stream      0      0                0 824b3dd962709ac9                0                0
824b3dd962709939 stream      0      0                0 824b3dd96270a1d1                0                0
824b3dd96270a1d1 stream      0      0                0 824b3dd962709939                0                0
824b3dd95d064361 stream      0      0                0 824b3dd95805a291                0                0
824b3dd95805a291 stream      0      0                0 824b3dd95d064361                0                0
824b3dd95fcacf11 stream      0      0                0 824b3dd95ad17869                0                0
824b3dd95ad17869 stream      0      0                0 824b3dd95fcacf11                0                0
824b3dd95980cf71 stream      0      0                0 824b3dd959928bf1                0                0
824b3dd959928bf1 stream      0      0                0 824b3dd95980cf71                0                0
824b3dd96270a299 stream      0      0                0 824b3dd95dedc109                0                0
824b3dd95dedc109 stream      0      0                0 824b3dd96270a299                0                0
824b3dd962709871 stream      0      0                0 824b3dd95ad18741                0                0
824b3dd95ad18741 stream      0      0                0 824b3dd962709871                0                0
824b3dd9599bb5b1 stream      0      0                0 824b3dd95d0641d1                0                0
824b3dd95d0641d1 stream      0      0                0 824b3dd9599bb5b1                0                0
824b3dd95bf9fbf1 stream      0      0                0 824b3dd95dedabf1                0                0
824b3dd95dedabf1 stream      0      0                0 824b3dd95bf9fbf1                0                0
824b3dd9614edc59 stream      0      0                0 824b3dd95ded9c51                0                0
824b3dd95ded9c51 stream      0      0                0 824b3dd9614edc59                0                0
824b3dd95ad18809 stream      0      0                0 824b3dd95bf9f679                0                0
824b3dd95bf9f679 stream      0      0                0 824b3dd95ad18809                0                0
824b3dd95bf9f101 stream      0      0                0 824b3dd96270a4f1                0                0
824b3dd96270a4f1 stream      0      0                0 824b3dd95bf9f101                0                0
824b3dd9627096e1 stream      0      0                0 824b3dd95ad19d21                0                0
824b3dd95ad19d21 stream      0      0                0 824b3dd9627096e1                0                0
824b3dd95d063f79 stream      0      0                0 824b3dd9599ba6d9                0                0
824b3dd9599ba6d9 stream      0      0                0 824b3dd95d063f79                0                0
824b3dd95dedbc59 stream      0      0                0 824b3dd9580597a1                0                0
824b3dd9580597a1 stream      0      0                0 824b3dd95dedbc59                0                0
824b3dd95ad18d81 stream      0      0                0 824b3dd95ad19939                0                0
824b3dd95ad19939 stream      0      0                0 824b3dd95ad18d81                0                0
824b3dd95dedae49 stream      0      0                0 824b3dd95fcac809                0                0
824b3dd95fcac809 stream      0      0                0 824b3dd95dedae49                0                0
824b3dd9599bc489 stream      0      0                0 824b3dd95fcab931                0                0
824b3dd95fcab931 stream      0      0                0 824b3dd9599bc489                0                0
824b3dd959928b29 stream      0      0                0 824b3dd95ad196e1                0                0
824b3dd95ad196e1 stream      0      0                0 824b3dd959928b29                0                0
824b3dd95bf9f1c9 stream      0      0                0 824b3dd95bf9f291                0                0
824b3dd95bf9f291 stream      0      0                0 824b3dd95bf9f1c9                0                0
824b3dd95d063231 stream      0      0                0 824b3dd9599bd109                0                0
824b3dd9599bd109 stream      0      0                0 824b3dd95d063231                0                0
824b3dd95ad17b89 stream      0      0                0 824b3dd95fcab869                0                0
824b3dd95fcab869 stream      0      0                0 824b3dd95ad17b89                0                0
824b3dd95ad1a1d1 stream      0      0                0 824b3dd95ad18fd9                0                0
824b3dd95ad18fd9 stream      0      0                0 824b3dd95ad1a1d1                0                0
824b3dd95992a1d1 stream      0      0                0 824b3dd9601b2c59                0                0
824b3dd9601b2c59 stream      0      0                0 824b3dd95992a1d1                0                0
824b3dd95bfa14f1 stream      0      0                0 824b3dd95fcad6e1                0                0
824b3dd95fcad6e1 stream      0      0                0 824b3dd95bfa14f1                0                0
824b3dd9599296e1 stream      0      0                0 824b3dd95dedbeb1                0                0 /tmp/launchd-175.heR0ld/sock
824b3dd95dedbeb1 stream      0      0                0 824b3dd9599296e1                0                0
824b3dd9601b1cb9 stream      0      0                0 824b3dd95ad181c9                0                0 /var/run/mDNSResponder
824b3dd95ad181c9 stream      0      0                0 824b3dd9601b1cb9                0                0
824b3dd95d062101 stream      0      0                0 824b3dd95dedafd9                0                0
824b3dd95dedafd9 stream      0      0                0 824b3dd95d062101                0                0
824b3dd95d0621c9 stream      0      0                0 824b3dd95deda1c9                0                0
824b3dd95deda1c9 stream      0      0                0 824b3dd95d0621c9                0                0
824b3dd95ad19551 stream      0      0                0 824b3dd95ad1a109                0                0
824b3dd95ad1a109 stream      0      0                0 824b3dd95ad19551                0                0
824b3dd95fcad3c1 stream      0      0                0 824b3dd95fcad489                0                0
824b3dd95fcad489 stream      0      0                0 824b3dd95fcad3c1                0                0
824b3dd95980dd81 stream      0      0                0 824b3dd95d063d21                0                0
824b3dd95d063d21 stream      0      0                0 824b3dd95980dd81                0                0
824b3dd95ad18999 stream      0      0                0 824b3dd95bfa1041                0                0
824b3dd95bfa1041 stream      0      0                0 824b3dd95ad18999                0                0
824b3dd95ad177a1 stream      0      0                0 824b3dd95ad17de1                0                0 /var/run/mDNSResponder
824b3dd95ad17de1 stream      0      0                0 824b3dd95ad177a1                0                0
824b3dd95980c869 stream      0      0                0 824b3dd95ad19a01                0                0
824b3dd95ad19a01 stream      0      0                0 824b3dd95980c869                0                0
824b3dd95ad19ac9 stream      0      0                0 824b3dd95d0636e1                0                0
824b3dd95d0636e1 stream      0      0                0 824b3dd95ad19ac9                0                0
824b3dd95ad197a9 stream      0      0                0 824b3dd95ad18cb9                0                0
824b3dd95ad18cb9 stream      0      0                0 824b3dd95ad197a9                0                0
824b3dd9601b2eb1 stream      0      0                0 824b3dd95dedc429                0                0
824b3dd95dedc429 stream      0      0                0 824b3dd9601b2eb1                0                0
824b3dd9599bd299 stream      0      0                0 824b3dd95992a299                0                0
824b3dd95992a299 stream      0      0                0 824b3dd9599bd299                0                0
824b3dd95ad1a299 stream      0      0                0 824b3dd95ad19f79                0                0
824b3dd95ad19f79 stream      0      0                0 824b3dd95ad1a299                0                0
824b3dd95805b7a9 stream      0      0                0 824b3dd9601b1d81                0                0
824b3dd9601b1d81 stream      0      0                0 824b3dd95805b7a9                0                0
824b3dd9601b1a61 stream      0      0                0 824b3dd95fcae1d1                0                0
824b3dd95fcae1d1 stream      0      0                0 824b3dd9601b1a61                0                0
824b3dd9601b2d21 stream      0      0 824b3dd96798e5d9                0                0                0 /tmp/launchd-598.jSEnjF/sock
824b3dd9599bc2f9 stream      0      0                0 824b3dd9599292f9                0                0
824b3dd9599292f9 stream      0      0                0 824b3dd9599bc2f9                0                0
824b3dd9601b31d1 stream      0      0                0 824b3dd95992a429                0                0 /tmp/launchd-175.heR0ld/sock
824b3dd95992a429 stream      0      0                0 824b3dd9601b31d1                0                0
824b3dd959928359 stream      0      0                0 824b3dd9599bceb1                0                0
824b3dd9599bceb1 stream      0      0                0 824b3dd959928359                0                0
824b3dd95fcab9f9 stream      0      0                0 824b3dd95fcadac9                0                0 /var/tmp/launchd/sock
824b3dd95fcadac9 stream      0      0                0 824b3dd95fcab9f9                0                0
824b3dd959927f71 stream      0      0                0 824b3dd9601b3109                0                0 /tmp/launchd-175.heR0ld/sock
824b3dd9601b3109 stream      0      0                0 824b3dd959927f71                0                0
824b3dd95bf9ed19 stream      0      0                0 824b3dd959927869                0                0
824b3dd959927869 stream      0      0                0 824b3dd95bf9ed19                0                0
824b3dd95980ec59 stream      0      0                0 824b3dd95980e3c1                0                0
824b3dd95980e3c1 stream      0      0                0 824b3dd95980ec59                0                0
824b3dd95fcac8d1 stream      0      0                0 824b3dd95980f041                0                0
824b3dd95980f041 stream      0      0                0 824b3dd95fcac8d1                0                0
824b3dd95980f361 stream      0      0 824b3dd95a8caa99                0                0                0 /tmp/launchd-354.DIsiAG/sock
824b3dd9601b1f11 stream      0      0 824b3dd95a7d5309                0                0                0 /var/folders/82/95hfzlmj40s14bhn5xwtmdl40000gn/T/ics352
824b3dd9601b1e49 stream      0      0                0 824b3dd95fcae299                0                0 /var/run/mDNSResponder
824b3dd95fcae299 stream      0      0                0 824b3dd9601b1e49                0                0
824b3dd95fcada01 stream      0      0                0 824b3dd95ded9b89                0                0 /var/run/mDNSResponder
824b3dd95ded9b89 stream      0      0                0 824b3dd95fcada01                0                0
824b3dd9601b2b91 stream      0      0                0 824b3dd95d061931                0                0 /var/run/mDNSResponder
824b3dd95d061931 stream      0      0                0 824b3dd9601b2b91                0                0
824b3dd9601b20a1 stream      0      0                0 824b3dd95d061869                0                0 /var/run/mDNSResponder
824b3dd95d061869 stream      0      0                0 824b3dd9601b20a1                0                0
824b3dd9601b2551 stream      0      0                0 824b3dd9601b2a01                0                0 /var/run/mDNSResponder
824b3dd9601b2a01 stream      0      0                0 824b3dd9601b2551                0                0
824b3dd95fcabac1 stream      0      0                0 824b3dd95dedbf79                0                0 /var/run/mDNSResponder
824b3dd95dedbf79 stream      0      0                0 824b3dd95fcabac1                0                0
824b3dd9601b23c1 stream      0      0                0 824b3dd9601b22f9                0                0 /var/run/mDNSResponder
824b3dd9601b22f9 stream      0      0                0 824b3dd9601b23c1                0                0
824b3dd95fcab6d9 stream      0      0                0 824b3dd9601b35b9                0                0 /var/run/mDNSResponder
824b3dd9601b35b9 stream      0      0                0 824b3dd95fcab6d9                0                0
824b3dd95fcae109 stream      0      0                0 824b3dd95fcad619                0                0 /var/run/mDNSResponder
824b3dd95fcad619 stream      0      0                0 824b3dd95fcae109                0                0
824b3dd95fcad2f9 stream      0      0                0 824b3dd95fcad169                0                0 /var/run/mDNSResponder
824b3dd95fcad169 stream      0      0                0 824b3dd95fcad2f9                0                0
824b3dd95ded99f9 stream      0      0                0 824b3dd95ded9ea9                0                0 /var/run/mDNSResponder
824b3dd95ded9ea9 stream      0      0                0 824b3dd95ded99f9                0                0
824b3dd95fcadd21 stream      0      0                0 824b3dd95fcac359                0                0
824b3dd95fcac359 stream      0      0                0 824b3dd95fcadd21                0                0
824b3dd95ded9869 stream      0      0                0 824b3dd95ded9f71                0                0
824b3dd95ded9f71 stream      0      0                0 824b3dd95ded9869                0                0
824b3dd95fcac999 stream      0      0                0 824b3dd95fcac741                0                0 /var/run/usbmuxd
824b3dd95fcac741 stream      0      0                0 824b3dd95fcac999                0                0
824b3dd95fcabf71 stream      0      0                0 824b3dd95fcac291                0                0 /tmp/launchd-175.heR0ld/sock
824b3dd95fcac291 stream      0      0                0 824b3dd95fcabf71                0                0
824b3dd95fcadb91 stream      0      0                0 824b3dd95fcadc59                0                0
824b3dd95fcadc59 stream      0      0                0 824b3dd95fcadb91                0                0
824b3dd9599ba9f9 stream      0      0                0 824b3dd9599ba869                0                0
824b3dd9599ba869 stream      0      0                0 824b3dd9599ba9f9                0                0
824b3dd95deda101 stream      0      0                0 824b3dd95deda039                0                0
824b3dd95deda039 stream      0      0                0 824b3dd95deda101                0                0
824b3dd9599baac1 stream      0      0                0 824b3dd9599ba931                0                0 /var/run/mDNSResponder
824b3dd9599ba931 stream      0      0                0 824b3dd9599baac1                0                0
824b3dd95deda809 stream      0      0                0 824b3dd95deda8d1                0                0 /var/run/mDNSResponder
824b3dd95deda8d1 stream      0      0                0 824b3dd95deda809                0                0
824b3dd95dedb3c1 stream      0      0                0 824b3dd95dedb489                0                0
824b3dd95dedb489 stream      0      0                0 824b3dd95dedb3c1                0                0
824b3dd95dedb551 stream      0      0                0 824b3dd95dedb619                0                0
824b3dd95dedb619 stream      0      0                0 824b3dd95dedb551                0                0
824b3dd95dedb6e1 stream      0      0                0 824b3dd95dedb7a9                0                0
824b3dd95dedb7a9 stream      0      0                0 824b3dd95dedb6e1                0                0
824b3dd95dedb871 stream      0      0                0 824b3dd95dedb939                0                0
824b3dd95dedb939 stream      0      0                0 824b3dd95dedb871                0                0
824b3dd95dedc4f1 stream      0      0                0 824b3dd95dedc5b9                0                0
824b3dd95dedc5b9 stream      0      0                0 824b3dd95dedc4f1                0                0
824b3dd95d062a61 stream      0      0                0 824b3dd95d062999                0                0
824b3dd95d062999 stream      0      0                0 824b3dd95d062a61                0                0
824b3dd95d061ac1 stream      0      0                0 824b3dd95d0619f9                0                0
824b3dd95d0619f9 stream      0      0                0 824b3dd95d061ac1                0                0
824b3dd95d061c51 stream      0      0                0 824b3dd95d061b89                0                0
824b3dd95d061b89 stream      0      0                0 824b3dd95d061c51                0                0
824b3dd95d061de1 stream      0      0                0 824b3dd95d061d19                0                0
824b3dd95d061d19 stream      0      0                0 824b3dd95d061de1                0                0
824b3dd95d061f71 stream      0      0                0 824b3dd95d061ea9                0                0
824b3dd95d061ea9 stream      0      0                0 824b3dd95d061f71                0                0
824b3dd95d062421 stream      0      0                0 824b3dd95d062359                0                0
824b3dd95d062359 stream      0      0                0 824b3dd95d062421                0                0
824b3dd95d0624e9 stream      0      0                0 824b3dd95d0625b1                0                0
824b3dd95d0625b1 stream      0      0                0 824b3dd95d0624e9                0                0
824b3dd95d062679 stream      0      0                0 824b3dd95d062741                0                0
824b3dd95d062741 stream      0      0                0 824b3dd95d062679                0                0
824b3dd95d0632f9 stream      0      0 824b3dd95d84d219                0                0                0 /var/folders/82/95hfzlmj40s14bhn5xwtmdl40000gn/T/chrome-N9GyD9/Socket
824b3dd95d063551 stream      0      0                0 824b3dd95d063489                0                0
824b3dd95d063489 stream      0      0                0 824b3dd95d063551                0                0
824b3dd95d062bf1 stream      0      0 824b3dd95d7c97c9                0                0                0 /var/folders/82/95hfzlmj40s14bhn5xwtmdl40000gn/T/.com.google.Chrome.Gld3Dx/SingletonSocket
824b3dd95d062d81 stream      0      0                0 824b3dd95d062cb9                0                0
824b3dd95d062cb9 stream      0      0                0 824b3dd95d062d81                0                0
824b3dd95d062f11 stream      0      0                0 824b3dd95d062e49                0                0
824b3dd95d062e49 stream      0      0                0 824b3dd95d062f11                0                0
824b3dd95d062fd9 stream      0      0                0 824b3dd95d0630a1                0                0
824b3dd95d0630a1 stream      0      0                0 824b3dd95d062fd9                0                0
824b3dd95bf9eb89 stream      0      0                0 824b3dd95bf9eac1                0                0
824b3dd95bf9eac1 stream      0      0                0 824b3dd95bf9eb89                0                0
824b3dd95d0637a9 stream      0      0                0 824b3dd95d063871                0                0 /var/run/mDNSResponder
824b3dd95d063871 stream      0      0                0 824b3dd95d0637a9                0                0
824b3dd95d063939 stream      0      0                0 824b3dd95d063a01                0                0 /tmp/launchd-175.heR0ld/sock
824b3dd95d063a01 stream      0      0                0 824b3dd95d063939                0                0
824b3dd95d063ac9 stream      0      0                0 824b3dd95d063b91                0                0 /var/run/mDNSResponder
824b3dd95d063b91 stream      0      0                0 824b3dd95d063ac9                0                0
824b3dd95bf9f5b1 stream      0      0                0 824b3dd95bf9f4e9                0                0 /var/run/mDNSResponder
824b3dd95bf9f4e9 stream      0      0                0 824b3dd95bf9f5b1                0                0
824b3dd95bf9f809 stream      0      0                0 824b3dd95bf9f8d1                0                0
824b3dd95bf9f8d1 stream      0      0                0 824b3dd95bf9f809                0                0
824b3dd95bfa06e1 stream      0      0                0 824b3dd95bfa07a9                0                0
824b3dd95bfa07a9 stream      0      0                0 824b3dd95bfa06e1                0                0
824b3dd95bfa0231 stream      0      0                0 824b3dd95bf9ffd9                0                0
824b3dd95bf9ffd9 stream      0      0                0 824b3dd95bfa0231                0                0
824b3dd95bf9fcb9 stream      0      0 824b3dd95c76fb89                0                0                0 /var/folders/82/95hfzlmj40s14bhn5xwtmdl40000gn/T/icssuis501
824b3dd95bf9fe49 stream      0      0                0 824b3dd95bfa02f9                0                0
824b3dd95bfa02f9 stream      0      0                0 824b3dd95bf9fe49                0                0
824b3dd95bfa00a1 stream      0      0                0 824b3dd95bfa0169                0                0
824b3dd95bfa0169 stream      0      0                0 824b3dd95bfa00a1                0                0
824b3dd95bfa0489 stream      0      0                0 824b3dd95bfa03c1                0                0
824b3dd95bfa03c1 stream      0      0                0 824b3dd95bfa0489                0                0
824b3dd95bfa0871 stream      0      0                0 824b3dd95bfa0939                0                0 /tmp/launchd-175.heR0ld/sock
824b3dd95bfa0939 stream      0      0                0 824b3dd95bfa0871                0                0
824b3dd95980d8d1 stream      0      0                0 824b3dd95980dbf1                0                0
824b3dd95980dbf1 stream      0      0                0 824b3dd95980d8d1                0                0
824b3dd95bfa1429 stream      0      0                0 824b3dd95bfa1361                0                0
824b3dd95bfa1361 stream      0      0                0 824b3dd95bfa1429                0                0
824b3dd9599baf71 stream      0      0                0 824b3dd9599baea9                0                0 /var/run/mDNSResponder
824b3dd9599baea9 stream      0      0                0 824b3dd9599baf71                0                0
824b3dd9599bab89 stream      0      0                0 824b3dd9599bac51                0                0 /var/run/mDNSResponder
824b3dd9599bac51 stream      0      0                0 824b3dd9599bab89                0                0
824b3dd9599bad19 stream      0      0                0 824b3dd9599bade1                0                0
824b3dd9599bade1 stream      0      0                0 824b3dd9599bad19                0                0
824b3dd9599bb039 stream      0      0                0 824b3dd9599bb679                0                0
824b3dd9599bb679 stream      0      0                0 824b3dd9599bb039                0                0
824b3dd9599bb291 stream      0      0                0 824b3dd9599bb359                0                0
824b3dd9599bb359 stream      0      0                0 824b3dd9599bb291                0                0
824b3dd9599bb4e9 stream      0      0                0 824b3dd9599bb421                0                0 /tmp/launchd-175.heR0ld/sock
824b3dd9599bb421 stream      0      0                0 824b3dd9599bb4e9                0                0
824b3dd9599bb999 stream      0      0                0 824b3dd9599bb8d1                0                0
824b3dd9599bb8d1 stream      0      0                0 824b3dd9599bb999                0                0
824b3dd9599bbcb9 stream      0      0                0 824b3dd9599bbbf1                0                0
824b3dd9599bbbf1 stream      0      0                0 824b3dd9599bbcb9                0                0
824b3dd9599bbe49 stream      0      0                0 824b3dd9599bbd81                0                0
824b3dd9599bbd81 stream      0      0                0 824b3dd9599bbe49                0                0
824b3dd959929551 stream      0      0                0 824b3dd9599bc231                0                0
824b3dd9599bc231 stream      0      0                0 824b3dd959929551                0                0
824b3dd9599bc619 stream      0      0                0 824b3dd959929d21                0                0
824b3dd959929d21 stream      0      0                0 824b3dd9599bc619                0                0
824b3dd959927de1 stream      0      0                0 824b3dd9599bc3c1                0                0
824b3dd9599bc3c1 stream      0      0                0 824b3dd959927de1                0                0
824b3dd959929eb1 stream      0      0                0 824b3dd959927ac1                0                0
824b3dd959927ac1 stream      0      0                0 824b3dd959929eb1                0                0
824b3dd9599293c1 stream      0      0 824b3dd95b9734e9                0                0                0 /tmp/launch-s3TsEd/Listeners
824b3dd95980cb89 stream      0      0 824b3dd95b9566d9                0                0                0 /tmp/launch-SdvRvD/Render
824b3dd95992a4f1 stream      0      0 824b3dd95b9568b9                0                0                0 /var/tmp/filesystemui.socket
824b3dd9599290a1 stream      0      0                0 824b3dd959928101                0                0
824b3dd959928101 stream      0      0                0 824b3dd9599290a1                0                0
824b3dd959928421 stream      0      0 824b3dd95b9299a9                0                0                0 /tmp/launchd-175.heR0ld/sock
824b3dd95980dfd9 stream      0      0                0 824b3dd95980e619                0                0 /var/run/mDNSResponder
824b3dd95980e619 stream      0      0                0 824b3dd95980dfd9                0                0
824b3dd95980e169 stream      0      0                0 824b3dd95980e939                0                0 /var/run/mDNSResponder
824b3dd95980e939 stream      0      0                0 824b3dd95980e169                0                0
824b3dd9599bcac9 stream      0      0                0 824b3dd9599bc939                0                0
824b3dd9599bc939 stream      0      0                0 824b3dd9599bcac9                0                0
824b3dd95980d5b1 stream      0      0                0 824b3dd95980cde1                0                0
824b3dd95980cde1 stream      0      0                0 824b3dd95980d5b1                0                0
824b3dd95980c7a1 stream      0      0                0 824b3dd959929c59                0                0
824b3dd959929c59 stream      0      0                0 824b3dd95980c7a1                0                0
824b3dd95980e551 stream      0      0                0 824b3dd959928809                0                0
824b3dd959928809 stream      0      0                0 824b3dd95980e551                0                0
824b3dd959929489 stream      0      0                0 824b3dd959928cb9                0                0 /var/run/mDNSResponder
824b3dd959928cb9 stream      0      0                0 824b3dd959929489                0                0
824b3dd959928679 stream      0      0                0 824b3dd959927b89                0                0
824b3dd959927b89 stream      0      0                0 824b3dd959928679                0                0
824b3dd9599276d9 stream      0      0                0 824b3dd95980e871                0                0
824b3dd95980e871 stream      0      0                0 824b3dd9599276d9                0                0
824b3dd9599bcd21 stream      0      0                0 824b3dd9599bcde9                0                0
824b3dd9599bcde9 stream      0      0                0 824b3dd9599bcd21                0                0
824b3dd9599bd361 stream      0      0                0 824b3dd9599bd429                0                0
824b3dd9599bd429 stream      0      0                0 824b3dd9599bd361                0                0
824b3dd9599281c9 stream      0      0                0 824b3dd959928291                0                0
824b3dd959928291 stream      0      0                0 824b3dd9599281c9                0                0
824b3dd9599284e9 stream      0      0                0 824b3dd9599285b1                0                0
824b3dd9599285b1 stream      0      0                0 824b3dd9599284e9                0                0
824b3dd959929169 stream      0      0                0 824b3dd959929231                0                0
824b3dd959929231 stream      0      0                0 824b3dd959929169                0                0
824b3dd9599297a9 stream      0      0                0 824b3dd959929871                0                0
824b3dd959929871 stream      0      0                0 824b3dd9599297a9                0                0
824b3dd959929ac9 stream      0      0                0 824b3dd959929b91                0                0
824b3dd959929b91 stream      0      0                0 824b3dd959929ac9                0                0
824b3dd95992a5b9 stream      0      0                0 824b3dd95980c6d9                0                0
824b3dd95980c6d9 stream      0      0                0 824b3dd95992a5b9                0                0
824b3dd95980c931 stream      0      0                0 824b3dd95980c9f9                0                0
824b3dd95980c9f9 stream      0      0                0 824b3dd95980c931                0                0
824b3dd95980d421 stream      0      0                0 824b3dd95980d4e9                0                0
824b3dd95980d4e9 stream      0      0                0 824b3dd95980d421                0                0
824b3dd95980da61 stream      0      0                0 824b3dd95980db29                0                0
824b3dd95980db29 stream      0      0                0 824b3dd95980da61                0                0
824b3dd95980e6e1 stream      0      0                0 824b3dd95980e7a9                0                0
824b3dd95980e7a9 stream      0      0                0 824b3dd95980e6e1                0                0
824b3dd95980ea01 stream      0      0                0 824b3dd95980eac9                0                0
824b3dd95980eac9 stream      0      0                0 824b3dd95980ea01                0                0
824b3dd95980f1d1 stream      0      0                0 824b3dd95980f299                0                0
824b3dd95980f299 stream      0      0                0 824b3dd95980f1d1                0                0
824b3dd95980f4f1 stream      0      0                0 824b3dd95980f5b9                0                0
824b3dd95980f5b9 stream      0      0                0 824b3dd95980f4f1                0                0
824b3dd9580599f9 stream      0      0                0 824b3dd958059d19                0                0
824b3dd958059d19 stream      0      0                0 824b3dd9580599f9                0                0
824b3dd958059b89 stream      0      0                0 824b3dd958059c51                0                0
824b3dd958059c51 stream      0      0                0 824b3dd958059b89                0                0
824b3dd958059ea9 stream      0      0                0 824b3dd95805a039                0                0
824b3dd95805a039 stream      0      0                0 824b3dd958059ea9                0                0
824b3dd958059f71 stream      0      0 824b3dd958b0a5d9                0                0                0 /var/run/pppconfd
824b3dd95805a4e9 stream      0      0                0 824b3dd95805a5b1                0                0
824b3dd95805a5b1 stream      0      0                0 824b3dd95805a4e9                0                0
824b3dd95805a809 stream      0      0                0 824b3dd95805a999                0                0
824b3dd95805a999 stream      0      0                0 824b3dd95805a809                0                0
824b3dd95805a679 stream      0      0                0 824b3dd95805a8d1                0                0
824b3dd95805a8d1 stream      0      0                0 824b3dd95805a679                0                0
824b3dd95805aa61 stream      0      0                0 824b3dd95805ab29                0                0
824b3dd95805ab29 stream      0      0                0 824b3dd95805aa61                0                0
824b3dd95805acb9 stream      0      0                0 824b3dd95805abf1                0                0 /var/tmp/launchd/sock
824b3dd95805abf1 stream      0      0                0 824b3dd95805acb9                0                0
824b3dd95805ad81 stream      0      0                0 824b3dd95805af11                0                0
824b3dd95805af11 stream      0      0                0 824b3dd95805ad81                0                0
824b3dd95805ae49 stream      0      0                0 824b3dd95805afd9                0                0 /var/tmp/launchd/sock
824b3dd95805afd9 stream      0      0                0 824b3dd95805ae49                0                0
824b3dd95805b169 stream      0      0                0 824b3dd95805b0a1                0                0
824b3dd95805b0a1 stream      0      0                0 824b3dd95805b169                0                0
824b3dd95805b2f9 stream      0      0                0 824b3dd95805b619                0                0
824b3dd95805b619 stream      0      0                0 824b3dd95805b2f9                0                0
824b3dd95805b231 stream      0      0                0 824b3dd95805b551                0                0
824b3dd95805b551 stream      0      0                0 824b3dd95805b231                0                0
824b3dd95805b3c1 stream      0      0                0 824b3dd95805b489                0                0
824b3dd95805b489 stream      0      0                0 824b3dd95805b3c1                0                0
824b3dd95805b871 stream      0      0 824b3dd95870cd69                0                0                0 /var/tmp/launchd/sock
824b3dd95805b939 stream      0      0 824b3dd95870cf49                0                0                0 /private/var/run/cupsd
824b3dd95805ba01 stream      0      0 824b3dd95870d039                0                0                0 /var/run/usbmuxd
824b3dd95805bac9 stream      0      0 824b3dd95870d129                0                0                0 /var/run/systemkeychaincheck.socket
824b3dd95805bc59 stream      0      0 824b3dd95870d309                0                0                0 /var/run/portmap.socket
824b3dd95805bd21 stream      0      0 824b3dd95870d3f9                0                0                0 /var/run/vpncontrol.sock
824b3dd95805bde9 stream      0      0 824b3dd9587026d9                0                0                0 /var/rpc/ncalrpc/wkssvc
824b3dd95805beb1 stream      0      0 824b3dd9587027c9                0                0                0 /var/rpc/ncacn_np/wkssvc
824b3dd95805bf79 stream      0      0 824b3dd9587028b9                0                0                0 /var/rpc/ncalrpc/srvsvc
824b3dd95805c041 stream      0      0 824b3dd9587029a9                0                0                0 /var/rpc/ncacn_np/srvsvc
824b3dd95805c109 stream      0      0 824b3dd958702a99                0                0                0 /var/rpc/ncalrpc/NETLOGON
824b3dd95805c1d1 stream      0      0 824b3dd958702b89                0                0                0 /var/rpc/ncacn_np/mdssvc
824b3dd95805c299 stream      0      0 824b3dd958702c79                0                0                0 /var/rpc/ncalrpc/lsarpc
824b3dd95805c361 stream      0      0 824b3dd958702e59                0                0                0 /var/rpc/ncacn_np/lsarpc
824b3dd95805c429 stream      0      0 824b3dd958703129                0                0                0 /var/run/mDNSResponder
824b3dd95805c5b9 stream      0      0 824b3dd958703219                0                0                0 /var/run/com.macpaw.CleanMyMac2.Agent.socket
824b3dd95805c4f1 stream      0      0 824b3dd958703309                0                0                0 /var/run/com.DesignScience.DSMTTool.socket
824b3dd9599bd4f1 dgram       0      0                0 824b3dd95fcae429 824b3dd95fcae429                0
824b3dd95fcae429 dgram       0      0                0 824b3dd9599bd4f1 824b3dd9599bd4f1                0
824b3dd95deda421 dgram       0      0                0 824b3dd95bf9eea9 824b3dd95bf9eea9                0
824b3dd95bf9eea9 dgram       0      0                0 824b3dd95deda421 824b3dd95deda421                0
824b3dd9601b2169 dgram       0      0                0 824b3dd9601b3361 824b3dd9601b3361                0
824b3dd9601b3361 dgram       0      0                0 824b3dd9601b2169 824b3dd9601b2169                0
824b3dd95bfa0ac9 dgram       0      0                0 824b3dd9614ee109 824b3dd9614ee109                0
824b3dd9614ee109 dgram       0      0                0 824b3dd95bfa0ac9 824b3dd95bfa0ac9                0
824b3dd95ad190a1 dgram       0      0                0 824b3dd95980dcb9 824b3dd95980dcb9                0
824b3dd95980dcb9 dgram       0      0                0 824b3dd95ad190a1 824b3dd95ad190a1                0
824b3dd9599bc6e1 dgram       0      0                0 824b3dd9601b1741 824b3dd9601b1741                0
824b3dd9601b1741 dgram       0      0                0 824b3dd9599bc6e1 824b3dd9599bc6e1                0
824b3dd9599bd041 dgram       0      0                0 824b3dd95ad17d19 824b3dd95ad17d19                0
824b3dd95ad17d19 dgram       0      0                0 824b3dd9599bd041 824b3dd9599bd041                0
824b3dd95ad1a361 dgram       0      0                0 824b3dd95dedaf11 824b3dd95dedaf11                0
824b3dd95dedaf11 dgram       0      0                0 824b3dd95ad1a361 824b3dd95ad1a361                0
824b3dd95ad18679 dgram       0      0                0 824b3dd95980ede9 824b3dd95980ede9                0
824b3dd95980ede9 dgram       0      0                0 824b3dd95ad18679 824b3dd95ad18679                0
824b3dd95ad19b91 dgram       0      0                0 824b3dd962709c59 824b3dd962709c59                0
824b3dd962709c59 dgram       0      0                0 824b3dd95ad19b91 824b3dd95ad19b91                0
824b3dd9601b2de9 dgram       0      0                0 824b3dd95ad18e49 824b3dd95ad18e49                0
824b3dd95ad18e49 dgram       0      0                0 824b3dd9601b2de9 824b3dd9601b2de9                0
824b3dd95980cac1 dgram       0      0                0 824b3dd95805bb91                0 824b3dd9601b3299
824b3dd95fcae4f1 dgram       0      0                0 824b3dd9599bd1d1 824b3dd9599bd1d1                0
824b3dd9599bd1d1 dgram       0      0                0 824b3dd95fcae4f1 824b3dd95fcae4f1                0
824b3dd9601b3299 dgram       0      0                0 824b3dd95805bb91                0 824b3dd95980e231
824b3dd9599bcc59 dgram       0      0                0 824b3dd95ad18b29 824b3dd95ad18b29                0
824b3dd95ad18b29 dgram       0      0                0 824b3dd9599bcc59 824b3dd9599bcc59                0
824b3dd95980d999 dgram       0      0                0 824b3dd95d064429 824b3dd95d064429                0
824b3dd95d064429 dgram       0      0                0 824b3dd95980d999 824b3dd95980d999                0
824b3dd95980e231 dgram       0      0                0 824b3dd95805bb91                0 824b3dd95d064041
824b3dd95d064041 dgram       0      0                0 824b3dd95805bb91                0 824b3dd9599bb101
824b3dd9599bb101 dgram       0      0                0 824b3dd95805bb91                0 824b3dd9599288d1
824b3dd9599288d1 dgram       0      0                0 824b3dd95805bb91                0                0
824b3dd9614edf79 dgram       0      0                0 824b3dd959928fd9 824b3dd959928fd9                0
824b3dd959928fd9 dgram       0      0                0 824b3dd9614edf79 824b3dd9614edf79                0
824b3dd95dedb0a1 dgram       0      0                0 824b3dd9601b18d1 824b3dd9601b18d1                0
824b3dd9601b18d1 dgram       0      0                0 824b3dd95dedb0a1 824b3dd95dedb0a1                0
824b3dd95dedc299 dgram       0      0                0 824b3dd959928d81 824b3dd959928d81                0
824b3dd959928d81 dgram       0      0                0 824b3dd95dedc299 824b3dd95dedc299                0
824b3dd9601b27a9 dgram       0      0                0 824b3dd95deda291 824b3dd95deda291                0
824b3dd95deda291 dgram       0      0                0 824b3dd9601b27a9 824b3dd9601b27a9                0
824b3dd9599ba7a1 dgram       0      0                0 824b3dd959929f79 824b3dd959929f79                0
824b3dd959929f79 dgram       0      0                0 824b3dd9599ba7a1 824b3dd9599ba7a1                0
824b3dd95fcac5b1 dgram       0      0                0 824b3dd95992a361 824b3dd95992a361                0
824b3dd95992a361 dgram       0      0                0 824b3dd95fcac5b1 824b3dd95fcac5b1                0
824b3dd95ad1a041 dgram       0      0                0 824b3dd95ad18359 824b3dd95ad18359                0
824b3dd95ad18359 dgram       0      0                0 824b3dd95ad1a041 824b3dd95ad1a041                0
824b3dd95bf9e931 dgram       0      0                0 824b3dd95980eeb1 824b3dd95980eeb1                0
824b3dd95980eeb1 dgram       0      0                0 824b3dd95bf9e931 824b3dd95bf9e931                0
824b3dd9601b2489 dgram       0      0                0 824b3dd95fcad231 824b3dd95fcad231                0
824b3dd95fcad231 dgram       0      0                0 824b3dd9601b2489 824b3dd9601b2489                0
824b3dd95bfa15b9 dgram       0      0                0 824b3dd95bf9ef71 824b3dd95bf9ef71                0
824b3dd95bf9ef71 dgram       0      0                0 824b3dd95bfa15b9 824b3dd95bfa15b9                0
824b3dd95bf9f359 dgram       0      0                0 824b3dd95fcad7a9 824b3dd95fcad7a9                0
824b3dd95fcad7a9 dgram       0      0                0 824b3dd95bf9f359 824b3dd95bf9f359                0
824b3dd95fcae361 dgram       0      0                0 824b3dd95ded96d9 824b3dd95ded96d9                0
824b3dd95ded96d9 dgram       0      0                0 824b3dd95fcae361 824b3dd95fcae361                0
824b3dd95fcac1c9 dgram       0      0                0 824b3dd95fcac039 824b3dd95fcac039                0
824b3dd95fcac039 dgram       0      0                0 824b3dd95fcac1c9 824b3dd95fcac1c9                0
824b3dd95fcaca61 dgram       0      0                0 824b3dd95fcad0a1 824b3dd95fcad0a1                0
824b3dd95fcad0a1 dgram       0      0                0 824b3dd95fcaca61 824b3dd95fcaca61                0
824b3dd95ded9d19 dgram       0      0                0 824b3dd95ded9de1 824b3dd95ded9de1                0
824b3dd95ded9de1 dgram       0      0                0 824b3dd95ded9d19 824b3dd95ded9d19                0
824b3dd95deda679 dgram       0      0                0 824b3dd95deda741 824b3dd95deda741                0
824b3dd95deda741 dgram       0      0                0 824b3dd95deda679 824b3dd95deda679                0
824b3dd95dedacb9 dgram       0      0                0 824b3dd95dedbd21 824b3dd95dedbd21                0
824b3dd95dedbd21 dgram       0      0                0 824b3dd95dedacb9 824b3dd95dedacb9                0
824b3dd959928e49 dgram       0      0                0 824b3dd959927ea9 824b3dd959927ea9                0
824b3dd959927ea9 dgram       0      0                0 824b3dd959928e49 824b3dd959928e49                0
824b3dd95d063de9 dgram       0      0                0 824b3dd95d063eb1 824b3dd95d063eb1                0
824b3dd95d063eb1 dgram       0      0                0 824b3dd95d063de9 824b3dd95d063de9                0
824b3dd95bf9e869 dgram       0      0                0 824b3dd95bf9e7a1 824b3dd95bf9e7a1                0
824b3dd95bf9e7a1 dgram       0      0                0 824b3dd95bf9e869 824b3dd95bf9e869                0
824b3dd95980e2f9 dgram       0      0                0 824b3dd95980e489 824b3dd95980e489                0
824b3dd95980e489 dgram       0      0                0 824b3dd95980e2f9 824b3dd95980e2f9                0
824b3dd95980d679 dgram       0      0                0 824b3dd95980de49 824b3dd95980de49                0
824b3dd95980de49 dgram       0      0                0 824b3dd95980d679 824b3dd95980d679                0
824b3dd95980cc51 dgram       0      0                0 824b3dd95992a109 824b3dd95992a109                0
824b3dd95992a109 dgram       0      0                0 824b3dd95980cc51 824b3dd95980cc51                0
824b3dd959929de9 dgram       0      0                0 824b3dd959929939 824b3dd959929939                0
824b3dd959929939 dgram       0      0                0 824b3dd959929de9 824b3dd959929de9                0
824b3dd9599279f9 dgram       0      0                0 824b3dd9599bcb91 824b3dd9599bcb91                0
824b3dd9599bcb91 dgram       0      0                0 824b3dd9599279f9 824b3dd9599279f9                0
824b3dd95805a101 dgram       0      0                0 824b3dd95805a1c9 824b3dd95805a1c9                0
824b3dd95805a1c9 dgram       0      0                0 824b3dd95805a101 824b3dd95805a101                0
824b3dd95805bb91 dgram       0      0 824b3dd95870d219                0 824b3dd95980cac1                0 /var/run/syslog
