Date/Time:       2015-02-22 13:28:43 -0500
OS Version:      10.9.5 (Build 13F34)
Architecture:    x86_64
Report Version:  18

Command:         Chrome Helper
Path:            /Applications/Google Chrome.app/Contents/Versions/40.0.2214.115/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
Version:         40.0.2214.115 (2214.115)
Parent:          Google Chrome [194]
Responsible:     Google Chrome [194]

PID:             9519
Event:           wakeups (microstackshots only)
Wakeups:         164 wakeups per second for 275 seconds
Duration:        275.00s
Steps:           279

Hardware model:  MacBookAir6,2
Active cpus:     4
Fan speed:       1208 rpm


Powerstats for:  Google Chrome He [9519]
Start time:      2015-02-22 13:28:47 -0500
End time:        2015-02-22 13:33:18 -0500
Parent:          Google Chrome
Responsible:     Google Chrome
Microstackshots: 80 samples (28%)
Primary state:   44 samples Non-Frontmost App, Non-Background Priority, User mode
User Activity:   0 samples Idle, 80 samples Active
Power Source:    80 samples on Battery, 0 samples on AC
  54 ??? (Google Chrome Helper + 3876) [0x10a89af24]
    54 main + 9 (Google Chrome Helper) [0x10a89af39]
      54 ChromeMain + 66 (Google Chrome Framework) [0x10a8a53f2]
        54 ??? (Google Chrome Framework + 6720422) [0x10af0aba6]
          54 ??? (Google Chrome Framework + 6722900) [0x10af0b554]
            54 ??? (Google Chrome Framework + 6712192) [0x10af08b80]
              54 ??? (Google Chrome Framework + 7135549) [0x10af7013d]
                54 ??? (Google Chrome Framework + 7223987) [0x10af85ab3]
                  54 ??? (Google Chrome Framework + 6843948) [0x10af28e2c]
                    54 ??? (Google Chrome Framework + 6844767) [0x10af2915f]
                      54 CFRunLoopRunSpecific + 309 (CoreFoundation) [0x7fff8eb76e75]
                        41 __CFRunLoopRun + 831 (CoreFoundation) [0x7fff8eb773ef]
                          41 __CFRunLoopDoSources0 + 242 (CoreFoundation) [0x7fff8eb77c62]
                            41 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17 (CoreFoundation) [0x7fff8eb865b1]
                              37 ??? (Google Chrome Framework + 6844353) [0x10af28fc1]
                                36 ??? (Google Chrome Framework + 7138367) [0x10af70c3f]
                                  35 ??? (Google Chrome Framework + 7137311) [0x10af7081f]
                                    34 ??? (Google Chrome Framework + 6934340) [0x10af3ef44]
                                      34 ??? (Google Chrome Framework + 43490687) [0x10d21bd7f]
                                        34 ??? (Google Chrome Framework + 62422091) [0x10e429c4b]
                                          34 ??? (Google Chrome Framework + 62421752) [0x10e429af8]
                                            34 ??? (PepperFlashPlayer + 101531) [0x115415c9b]
                                              33 ??? (PepperFlashPlayer + 101239) [0x115415b77]
                                                32 ??? (PepperFlashPlayer + 253211) [0x11543ad1b]
                                                  32 ??? (PepperFlashPlayer + 4788048) [0x11588df50]
                                                    28 ??? (PepperFlashPlayer + 4780405) [0x11588c175]
                                                      23 ??? (PepperFlashPlayer + 5002045) [0x1158c233d]
                                                        12 ??? (PepperFlashPlayer + 5225481) [0x1158f8c09]
                                                          10 ??? (PepperFlashPlayer + 17119) [0x1154012df]
                                                            10 __psynch_cvsignal + 10 (libsystem_kernel.dylib) [0x7fff904636fe]
                                                              10 <Kernel mode>
                                                          1  pthread_cond_broadcast + 12 (libsystem_pthread.dylib) [0x7fff91b266ba]
                                                          1  pthread_cond_signal_thread_np + 44 (libsystem_pthread.dylib) [0x7fff91b2695b]
                                                        3  ??? (PepperFlashPlayer + 5225228) [0x1158f8b0c]
                                                          1  ??? (PepperFlashPlayer + 5251522) [0x1158ff1c2]
                                                          1  ??? (PepperFlashPlayer + 5247392) [0x1158fe1a0]
                                                          1  ??? (PepperFlashPlayer + 5251526) [0x1158ff1c6]
                                                        2  ??? (PepperFlashPlayer + 5227056) [0x1158f9230]
                                                          1  ??? (PepperFlashPlayer + 5108281) [0x1158dc239]
                                                          1  pthread_mutex_unlock + 60 (libsystem_pthread.dylib) [0x7fff91b278f3]
                                                            1  OSAtomicCompareAndSwapLong$VARIANT$mp + 8 (libsystem_platform.dylib) [0x7fff910e5bd4]
                                                        1  ??? (PepperFlashPlayer + 5228165) [0x1158f9685]
                                                          1  ??? (PepperFlashPlayer + 5233184) [0x1158faa20]
                                                        1  ??? (PepperFlashPlayer + 5108160) [0x1158dc1c0]
                                                        1  ??? (PepperFlashPlayer + 5226493) [0x1158f8ffd]
                                                          1  ??? (PepperFlashPlayer + 5185724) [0x1158ef0bc]
                                                            1  OSAtomicCompareAndSwapLong$VARIANT$mp + 8 (libsystem_platform.dylib) [0x7fff910e5bd4]
                                                        1  ??? (PepperFlashPlayer + 5224377) [0x1158f87b9]
                                                        1  ??? (PepperFlashPlayer + 4894689) [0x1158a7fe1]
                                                        1  ??? (PepperFlashPlayer + 5225102) [0x1158f8a8e]
                                                      4  ??? (PepperFlashPlayer + 5001338) [0x1158c207a]
                                                        3  ??? (PepperFlashPlayer + 3486326) [0x115750276]
                                                          1  ??? (PepperFlashPlayer + 5264080) [0x1159022d0]
                                                          1  ??? (PepperFlashPlayer + 3484966) [0x11574fd26]
                                                            1  ??? (PepperFlashPlayer + 5263471) [0x11590206f]
                                                              1  OSAtomicCompareAndSwapLong$VARIANT$mp + 14 (libsystem_platform.dylib) [0x7fff910e5bda]
                                                          1  ??? (PepperFlashPlayer + 3484939) [0x11574fd0b]
                                                            1  ??? (PepperFlashPlayer + 5263760) [0x115902190]
                                                        1  ??? (PepperFlashPlayer + 3486928) [0x1157504d0]
                                                      1  ??? (PepperFlashPlayer + 5000980) [0x1158c1f14]
                                                        1  ??? (PepperFlashPlayer + 4985617) [0x1158be311]
                                                          1  ??? (PepperFlashPlayer + 3731343) [0x11578bf8f]
                                                    1  ??? (PepperFlashPlayer + 4779848) [0x11588bf48]
                                                      1  ??? (PepperFlashPlayer + 339198) [0x11544fcfe]
                                                        1  mach_absolute_time + 28 (libsystem_kernel.dylib) [0x7fff9045eca8]
                                                    1  ??? (PepperFlashPlayer + 4781175) [0x11588c477]
                                                      1  ??? (PepperFlashPlayer + 3611337) [0x11576eac9]
                                                        1  ??? (PepperFlashPlayer + 3570282) [0x115764a6a]
                                                          1  ??? (libsystem_m.dylib + 46464) [0x7fff9130c580]
                                                    1  ??? (PepperFlashPlayer + 4780541) [0x11588c1fd]
                                                      1  ??? (PepperFlashPlayer + 5303647) [0x11590bd5f]
                                                        1  ??? (PepperFlashPlayer + 5317773) [0x11590f48d]
                                                          1  ??? (PepperFlashPlayer + 5317974) [0x11590f556]
                                                            1  ??? (PepperFlashPlayer + 5315024) [0x11590e9d0]
                                                              1  ??? (PepperFlashPlayer + 4165939) [0x1157f6133]
                                                                1  ??? (PepperFlashPlayer + 4163380) [0x1157f5734]
                                                                  1  ??? (PepperFlashPlayer + 4046119) [0x1157d8d27]
                                                                    1  ??? (PepperFlashPlayer + 4048787) [0x1157d9793]
                                                                      1  ??? (PepperFlashPlayer + 4037418) [0x1157d6b2a]
                                                                        1  ??? (PepperFlashPlayer + 4036448) [0x1157d6760]
                                                                          1  ??? (PepperFlashPlayer + 4002736) [0x1157ce3b0]
                                                                            1  ??? (PepperFlashPlayer + 3984410) [0x1157c9c1a]
                                                    1  ??? (PepperFlashPlayer + 4780018) [0x11588bff2]
                                                      1  ??? (PepperFlashPlayer + 3776177) [0x115796eb1]
                                                1  __sigaltstack + 10 (libsystem_kernel.dylib) [0x7fff90463c62]
                                                  1  <Kernel mode>
                                              1  ??? (PepperFlashPlayer + 100599) [0x1154158f7]
                                                1  ??? (PepperFlashPlayer + 11767211) [0x115f35dab]
                                                  1  ??? (Google Chrome Framework + 62421583) [0x10e429a4f]
                                                    1  ??? (Google Chrome Framework + 7130689) [0x10af6ee41]
                                                      1  ??? (Google Chrome Framework + 7131048) [0x10af6efa8]
                                                        1  CFRunLoopWakeUp + 171 (CoreFoundation) [0x7fff8eb6427b]
                                                          1  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff9045fa1a]
                                    1  ??? (Google Chrome Framework + 6934352) [0x10af3ef50]
                                      1  ??? (Google Chrome Framework + 7357947) [0x10afa65fb]
                                  1  ??? (Google Chrome Framework + 7137603) [0x10af70943]
                                    1  ??? (Google Chrome Framework + 30278153) [0x10c582209]
                                      1  ??? (Google Chrome Framework + 30850961) [0x10c60df91]
                                        1  ??? (Google Chrome Framework + 42776317) [0x10d16d6fd]
                                1  ??? (Google Chrome Framework + 7137709) [0x10af709ad]
                              4  ??? (Google Chrome Framework + 6844492) [0x10af2904c]
                                2  -[NSAutoreleasePool drain] + 147 (Foundation) [0x7fff870be4a7]
                                  1  _CFAutoreleasePoolPop + 34 (CoreFoundation) [0x7fff8eb3f922]
                                  1  _objc_autoreleasePoolPop + 35 (libobjc.A.dylib) [0x7fff8db7e464]
                                1  DYLD-STUB$$objc_registerThreadWithCollector + 6 (Foundation) [0x7fff873157b4]
                                1  -[NSAutoreleasePool drain] + 61 (Foundation) [0x7fff870be451]
                        5  __CFRunLoopRun + 1161 (CoreFoundation) [0x7fff8eb77539]
                          5  __CFRunLoopServiceMachPort + 181 (CoreFoundation) [0x7fff8eb77f15]
                            5  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff9045fa1a]
                              5  <Kernel mode>
                        5  __CFRunLoopRun + 944 (CoreFoundation) [0x7fff8eb77460]
                          5  __CFRunLoopServiceMachPort + 181 (CoreFoundation) [0x7fff8eb77f15]
                            5  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff9045fa1a]
                              5  <Kernel mode>
                        1  __CFRunLoopRun + 1033 (CoreFoundation) [0x7fff8eb774b9]
                          1  _kernelrpc_mach_port_insert_member_trap + 10 (libsystem_kernel.dylib) [0x7fff9045f9ba]
                            1  <Kernel mode>
                        1  __CFRunLoopRun + 880 (CoreFoundation) [0x7fff8eb77420]
                        1  __CFRunLoopServiceMachPort + 328 (CoreFoundation) [0x7fff8eb77fa8]
  26 thread_start + 13 (libsystem_pthread.dylib) [0x7fff91b28fc9]
    26 _pthread_start + 137 (libsystem_pthread.dylib) [0x7fff91b2472a]
      26 _pthread_body + 138 (libsystem_pthread.dylib) [0x7fff91b24899]
        25 ??? (PepperFlashPlayer + 16792) [0x115401198]
          25 ??? (PepperFlashPlayer + 14699) [0x11540096b]
            25 ??? (PepperFlashPlayer + 14874) [0x115400a1a]
              11 ??? (PepperFlashPlayer + 5233085) [0x1158fa9bd]
                11 ??? (PepperFlashPlayer + 17294) [0x11540138e]
                  11 ??? (PepperFlashPlayer + 14201) [0x115400779]
                    11 ??? (PepperFlashPlayer + 16174) [0x115400f2e]
                      7  __psynch_cvwait + 10 (libsystem_kernel.dylib) [0x7fff90463716]
                        7  <Kernel mode>
                      2  _pthread_cond_wait + 738 (libsystem_pthread.dylib) [0x7fff91b26c46]
                      1  _pthread_cond_wait + 727 (libsystem_pthread.dylib) [0x7fff91b26c3b]
                      1  _pthread_cond_wait + 220 (libsystem_pthread.dylib) [0x7fff91b26a40]
              4  ??? (PepperFlashPlayer + 4866163) [0x1158a1073]
                4  ??? (PepperFlashPlayer + 257944) [0x11543bf98]
                  2  ??? (PepperFlashPlayer + 19280) [0x115401b50]
                  2  ??? (PepperFlashPlayer + 100975) [0x115415a6f]
                    2  operator new(unsigned long) + 30 (libc++abi.dylib) [0x7fff8cdba36e]
                      2  malloc + 42 (libsystem_malloc.dylib) [0x7fff912e527c]
                        2  malloc_zone_malloc + 71 (libsystem_malloc.dylib) [0x7fff912e4868]
                          2  ??? (Google Chrome Framework + 7211952) [0x10af82bb0]
                            2  szone_malloc_should_clear + 320 (libsystem_malloc.dylib) [0x7fff912e23c3]
                              2  tiny_malloc_from_free_list + 155 (libsystem_malloc.dylib) [0x7fff912e1d2f]
              3  ??? (PepperFlashPlayer + 5105738) [0x1158db84a]
                3  ??? (PepperFlashPlayer + 17720) [0x115401538]
                  3  ??? (PepperFlashPlayer + 14201) [0x115400779]
                    3  ??? (PepperFlashPlayer + 16174) [0x115400f2e]
                      3  __psynch_cvwait + 10 (libsystem_kernel.dylib) [0x7fff90463716]
                        3  <Kernel mode>
              3  ??? (PepperFlashPlayer + 5232174) [0x1158fa62e]
                2  ??? (PepperFlashPlayer + 5221323) [0x1158f7bcb]
                  2  ??? (PepperFlashPlayer + 9012463) [0x115c954ef]
                1  ??? (PepperFlashPlayer + 5222026) [0x1158f7e8a]
                  1  ??? (PepperFlashPlayer + 5104791) [0x1158db497]
                    1  ??? (PepperFlashPlayer + 5279321) [0x115905e59]
                      1  DYLD-STUB$$OSAtomicCompareAndSwap32Barrier + 6 (libsystem_pthread.dylib) [0x7fff91b290f8]
              2  ??? (PepperFlashPlayer + 4866052) [0x1158a1004]
                2  ??? (PepperFlashPlayer + 17294) [0x11540138e]
                  2  ??? (PepperFlashPlayer + 14201) [0x115400779]
                    2  ??? (PepperFlashPlayer + 16174) [0x115400f2e]
                      2  __psynch_cvwait + 10 (libsystem_kernel.dylib) [0x7fff90463716]
                        2  <Kernel mode>
              1  ??? (PepperFlashPlayer + 2937795) [0x1156ca3c3]
                1  ??? (PepperFlashPlayer + 4048787) [0x1157d9793]
                  1  ??? (PepperFlashPlayer + 4037418) [0x1157d6b2a]
                    1  ??? (PepperFlashPlayer + 4036330) [0x1157d66ea]
                      1  ??? (PepperFlashPlayer + 4035941) [0x1157d6565]
                        1  ??? (PepperFlashPlayer + 4007227) [0x1157cf53b]
                          1  ??? (PepperFlashPlayer + 3981846) [0x1157c9216]
              1  ??? (PepperFlashPlayer + 2937726) [0x1156ca37e]
                1  ??? (PepperFlashPlayer + 17294) [0x11540138e]
                  1  ??? (PepperFlashPlayer + 14201) [0x115400779]
                    1  ??? (PepperFlashPlayer + 16066) [0x115400ec2]
                      1  __psynch_cvwait + 10 (libsystem_kernel.dylib) [0x7fff90463716]
                        1  <Kernel mode>
        1  ??? (Google Chrome Framework + 7315035) [0x10af9be5b]
          1  ??? (Google Chrome Framework + 7331043) [0x10af9fce3]
            1  ??? (Google Chrome Framework + 7135549) [0x10af7013d]
              1  ??? (Google Chrome Framework + 7223987) [0x10af85ab3]
                1  ??? (Google Chrome Framework + 6841057) [0x10af282e1]
                  1  ??? (Google Chrome Framework + 7400797) [0x10afb0d5d]
                    1  kevent + 10 (libsystem_kernel.dylib) [0x7fff9046464a]
                      1  <Kernel mode>

  Binary Images:
         0x10a89a000 -        0x10a89afff  com.google.Chrome.helper 40.0.2214.115 (2214.115) <588443EA-EA1A-3832-878E-2D92163BBAAE> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.115/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
         0x10a8a2000 -        0x10fd95fcf  com.google.Chrome.framework 40.0.2214.115 (2214.115) <6481BF69-599C-3E94-9CBF-FB476C7F6DAE> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.115/Google Chrome Framework.framework/Google Chrome Framework
         0x1153fd000 -        0x116618fd7  com.macromedia.PepperFlashPlayer.pepper 16.0.0.305 (16.0.0.305) <33C3B5CB-A36C-301C-BB8F-52A3A00D6130> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.115/Google Chrome Framework.framework/Internet Plug-Ins/PepperFlash/PepperFlashPlayer.plugin/Contents/MacOS/PepperFlashPlayer
      0x7fff870a3000 -     0x7fff873a3ff7  com.apple.Foundation 6.9 (1056.16) <24349208-3603-3F5D-95CC-B379616FBEF8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
      0x7fff8cd96000 -     0x7fff8cdbfff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
      0x7fff8db77000 -     0x7fff8dd24f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
      0x7fff8eb07000 -     0x7fff8ececfff  com.apple.CoreFoundation 6.9 (855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
      0x7fff9044e000 -     0x7fff9046aff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
      0x7fff910e3000 -     0x7fff910e9ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
      0x7fff912d4000 -     0x7fff912efff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
      0x7fff91301000 -     0x7fff91330fd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
      0x7fff91b23000 -     0x7fff91b2aff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib


Powerstats for:  Google Chrome He
Start time:      2015-02-22 13:28:45 -0500
End time:        2015-02-22 13:33:17 -0500
Microstackshots: 177 samples (63%)
Primary state:   102 samples Non-Frontmost App, Non-Background Priority, User mode
User Activity:   0 samples Idle, 177 samples Active
Power Source:    177 samples on Battery, 0 samples on AC
  103 thread_start + 13 (libsystem_pthread.dylib) [0x7fff91b28fc9]
    103 _pthread_start + 137 (libsystem_pthread.dylib) [0x7fff91b2472a]
      103 _pthread_body + 138 (libsystem_pthread.dylib) [0x7fff91b24899]
        103 ??? (Google Chrome Framework + 7315035) [0x10e9bbe5b]
          103 ??? (Google Chrome Framework + 7331043) [0x10e9bfce3]
            103 ??? (Google Chrome Framework + 7135549) [0x10e99013d]
              103 ??? (Google Chrome Framework + 7223987) [0x10e9a5ab3]
                97  ??? (Google Chrome Framework + 6843948) [0x10e948e2c]
                  97  ??? (Google Chrome Framework + 6844767) [0x10e94915f]
                    97  CFRunLoopRunSpecific + 309 (CoreFoundation) [0x7fff8eb76e75]
                      73  __CFRunLoopRun + 1525 (CoreFoundation) [0x7fff8eb776a5]
                        37  __CFRunLoopDoTimers + 298 (CoreFoundation) [0x7fff8ec2d5aa]
                          37  __CFRunLoopDoTimer + 2182 (CoreFoundation) [0x7fff8ebbc326]
                            35  __CFRepositionTimerInMode + 127 (CoreFoundation) [0x7fff8eb7ed3f]
                              35  mk_timer_arm + 10 (libsystem_kernel.dylib) [0x7fff9045fb5e]
                                35  <Kernel mode>
                            2   __CFRepositionTimerInMode + 119 (CoreFoundation) [0x7fff8eb7ed37]
                              2   CFArrayInsertValueAtIndex + 120 (CoreFoundation) [0x7fff8eb6a918]
                                1   _CFArrayReplaceValues + 1886 (CoreFoundation) [0x7fff8eb3f73e]
                                  1   _platform_memmove$VARIANT$Unknown + 1 (libsystem_platform.dylib) [0x7fff910e6b01]
                                1   _CFArrayReplaceValues + 437 (CoreFoundation) [0x7fff8eb3f195]
                        36  __CFRunLoopDoTimers + 326 (CoreFoundation) [0x7fff8ec2d5c6]
                          34  CFRelease + 591 (CoreFoundation) [0x7fff8eb2043f]
                            29  -[__NSArrayM dealloc] + 379 (CoreFoundation) [0x7fff8eb3375b]
                              9   ??? (Google Chrome Framework + 203451) [0x10e2f3abb]
                                4   object_dispose + 54 (libobjc.A.dylib) [0x7fff8db7e3a4]
                                  1   szone_free_definite_size + 1992 (libsystem_malloc.dylib) [0x7fff912db19a]
                                    1   tiny_free_list_add_ptr + 233 (libsystem_malloc.dylib) [0x7fff912defb8]
                                  1   get_tiny_previous_free_msize + 1 (libsystem_malloc.dylib) [0x7fff912df1dd]
                                  1   tiny_free_list_remove_ptr + 358 (libsystem_malloc.dylib) [0x7fff912df1dc]
                                  1   szone_free_definite_size + 1316 (libsystem_malloc.dylib) [0x7fff912daef6]
                                4   object_dispose + 22 (libobjc.A.dylib) [0x7fff8db7e384]
                                  1   objc_destructInstance + 43 (libobjc.A.dylib) [0x7fff8db7dfcd]
                                  1   objc_destructInstance + 47 (libobjc.A.dylib) [0x7fff8db7dfd1]
                                  1   objc_destructInstance + 53 (libobjc.A.dylib) [0x7fff8db7dfd7]
                                  1   objc_destructInstance + 81 (libobjc.A.dylib) [0x7fff8db7dff3]
                                1   objc_autoreleasePoolPush + 18 (libobjc.A.dylib) [0x7fff8db7dfa2]
                              8   ??? (Google Chrome Framework + 203197) [0x10e2f39bd]
                                6   backtrace + 23 (libsystem_c.dylib) [0x7fff85d75226]
                                  2   pthread_key_init_np + 97 (libsystem_pthread.dylib) [0x7fff91b28638]
                                  1   _thread_stack_pcs + 153 (libsystem_c.dylib) [0x7fff85d7a26e]
                                  1   _pthread_find_thread + 116 (libsystem_pthread.dylib) [0x7fff91b24a9a]
                                  1   _thread_stack_pcs + 134 (libsystem_c.dylib) [0x7fff85d7a25b]
                                  1   pthread_from_mach_thread_np + 75 (libsystem_pthread.dylib) [0x7fff91b249b6]
                                2   backtrace + 60 (libsystem_c.dylib) [0x7fff85d7524b]
                              2   __mtx_markprepost + 199 (libsystem_pthread.dylib) [0x7fff91b275fe]
                              1   ??? (Google Chrome Framework + 202961) [0x10e2f38d1]
                              1   ??? (Google Chrome Framework + 203017) [0x10e2f3909]
                                1   objc_destructInstance + 126 (libobjc.A.dylib) [0x7fff8db7e020]
                                  1   objc::DenseMapBase<objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object*, unsigned long, objc::DenseMapInfo<objc_object*>, true>::compact() + 33 (libobjc.A.dylib) [0x7fff8db94667]
                              1   ??? (Google Chrome Framework + 203071) [0x10e2f393f]
                              1   look_up_class + 129 (libobjc.A.dylib) [0x7fff8db7bab4]
                              1   OSAtomicTestAndClearBarrier$VARIANT$mp + 36 (libsystem_platform.dylib) [0x7fff910e5c98]
                              1   ??? (Google Chrome Framework + 7290832) [0x10e9b5fd0]
                              1   statvfs + 188 (libsystem_c.dylib) [0x7fff85d7520f]
                              1   _objc_rootDealloc + 12 (libobjc.A.dylib) [0x7fff8db7e36e]
                              1   ??? (Google Chrome Framework + 203312) [0x10e2f3a30]
                                1   _pthread_mutex_lock + 166 (libsystem_pthread.dylib) [0x7fff91b276ab]
                              1   ??? (Google Chrome Framework + 203372) [0x10e2f3a6c]
                                1   _platform_memmove$VARIANT$Unknown + 320 (libsystem_platform.dylib) [0x7fff910e6c40]
                            2   malloc_printf + 183 (libsystem_malloc.dylib) [0x7fff912e4ee4]
                            2   -[__NSArrayM dealloc] + 348 (CoreFoundation) [0x7fff8eb3373c]
                              1   free + 64 (libsystem_malloc.dylib) [0x7fff912e4f24]
                                1   szone_size + 712 (libsystem_malloc.dylib) [0x7fff912d727d]
                              1   allocate_pages + 271 (libsystem_malloc.dylib) [0x7fff912d6fb5]
                            1   szone_memalign + 1687 (libsystem_malloc.dylib) [0x7fff912da9d2]
                          1   objc_msgSend + 40 (libobjc.A.dylib) [0x7fff8db7c0a8]
                          1   CFRelease + 81 (CoreFoundation) [0x7fff8eb20241]
                      13  __CFRunLoopRun + 831 (CoreFoundation) [0x7fff8eb773ef]
                        12  __CFRunLoopDoSources0 + 242 (CoreFoundation) [0x7fff8eb77c62]
                          12  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17 (CoreFoundation) [0x7fff8eb865b1]
                            8   ??? (Google Chrome Framework + 6844381) [0x10e948fdd]
                              6   ??? (Google Chrome Framework + 7138859) [0x10e990e2b]
                                6   ??? (Google Chrome Framework + 7137311) [0x10e99081f]
                                  2   ??? (Google Chrome Framework + 6934340) [0x10e95ef44]
                                    1   ??? (Google Chrome Framework + 18585617) [0x10f47b811]
                                      1   ??? (Google Chrome Framework + 18599953) [0x10f47f011]
                                    1   ??? (Google Chrome Framework + 18597286) [0x10f47e5a6]
                                  2   ??? (Google Chrome Framework + 6934174) [0x10e95ee9e]
                                    2   ??? (Google Chrome Framework + 7357797) [0x10e9c6565]
                                      2   ??? (Google Chrome Framework + 7352421) [0x10e9c5065]
                                        1   ??? (Google Chrome Framework + 7337728) [0x10e9c1700]
                                        1   ??? (Google Chrome Framework + 7337751) [0x10e9c1717]
                                  1   ??? (Google Chrome Framework + 18651568) [0x10f48b9b0]
                                  1   ??? (Google Chrome Framework + 6934166) [0x10e95ee96]
                                    1   ??? (Google Chrome Framework + 7357717) [0x10e9c6515]
                              1   DYLD-STUB$$NXGetLocalArchInfo + 6 (Google Chrome Framework) [0x11226e528]
                              1   ??? (Google Chrome Framework + 7139082) [0x10e990f0a]
                                1   ??? (Google Chrome Framework + 7190146) [0x10e99d682]
                            4   ??? (Google Chrome Framework + 6844421) [0x10e949005]
                              4   ??? (Google Chrome Framework + 6844134) [0x10e948ee6]
                                4   CFRunLoopTimerSetNextFireDate + 613 (CoreFoundation) [0x7fff8ebbb485]
                                  4   __CFRepositionTimerInMode + 127 (CoreFoundation) [0x7fff8eb7ed3f]
                                    2   mk_timer_arm + 10 (libsystem_kernel.dylib) [0x7fff9045fb5e]
                                      2   <Kernel mode>
                                    1   _dispatch_kevent_find + 68 (libdispatch.dylib) [0x7fff8d646ad1]
                                    1   __CFArmNextTimerInMode + 509 (CoreFoundation) [0x7fff8eb7f07d]
                        1   __CFRunLoopDoSources0 + 107 (CoreFoundation) [0x7fff8eb77bdb]
                          1   CFSetApplyFunction + 173 (CoreFoundation) [0x7fff8eb6533d]
                            1   CFBasicHashApply + 75 (CoreFoundation) [0x7fff8eb498cb]
                              1   CFBasicHashGetBucket + 28 (CoreFoundation) [0x7fff8eb3436c]
                      6   __CFRunLoopRun + 1161 (CoreFoundation) [0x7fff8eb77539]
                        6   __CFRunLoopServiceMachPort + 181 (CoreFoundation) [0x7fff8eb77f15]
                          6   mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff9045fa1a]
                            6   <Kernel mode>
                      2   __CFRunLoopRun + 2029 (CoreFoundation) [0x7fff8eb7789d]
                      1   __CFRunLoopRun + 995 (CoreFoundation) [0x7fff8eb77493]
                        1   __CFRunLoopDoObservers + 391 (CoreFoundation) [0x7fff8eb85cd7]
                          1   __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23 (CoreFoundation) [0x7fff8eb85d67]
                            1   ??? (Google Chrome Framework + 6843130) [0x10e948afa]
                              1   +[NSObject alloc] + 7 (libobjc.A.dylib) [0x7fff8db94485]
                      1   __CFRunLoopRun + 2049 (CoreFoundation) [0x7fff8eb778b1]
                        1   __CFRunLoopModeIsEmpty + 373 (CoreFoundation) [0x7fff8eb77095]
                      1   __CFRunLoopRun + 2002 (CoreFoundation) [0x7fff8eb77882]
                2   ??? (Google Chrome Framework + 6841360) [0x10e948410]
                  1   ??? (Google Chrome Framework + 7400797) [0x10e9d0d5d]
                    1   kevent + 10 (libsystem_kernel.dylib) [0x7fff9046464a]
                      1   <Kernel mode>
                  1   ??? (Google Chrome Framework + 7401381) [0x10e9d0fa5]
                    1   ??? (Google Chrome Framework + 6840881) [0x10e948231]
                      1   ??? (Google Chrome Framework + 11923131) [0x10ee20ebb]
                        1   ??? (Google Chrome Framework + 11936972) [0x10ee244cc]
                          1   ??? (Google Chrome Framework + 11937693) [0x10ee2479d]
                            1   ??? (Google Chrome Framework + 11949077) [0x10ee27415]
                              1   ??? (Google Chrome Framework + 11928304) [0x10ee222f0]
                                1   ??? (Google Chrome Framework + 11961918) [0x10ee2a63e]
                2   ??? (Google Chrome Framework + 6841057) [0x10e9482e1]
                  2   ??? (Google Chrome Framework + 7400797) [0x10e9d0d5d]
                    2   kevent + 10 (libsystem_kernel.dylib) [0x7fff9046464a]
                      2   <Kernel mode>
                1   ??? (Google Chrome Framework + 6841401) [0x10e948439]
                  1   ??? (Google Chrome Framework + 7138324) [0x10e990c14]
                    1   ??? (Google Chrome Framework + 7131100) [0x10e98efdc]
                      1   __psynch_mutexwait + 10 (libsystem_kernel.dylib) [0x7fff90463746]
                        1   <Kernel mode>
                1   ??? (Google Chrome Framework + 6841336) [0x10e9483f8]
                  1   ??? (Google Chrome Framework + 7400797) [0x10e9d0d5d]
                    1   kevent + 10 (libsystem_kernel.dylib) [0x7fff9046464a]
                      1   <Kernel mode>
  73  ??? (Google Chrome Helper + 3876) [0x10e2bcf24]
    73  main + 9 (Google Chrome Helper) [0x10e2bcf39]
      73  ChromeMain + 66 (Google Chrome Framework) [0x10e2c53f2]
        73  ??? (Google Chrome Framework + 6720422) [0x10e92aba6]
          73  ??? (Google Chrome Framework + 6722900) [0x10e92b554]
            45  ??? (Google Chrome Framework + 6693559) [0x10e9242b7]
              45  ??? (Google Chrome Framework + 7135549) [0x10e99013d]
                45  ??? (Google Chrome Framework + 7223987) [0x10e9a5ab3]
                  45  ??? (Google Chrome Framework + 6843948) [0x10e948e2c]
                    45  ??? (Google Chrome Framework + 6844767) [0x10e94915f]
                      45  CFRunLoopRunSpecific + 309 (CoreFoundation) [0x7fff8eb76e75]
                        17  __CFRunLoopRun + 1525 (CoreFoundation) [0x7fff8eb776a5]
                          10  __CFRunLoopDoTimers + 298 (CoreFoundation) [0x7fff8ec2d5aa]
                            8   __CFRunLoopDoTimer + 2182 (CoreFoundation) [0x7fff8ebbc326]
                              8   __CFRepositionTimerInMode + 127 (CoreFoundation) [0x7fff8eb7ed3f]
                                8   mk_timer_arm + 10 (libsystem_kernel.dylib) [0x7fff9045fb5e]
                                  8   <Kernel mode>
                            1   __CFRunLoopDoTimer + 1151 (CoreFoundation) [0x7fff8ebbbf1f]
                              1   __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20 (CoreFoundation) [0x7fff8ebbc3e4]
                                1   objc_msgSend + 40 (libobjc.A.dylib) [0x7fff8db7c0a8]
                            1   __CFRunLoopDoTimer + 1663 (CoreFoundation) [0x7fff8ebbc11f]
                              1   __CFRunLoopFindMode + 223 (CoreFoundation) [0x7fff8eb541df]
                                1   CFSetGetValue + 111 (CoreFoundation) [0x7fff8eb3c6ff]
                                  1   CFBasicHashFindBucket + 3528 (CoreFoundation) [0x7fff8eb118e8]
                                    1   CFRunLoopPerformBlock + 720 (CoreFoundation) [0x7fff8eb641b0]
                          6   __CFRunLoopDoTimers + 326 (CoreFoundation) [0x7fff8ec2d5c6]
                            6   CFRelease + 591 (CoreFoundation) [0x7fff8eb2043f]
                              4   -[__NSArrayM dealloc] + 379 (CoreFoundation) [0x7fff8eb3375b]
                                1   _platform_strcmp + 256 (libsystem_platform.dylib) [0x7fff910e7e00]
                                1   ??? (Google Chrome Framework + 203017) [0x10e2f3909]
                                  1   objc_destructInstance + 126 (libobjc.A.dylib) [0x7fff8db7e020]
                                    1   objc::DenseMapBase<objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object*, unsigned long, objc::DenseMapInfo<objc_object*>, true>::find(objc_object* const&) + 1 (libobjc.A.dylib) [0x7fff8db945f9]
                                1   ??? (Google Chrome Framework + 203388) [0x10e2f3a7c]
                                  1   _platform_memmove$VARIANT$Unknown + 228 (libsystem_platform.dylib) [0x7fff910e6be4]
                                1   ??? (Google Chrome Framework + 203451) [0x10e2f3abb]
                                  1   malloc_printf + 183 (libsystem_malloc.dylib) [0x7fff912e4ee4]
                              1   -[__NSArrayM dealloc] + 348 (CoreFoundation) [0x7fff8eb3373c]
                                1   szone_free_definite_size + 4799 (libsystem_malloc.dylib) [0x7fff912dbc91]
                              1   -[__NSArrayM dealloc] + 172 (CoreFoundation) [0x7fff8eb3368c]
                          1   __CFRunLoopDoTimers + 181 (CoreFoundation) [0x7fff8ec2d535]
                            1   CFArrayCreateMutable + 132 (CoreFoundation) [0x7fff8eb1f1c4]
                              1   -[__NSPlaceholderArray initWithCapacity:] + 117 (CoreFoundation) [0x7fff8eb15c55]
                                1   +[__NSArrayM __new:::::] + 60 (CoreFoundation) [0x7fff8eb15d1c]
                                  1   __CFAllocateObject2 + 15 (CoreFoundation) [0x7fff8eb0d5af]
                                    1   class_createInstance + 104 (libobjc.A.dylib) [0x7fff8db7d87c]
                                      1   calloc + 35 (libsystem_malloc.dylib) [0x7fff912e52bc]
                        7   __CFRunLoopRun + 1161 (CoreFoundation) [0x7fff8eb77539]
                          7   __CFRunLoopServiceMachPort + 181 (CoreFoundation) [0x7fff8eb77f15]
                            7   mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff9045fa1a]
                              7   <Kernel mode>
                        7   __CFRunLoopRun + 995 (CoreFoundation) [0x7fff8eb77493]
                          7   __CFRunLoopDoObservers + 391 (CoreFoundation) [0x7fff8eb85cd7]
                            7   __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23 (CoreFoundation) [0x7fff8eb85d67]
                              6   CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 71 (QuartzCore) [0x7fff85bf9761]
                                3   CA::Transaction::commit() + 388 (QuartzCore) [0x7fff85be8fd6]
                                  1   CA::Context::commit_transaction(CA::Transaction*) + 1379 (QuartzCore) [0x7fff85be97b3]
                                    1   CARecordTransaction + 10 (QuartzCore) [0x7fff85bf8345]
                                  1   CA::Context::commit_transaction(CA::Transaction*) + 247 (QuartzCore) [0x7fff85be9347]
                                    1   CA::Layer::prepare_commit(CA::Transaction*) + 423 (QuartzCore) [0x7fff85bedc09]
                                  1   CA::Context::commit_transaction(CA::Transaction*) + 1169 (QuartzCore) [0x7fff85be96e1]
                                    1   pthread_mutex_unlock + 60 (libsystem_pthread.dylib) [0x7fff91b278f3]
                                      1   __mtx_droplock + 64 (libsystem_pthread.dylib) [0x7fff91b272fe]
                                2   CA::Transaction::commit() + 488 (QuartzCore) [0x7fff85be903a]
                                  1   CA::Layer::free_transaction(CA::Transaction*) + 219 (QuartzCore) [0x7fff85bf884b]
                                  1   CA::Layer::commit_thread_flags(unsigned int) + 90 (QuartzCore) [0x7fff85bf8dd6]
                                1   CA::Transaction::commit() + 630 (QuartzCore) [0x7fff85be90c8]
                                  1   x_mem_dealloc_chain + 172 (QuartzCore) [0x7fff85be3d86]
                              1   ??? (Google Chrome Framework + 6844528) [0x10e949070]
                        4   __CFRunLoopRun + 944 (CoreFoundation) [0x7fff8eb77460]
                          3   __CFRunLoopServiceMachPort + 181 (CoreFoundation) [0x7fff8eb77f15]
                            3   mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff9045fa1a]
                              2   <Kernel mode>
                          1   __CFRunLoopServiceMachPort + 261 (CoreFoundation) [0x7fff8eb77f65]
                        4   __CFRunLoopRun + 1033 (CoreFoundation) [0x7fff8eb774b9]
                          4   _kernelrpc_mach_port_insert_member_trap + 10 (libsystem_kernel.dylib) [0x7fff9045f9ba]
                            4   <Kernel mode>
                        3   __CFRunLoopRun + 2049 (CoreFoundation) [0x7fff8eb778b1]
                          1   _CFSetOutOfMemoryErrorCallBack + 16 (CoreFoundation) [0x7fff8eb0e650]
                          1   pthread_main_thread_np + 8 (libsystem_pthread.dylib) [0x7fff91b24b12]
                          1   __CFRunLoopModeIsEmpty + 146 (CoreFoundation) [0x7fff8eb76fb2]
                            1   CFSetContainsValue + 104 (CoreFoundation) [0x7fff8eb50cd8]
                              1   CFBasicHashGetCountOfKey + 830 (CoreFoundation) [0x7fff8eb5104e]
                        3   __CFRunLoopRun + 831 (CoreFoundation) [0x7fff8eb773ef]
                          2   __CFRunLoopDoSources0 + 107 (CoreFoundation) [0x7fff8eb77bdb]
                            2   CFSetApplyFunction + 173 (CoreFoundation) [0x7fff8eb6533d]
                              1   CFBasicHashApply + 8 (CoreFoundation) [0x7fff8eb49888]
                              1   CFBasicHashApply + 75 (CoreFoundation) [0x7fff8eb498cb]
                                1   CFBasicHashGetBucket + 50 (CoreFoundation) [0x7fff8eb34382]
                          1   CFSetApplyFunction + 1 (CoreFoundation) [0x7fff8eb65291]
            28  ??? (Google Chrome Framework + 64059776) [0x111fd9980]
              28  ??? (Google Chrome Framework + 7135549) [0x10e99013d]
                28  ??? (Google Chrome Framework + 7223987) [0x10e9a5ab3]
                  28  ??? (Google Chrome Framework + 6843948) [0x10e948e2c]
                    28  ??? (Google Chrome Framework + 6845476) [0x10e949424]
                      28  -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253 (Foundation) [0x7fff8710c16c]
                        24  CFRunLoopRunSpecific + 309 (CoreFoundation) [0x7fff8eb76e75]
                          12  __CFRunLoopRun + 831 (CoreFoundation) [0x7fff8eb773ef]
                            11  __CFRunLoopDoSources0 + 242 (CoreFoundation) [0x7fff8eb77c62]
                              11  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17 (CoreFoundation) [0x7fff8eb865b1]
                                7   ??? (Google Chrome Framework + 6844353) [0x10e948fc1]
                                  6   ??? (Google Chrome Framework + 7138367) [0x10e990c3f]
                                    6   ??? (Google Chrome Framework + 7137311) [0x10e99081f]
                                      6   ??? (Google Chrome Framework + 6934340) [0x10e95ef44]
                                        4   ??? (Google Chrome Framework + 64023431) [0x111fd0b87]
                                          4   ??? (Google Chrome Framework + 43499505) [0x110c3dff1]
                                            4   ??? (Google Chrome Framework + 62432218) [0x111e4c3da]
                                              4   ??? (Google Chrome Framework + 62430922) [0x111e4beca]
                                                4   ??? (Google Chrome Framework + 62314018) [0x111e2f622]
                                                  2   ??? (Google Chrome Framework + 62536974) [0x111e65d0e]
                                                    2   ??? (Google Chrome Framework + 11950632) [0x10ee27a28]
                                                      2   ??? (Google Chrome Framework + 11933581) [0x10ee2378d]
                                                        2   ??? (Google Chrome Framework + 7130678) [0x10e98ee36]
                                                          2   ??? (Google Chrome Framework + 7190031) [0x10e99d60f]
                                                            2   ??? (Google Chrome Framework + 7364533) [0x10e9c7fb5]
                                                              2   ??? (Google Chrome Framework + 7353952) [0x10e9c5660]
                                                  2   ??? (Google Chrome Framework + 11950400) [0x10ee27940]
                                        2   ??? (Google Chrome Framework + 11929144) [0x10ee22638]
                                          2   ??? (Google Chrome Framework + 62754529) [0x111e9aee1]
                                            2   ??? (Google Chrome Framework + 17678060) [0x10f39deec]
                                              2   ??? (Google Chrome Framework + 17678147) [0x10f39df43]
                                                2   ??? (Google Chrome Framework + 63921397) [0x111fb7cf5]
                                                  2   ??? (Google Chrome Framework + 66600032) [0x112245c60]
                                                    2   ??? (Google Chrome Framework + 66631706) [0x11224d81a]
                                                      2   ??? (Google Chrome Framework + 66680361) [0x112259629]
                                                        2   ??? (Google Chrome Framework + 66639093) [0x11224f4f5]
                                                          2   ??? (Google Chrome Framework + 66632406) [0x11224dad6]
                                                            2   ??? (Google Chrome Framework + 66646306) [0x112251122]
                                                              2   ??? (Google Chrome Framework + 66676076) [0x11225856c]
                                                                2   ??? (Google Chrome Framework + 38915367) [0x1107ded27]
                                                                  2   ??? (Google Chrome Framework + 38916236) [0x1107df08c]
                                                                    2   ??? (Google Chrome Framework + 39123758) [0x110811b2e]
                                                                      2   ??? (Google Chrome Framework + 25941752) [0x10fb7f6f8]
                                                                        2   ??? (Google Chrome Framework + 39081657) [0x1108076b9]
                                  1   ??? (Google Chrome Framework + 7138324) [0x10e990c14]
                                    1   ??? (Google Chrome Framework + 7131144) [0x10e98f008]
                                      1   pthread_mutex_unlock + 60 (libsystem_pthread.dylib) [0x7fff91b278f3]
                                        1   __mtx_droplock + 248 (libsystem_pthread.dylib) [0x7fff91b273b6]
                                3   ??? (Google Chrome Framework + 6844381) [0x10e948fdd]
                                  3   ??? (Google Chrome Framework + 7138859) [0x10e990e2b]
                                    3   ??? (Google Chrome Framework + 7137311) [0x10e99081f]
                                      3   ??? (Google Chrome Framework + 6934340) [0x10e95ef44]
                                        3   ??? (Google Chrome Framework + 7350273) [0x10e9c4801]
                                          3   ??? (Google Chrome Framework + 24113719) [0x10f9c1237]
                                            3   ??? (Google Chrome Framework + 24114276) [0x10f9c1464]
                                              3   ??? (Google Chrome Framework + 34784403) [0x1103ee493]
                                                3   ??? (Google Chrome Framework + 38909743) [0x1107dd72f]
                                                  3   ??? (Google Chrome Framework + 38915367) [0x1107ded27]
                                                    3   ??? (Google Chrome Framework + 38916236) [0x1107df08c]
                                                      3   ??? (Google Chrome Framework + 39123758) [0x110811b2e]
                                                        3   ??? (Google Chrome Framework + 25941809) [0x10fb7f731]
                                                          3   ??? (Google Chrome Framework + 27036670) [0x10fc8abfe]
                                                            2   ??? [0x2db8eab31031]
                                                              2   ??? [0x2db8eab36820]
                                                                2   ??? [0x2db8eabd033e]
                                                                  2   ??? [0x2db8eab06a75]
                                                                    2   ??? [0x2db8eab9c39d]
                                                                      2   ??? [0x2db8eab06b7b]
                                                                        2   ??? (Google Chrome Framework + 29071333) [0x10fe7b7e5]
                                                                          2   ??? (Google Chrome Framework + 27036670) [0x10fc8abfe]
                                                                            2   ??? [0x2db8eab31031]
                                                                              2   ??? [0x2db8eab3681c]
                                                                                2   ??? [0x2db8eab06a75]
                                                                                  1   ??? [0x2db8eab81b44]
                                                                                    1   ??? [0x2db8eab9d279]
                                                                                      1   ??? [0x2db8eab9d675]
                                                                                        1   ??? [0x2db8eab9d995]
                                                                                          1   ??? [0x2db8eab9d995]
                                                                                            1   ??? [0x2db8eab9d8e4]
                                                                                              1   ??? [0x2db8eab06b7b]
                                                                                                1   ??? (Google Chrome Framework + 29111908) [0x10fe85664]
                                                                                                  1   ??? (Google Chrome Framework + 29113681) [0x10fe85d51]
                                                                                                    1   ??? (Google Chrome Framework + 28604706) [0x10fe09922]
                                                                                                      1   ??? (Google Chrome Framework + 28768483) [0x10fe318e3]
                                                                                                        1   ??? (Google Chrome Framework + 28765657) [0x10fe30dd9]
                                                                                                          1   ??? (Google Chrome Framework + 27135697) [0x10fca2ed1]
                                                                                                            1   ??? (Google Chrome Framework + 27381912) [0x10fcdf098]
                                                                                  1   ??? [0x2db8eab81d54]
                                                                                    1   ??? [0x2db8eaba12b3]
                                                                                      1   ??? [0x2db8eaba18d6]
                                                                                        1   ??? [0x2db8eb710d43]
                                                                                          1   ??? [0x2db8eab06a75]
                                                                                            1   ??? [0x2db8eab728ea]
                                                                                              1   ??? [0x2db8eab06b7b]
                                                                                                1   ??? (Google Chrome Framework + 26160022) [0x10fbb4b96]
                                                                                                  1   ??? (Google Chrome Framework + 26008255) [0x10fb8fabf]
                                                                                                    1   ??? (Google Chrome Framework + 66673474) [0x112257b42]
                                                                                                      1   ??? (Google Chrome Framework + 25941809) [0x10fb7f731]
                                                                                                        1   ??? (Google Chrome Framework + 27036670) [0x10fc8abfe]
                                                                                                          1   ??? [0x2db8eab31031]
                                                                                                            1   ??? [0x2db8eab36820]
                                                                                                              1   ??? [0x2db8eabda1c8]
                                                                                                                1   ??? [0x2db8eab06b7b]
                                                                                                                  1   ??? (Google Chrome Framework + 29088107) [0x10fe7f96b]
                                                                                                                    1   ??? (Google Chrome Framework + 28307942) [0x10fdc11e6]
                                                                                                                      1   ??? (Google Chrome Framework + 28304954) [0x10fdc063a]
                                                                                                                        1   ??? (Google Chrome Framework + 27198590) [0x10fcb247e]
                                                                                                                          1   ??? (Google Chrome Framework + 26908333) [0x10fc6b6ad]
                                                            1   ??? [0x1795f4131031]
                                                              1   ??? [0x1795f4136820]
                                                                1   ??? [0x1795f47c303b]
                                                                  1   ??? [0x1795f47c3363]
                                                                    1   ??? [0x1795f47c359b]
                                                                      1   ??? [0x1795f4106a75]
                                                                        1   ??? [0x1795f45b9c79]
                                                                          1   ??? [0x1795f45ba93f]
                                                                            1   ??? [0x1795f4106a75]
                                                                              1   ??? [0x1795f45ec7ba]
                                                                                1   ??? [0x1795f4186a84]
                                                                                  1   ??? [0x1795f4106a75]
                                                                                    1   ??? [0x1795f45baae7]
                                                                                      1   ??? [0x1795f45b9290]
                                                                                        1   ??? [0x1795f4106a75]
                                                                                          1   ??? [0x1795f45bad8f]
                                                                                            1   ??? [0x1795f47272b0]
                                                                                              1   ??? [0x1795f4106a75]
                                                                                                1   ??? [0x1795f5010300]
                                                                                                  1   ??? [0x1795f45bdd4f]
                                                                                                    1   ??? [0x1795f41a3a9b]
                                                                                                      1   ??? [0x1795f45bf0b2]
                                                                                                        1   ??? [0x1795f4106a75]
                                                                                                          1   ??? [0x1795f500e854]
                                                                                                            1   ??? [0x1795f45c5fe9]
                                                                                                              1   ??? [0x1795f4106a75]
                                                                                                                1   ??? [0x1795f45c6428]
                                                                                                                  1   ??? [0x1795f4106b7b]
                                                                                                                    1   ??? (Google Chrome Framework + 29147006) [0x10fe8df7e]
                                                                                                                      1   ??? (Google Chrome Framework + 29139090) [0x10fe8c092]
                                                                                                                        1   ??? (Google Chrome Framework + 28501591) [0x10fdf0657]
                                                                                                                          1   ??? (Google Chrome Framework + 26009106) [0x10fb8fe12]
                                                                                                                            1   ??? (Google Chrome Framework + 39394189) [0x110853b8d]
                                                                                                                              1   ??? (Google Chrome Framework + 30755567) [0x110016aef]
                                                                                                                                1   ??? (Google Chrome Framework + 30616166) [0x10fff4a66]
                                                                                                                                  1   ??? (Google Chrome Framework + 30615672) [0x10fff4878]
                                                                                                                                    1   ??? (Google Chrome Framework + 30613387) [0x10fff3f8b]
                                                                                                                                      1   ??? (Google Chrome Framework + 30614713) [0x10fff44b9]
                                                                                                                                        1   ??? (Google Chrome Framework + 30774512) [0x11001b4f0]
                                                                                                                                          1   ??? (Google Chrome Framework + 30516968) [0x10ffdc6e8]
                                                                                                                                            1   ??? (Google Chrome Framework + 30774512) [0x11001b4f0]
                                                                                                                                              1   ??? (Google Chrome Framework + 30516968) [0x10ffdc6e8]
                                                                                                                                                1   ??? (Google Chrome Framework + 30774512) [0x11001b4f0]
                                                                                                                                                  1   ??? (Google Chrome Framework + 30516968) [0x10ffdc6e8]
                                                                                                                                                    1   ??? (Google Chrome Framework + 30774512) [0x11001b4f0]
                                                                                                                                                      1   ??? (Google Chrome Framework + 30516968) [0x10ffdc6e8]
                                                                                                                                                        1   ??? (Google Chrome Framework + 30774512) [0x11001b4f0]
                                                                                                                                                          1   ??? (Google Chrome Framework + 30516968) [0x10ffdc6e8]
                                                                                                                                                            1   ??? (Google Chrome Framework + 30774512) [0x11001b4f0]
                                                                                                                                                              1   ??? (Google Chrome Framework + 30516968) [0x10ffdc6e8]
                                                                                                                                                                1   ??? (Google Chrome Framework + 30774512) [0x11001b4f0]
                                                                                                                                                                  1   ??? (Google Chrome Framework + 30516968) [0x10ffdc6e8]
                                                                                                                                                                    1   ??? (Google Chrome Framework + 30774512) [0x11001b4f0]
                                                                                                                                                                      1   ??? (Google Chrome Framework + 30516968) [0x10ffdc6e8]
                                                                                                                                                                        1   ??? (Google Chrome Framework + 30774512) [0x11001b4f0]
                                                                                                                                                                          1   ??? (Google Chrome Framework + 30516968) [0x10ffdc6e8]
                                                                                                                                                                            1   ??? (Google Chrome Framework + 30774303) [0x11001b41f]
                                                                                                                                                                              1   ??? (Google Chrome Framework + 30774912) [0x11001b680]
                                                                                                                                                                                1   ??? (Google Chrome Framework + 30882670) [0x110035b6e]
                                                                                                                                                                                  1   ??? (Google Chrome Framework + 30772081) [0x11001ab71]
                                                                                                                                                                                    1   ??? (Google Chrome Framework + 31003364) [0x1100532e4]
                                                                                                                                                                                      1   ??? (Google Chrome Framework + 37430308) [0x110674424]
                                                                                                                                                                                        1   ??? (Google Chrome Framework + 36824143) [0x1105e044f]
                                                                                                                                                                                          1   ??? (Google Chrome Framework + 36685121) [0x1105be541]
                                                                                                                                                                                            1   ??? (Google Chrome Framework + 36686492) [0x1105bea9c]
                                                                                                                                                                                              1   ??? (Google Chrome Framework + 36985821) [0x110607bdd]
                                1   ??? (Google Chrome Framework + 6844337) [0x10e948fb1]
                                  1   -[NSAutoreleasePool init] + 16 (Foundation) [0x7fff870be22e]
                                    1   _CFAutoreleasePoolPush + 24 (CoreFoundation) [0x7fff8eb3f8e8]
                                      1   (anonymous namespace)::AutoreleasePoolPage::push() + 20 (libobjc.A.dylib) [0x7fff8db9382e]
                            1   __CFRunLoopDoSources0 + 107 (CoreFoundation) [0x7fff8eb77bdb]
                              1   CFSetApplyFunction + 173 (CoreFoundation) [0x7fff8eb6533d]
                                1   CFBasicHashApply + 124 (CoreFoundation) [0x7fff8eb498fc]
                                  1   __CFSetApplyFunction_block_invoke + 18 (CoreFoundation) [0x7fff8eb65382]
                                    1   __CFRunLoopCollectSources0 + 27 (CoreFoundation) [0x7fff8eb77dcb]
                          12  __CFRunLoopRun + 1525 (CoreFoundation) [0x7fff8eb776a5]
                            6   __CFRunLoopDoTimers + 326 (CoreFoundation) [0x7fff8ec2d5c6]
                              6   CFRelease + 591 (CoreFoundation) [0x7fff8eb2043f]
                                4   -[__NSArrayM dealloc] + 379 (CoreFoundation) [0x7fff8eb3375b]
                                  1   ??? (Google Chrome Framework + 203451) [0x10e2f3abb]
                                    1   object_dispose + 54 (libobjc.A.dylib) [0x7fff8db7e3a4]
                                      1   szone_free_definite_size + 1969 (libsystem_malloc.dylib) [0x7fff912db183]
                                  1   ??? (Google Chrome Framework + 203312) [0x10e2f3a30]
                                    1   _pthread_mutex_lock + 592 (libsystem_pthread.dylib) [0x7fff91b27855]
                                  1   ??? (Google Chrome Framework + 203197) [0x10e2f39bd]
                                    1   backtrace + 23 (libsystem_c.dylib) [0x7fff85d75226]
                                      1   _thread_stack_pcs + 130 (libsystem_c.dylib) [0x7fff85d7a257]
                                  1   _objc_rootDealloc + 12 (libobjc.A.dylib) [0x7fff8db7e36e]
                                1   -[NSObject release] + 14 (libobjc.A.dylib) [0x7fff8db943fe]
                                  1   _objc_rootReleaseWasZero + 187 (libobjc.A.dylib) [0x7fff8db7da57]
                                    1   objc::DenseMapBase<objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object*, unsigned long, objc::DenseMapInfo<objc_object*>, true>::FindAndConstruct(objc_object* const&) + 26 (libobjc.A.dylib) [0x7fff8db949ea]
                                1   -[__NSArrayM dealloc] + 348 (CoreFoundation) [0x7fff8eb3373c]
                                  1   allocate_pages + 271 (libsystem_malloc.dylib) [0x7fff912d6fb5]
                            6   __CFRunLoopDoTimers + 298 (CoreFoundation) [0x7fff8ec2d5aa]
                              6   __CFRunLoopDoTimer + 2182 (CoreFoundation) [0x7fff8ebbc326]
                                6   __CFRepositionTimerInMode + 127 (CoreFoundation) [0x7fff8eb7ed3f]
                                  6   mk_timer_arm + 10 (libsystem_kernel.dylib) [0x7fff9045fb5e]
                                    6   <Kernel mode>
                        4   CFRunLoopRunSpecific + 340 (CoreFoundation) [0x7fff8eb76e94]
                          2   __CFRunLoopDoObservers + 391 (CoreFoundation) [0x7fff8eb85cd7]
                            2   x_pointer_compare + 16 (QuartzCore) [0x7fff85bf971a]
                          2   -[__NSArrayM addObject:] + 64 (CoreFoundation) [0x7fff8eb160b0]

  Binary Images:
         0x10e2bc000 -        0x10e2bcfff  com.google.Chrome.helper 40.0.2214.115 (2214.115) <588443EA-EA1A-3832-878E-2D92163BBAAE> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.115/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
         0x10e2c2000 -        0x1137b5fcf  com.google.Chrome.framework 40.0.2214.115 (2214.115) <6481BF69-599C-3E94-9CBF-FB476C7F6DAE> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.115/Google Chrome Framework.framework/Google Chrome Framework
      0x7fff85bd6000 -     0x7fff85d72ff3  com.apple.QuartzCore 1.8 (332.3) <72003E51-1287-395B-BCBC-331597D45C5E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
      0x7fff85d73000 -     0x7fff85dfcff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
      0x7fff870a3000 -     0x7fff873a3ff7  com.apple.Foundation 6.9 (1056.16) <24349208-3603-3F5D-95CC-B379616FBEF8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
      0x7fff8d643000 -     0x7fff8d65dfff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
      0x7fff8db77000 -     0x7fff8dd24f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
      0x7fff8eb07000 -     0x7fff8ececfff  com.apple.CoreFoundation 6.9 (855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
      0x7fff9044e000 -     0x7fff9046aff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
      0x7fff910e3000 -     0x7fff910e9ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
      0x7fff912d4000 -     0x7fff912efff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
      0x7fff91b23000 -     0x7fff91b2aff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
