Date/Time:       2015-02-11 21:43:12 -0500
OS Version:      10.9.5 (Build 13F34)
Architecture:    x86_64
Report Version:  18

Command:         Chrome Helper
Path:            /Applications/Google Chrome.app/Contents/Versions/40.0.2214.94/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
Version:         40.0.2214.94 (2214.94)
Parent:          Google Chrome [24157]
Responsible:     Google Chrome [24157]

PID:             43742
Event:           wakeups (microstackshots only)
Wakeups:         151 wakeups per second for 299 seconds
Duration:        299.00s
Steps:           308

Hardware model:  MacBookAir6,2
Active cpus:     4
Fan speed:       1214 rpm


Powerstats for:  Google Chrome He [43742]
Start time:      2015-02-11 21:43:13 -0500
End time:        2015-02-11 21:48:10 -0500
Parent:          Google Chrome
Responsible:     Google Chrome
Microstackshots: 175 samples (56%)
Primary state:   115 samples Non-Frontmost App, Non-Background Priority, Kernel mode
User Activity:   0 samples Idle, 175 samples Active
Power Source:    175 samples on Battery, 0 samples on AC
  158 thread_start + 13 (libsystem_pthread.dylib) [0x7fff9852afc9]
    158 _pthread_start + 137 (libsystem_pthread.dylib) [0x7fff9852672a]
      158 _pthread_body + 138 (libsystem_pthread.dylib) [0x7fff98526899]
        158 ??? (Google Chrome Framework + 7313243) [0x10d85175b]
          150 ??? (Google Chrome Framework + 7329251) [0x10d8555e3]
            150 ??? (Google Chrome Framework + 7133757) [0x10d825a3d]
              150 ??? (Google Chrome Framework + 7222195) [0x10d83b3b3]
                150 ??? (Google Chrome Framework + 6842156) [0x10d7de72c]
                  150 ??? (Google Chrome Framework + 6842975) [0x10d7dea5f]
                    150 CFRunLoopRunSpecific + 309 (CoreFoundation) [0x7fff95578e75]
                      117 __CFRunLoopRun + 1525 (CoreFoundation) [0x7fff955796a5]
                        95  __CFRunLoopDoTimers + 298 (CoreFoundation) [0x7fff9562f5aa]
                          93  __CFRunLoopDoTimer + 2182 (CoreFoundation) [0x7fff955be326]
                            91  __CFRepositionTimerInMode + 127 (CoreFoundation) [0x7fff95580d3f]
                              89  mk_timer_arm + 10 (libsystem_kernel.dylib) [0x7fff96e61b5e]
                              1   __CFArmNextTimerInMode + 313 (CoreFoundation) [0x7fff95580fb9]
                                1   <User mode>
                              1   __CFArmNextTimerInMode + 360 (CoreFoundation) [0x7fff95580fe8]
                                1   dispatch_time + 19 (libdispatch.dylib) [0x7fff94048ae4]
                                  1   <User mode>
                            1   __CFRepositionTimerInMode + 83 (CoreFoundation) [0x7fff95580d13]
                              1   OSAtomicCompareAndSwapLong$VARIANT$mp + 11 (libsystem_platform.dylib) [0x7fff97ae7bd7]
                                1   <User mode>
                            1   __CFRepositionTimerInMode + 94 (CoreFoundation) [0x7fff95580d1e]
                              1   DYLD-STUB$$__assert_rtn + 6 (CoreFoundation) [0x7fff956ab24a]
                                1   <User mode>
                          1   __CFRunLoopDoTimer + 1663 (CoreFoundation) [0x7fff955be11f]
                            1   __CFRunLoopFindMode + 240 (CoreFoundation) [0x7fff955561f0]
                              1   _pthread_mutex_lock + 88 (libsystem_pthread.dylib) [0x7fff9852965d]
                                1   <User mode>
                          1   __CFRunLoopDoTimer + 461 (CoreFoundation) [0x7fff955bdc6d]
                            1   mk_timer_cancel + 10 (libsystem_kernel.dylib) [0x7fff96e61b6a]
                        20  __CFRunLoopDoTimers + 326 (CoreFoundation) [0x7fff9562f5c6]
                          18  CFRelease + 591 (CoreFoundation) [0x7fff9552243f]
                            11  -[__NSArrayM dealloc] + 379 (CoreFoundation) [0x7fff9553575b]
                              2   statvfs + 188 (libsystem_c.dylib) [0x7fff8c77720f]
                                2   <User mode>
                              2   _objc_rootAlloc + 15 (libobjc.A.dylib) [0x7fff9457f7f6]
                                2   <User mode>
                              1   ??? (Google Chrome Framework + 201241) [0x10d189219]
                                1   _platform_memset$VARIANT$Unknown + 19 (libsystem_platform.dylib) [0x7fff97ae9e13]
                                  1   <User mode>
                              1   ??? (Google Chrome Framework + 201169) [0x10d1891d1]
                                1   <User mode>
                              1   ??? (Google Chrome Framework + 201225) [0x10d189209]
                                1   objc_destructInstance + 126 (libobjc.A.dylib) [0x7fff94580020]
                                  1   objc::DenseMapBase<objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object*, unsigned long, objc::DenseMapInfo<objc_object*>, true>::compact() + 10 (libobjc.A.dylib) [0x7fff94596650]
                                    1   <User mode>
                              1   ??? (Google Chrome Framework + 201279) [0x10d18923f]
                                1   <User mode>
                              1   ??? (Google Chrome Framework + 201405) [0x10d1892bd]
                                1   backtrace + 23 (libsystem_c.dylib) [0x7fff8c777226]
                                  1   _pthread_find_thread + 116 (libsystem_pthread.dylib) [0x7fff98526a9a]
                                    1   <User mode>
                              1   _platform_strcmp + 256 (libsystem_platform.dylib) [0x7fff97ae9e00]
                                1   <User mode>
                              1   look_up_class + 129 (libobjc.A.dylib) [0x7fff9457dab4]
                                1   <User mode>
                            3   -[NSObject release] + 14 (libobjc.A.dylib) [0x7fff945963fe]
                              2   _objc_rootReleaseWasZero + 76 (libobjc.A.dylib) [0x7fff9457f9e8]
                                2   os_lock_trylock + 7 (libsystem_platform.dylib) [0x7fff97ae7dac]
                                  2   <User mode>
                              1   _objc_rootReleaseWasZero + 171 (libobjc.A.dylib) [0x7fff9457fa47]
                                1   <User mode>
                            2   ??? (Google Chrome Framework + 201136) [0x10d1891b0]
                              2   <User mode>
                            2   -[__NSArrayM dealloc] + 348 (CoreFoundation) [0x7fff9553573c]
                              2   szone_free_definite_size + 918 (libsystem_malloc.dylib) [0x7fff97cdcd68]
                                2   <User mode>
                          1   objc_msgSend + 6 (libobjc.A.dylib) [0x7fff9457e086]
                            1   <User mode>
                          1   objc_msgSend + 40 (libobjc.A.dylib) [0x7fff9457e0a8]
                            1   <User mode>
                        2   __CFRunLoopDoTimers + 181 (CoreFoundation) [0x7fff9562f535]
                          2   CFArrayCreateMutable + 132 (CoreFoundation) [0x7fff955211c4]
                            2   -[__NSPlaceholderArray initWithCapacity:] + 117 (CoreFoundation) [0x7fff95517c55]
                              1   +[__NSArrayM __new:::::] + 60 (CoreFoundation) [0x7fff95517d1c]
                                1   __CFAllocateObject2 + 15 (CoreFoundation) [0x7fff9550f5af]
                                  1   class_createInstance + 104 (libobjc.A.dylib) [0x7fff9457f87c]
                                    1   calloc + 49 (libsystem_malloc.dylib) [0x7fff97ce72ca]
                                      1   malloc_zone_calloc + 79 (libsystem_malloc.dylib) [0x7fff97ce6b61]
                                        1   ??? (Google Chrome Framework + 7210214) [0x10d8384e6]
                                          1   szone_malloc_should_clear + 1292 (libsystem_malloc.dylib) [0x7fff97ce478f]
                                            1   _platform_bzero$VARIANT$Unknown + 10 (libsystem_platform.dylib) [0x7fff97ae9e4a]
                                              1   <User mode>
                              1   CFArrayGetTypeID + 16 (CoreFoundation) [0x7fff9550f5a0]
                                1   <User mode>
                      19  __CFRunLoopRun + 831 (CoreFoundation) [0x7fff955793ef]
                        18  __CFRunLoopDoSources0 + 242 (CoreFoundation) [0x7fff95579c62]
                          18  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17 (CoreFoundation) [0x7fff955885b1]
                            8   ??? (Google Chrome Framework + 6842561) [0x10d7de8c1]
                              6   ??? (Google Chrome Framework + 7136575) [0x10d82653f]
                                6   ??? (Google Chrome Framework + 7135519) [0x10d82611f]
                                  6   ??? (Google Chrome Framework + 6932548) [0x10d7f4844]
                                    6   ??? (Google Chrome Framework + 18587535) [0x10e311f8f]
                                      6   ??? (Google Chrome Framework + 18586550) [0x10e311bb6]
                                        4   ??? (Google Chrome Framework + 18815308) [0x10e34994c]
                                          3   ??? (Google Chrome Framework + 18687744) [0x10e32a700]
                                            3   ??? (Google Chrome Framework + 18744989) [0x10e33869d]
                                              3   ??? (Google Chrome Framework + 18664123) [0x10e324abb]
                                                3   ??? (Google Chrome Framework + 18671846) [0x10e3268e6]
                                                  3   ??? (Google Chrome Framework + 18671846) [0x10e3268e6]
                                                    3   ??? (Google Chrome Framework + 18671846) [0x10e3268e6]
                                                      2   ??? (Google Chrome Framework + 18671846) [0x10e3268e6]
                                                        2   ??? (Google Chrome Framework + 18671846) [0x10e3268e6]
                                                          2   ??? (Google Chrome Framework + 18671846) [0x10e3268e6]
                                                            2   ??? (Google Chrome Framework + 18665791) [0x10e32513f]
                                                              2   ??? (Google Chrome Framework + 14297625) [0x10defaa19]
                                                                2   <User mode>
                                                      1   ??? (Google Chrome Framework + 18666178) [0x10e3252c2]
                                                        1   ??? (Google Chrome Framework + 17901991) [0x10e26a9a7]
                                                          1   <User mode>
                                          1   ??? (Google Chrome Framework + 18687775) [0x10e32a71f]
                                            1   ??? (Google Chrome Framework + 18690129) [0x10e32b051]
                                              1   ??? (Google Chrome Framework + 18530524) [0x10e3040dc]
                                                1   ??? (Google Chrome Framework + 18528770) [0x10e303a02]
                                                  1   ??? (Google Chrome Framework + 18701138) [0x10e32db52]
                                                    1   ??? (Google Chrome Framework + 18435577) [0x10e2ecdf9]
                                                      1   ??? (Google Chrome Framework + 18436496) [0x10e2ed190]
                                                        1   ??? (Google Chrome Framework + 18082870) [0x10e296c36]
                                                          1   ??? (Google Chrome Framework + 18367978) [0x10e2dc5ea]
                                                            1   ??? (Google Chrome Framework + 18369048) [0x10e2dca18]
                                                              1   ??? (Google Chrome Framework + 18368388) [0x10e2dc784]
                                                                1   <User mode>
                                        1   ??? (Google Chrome Framework + 18815164) [0x10e3498bc]
                                          1   ??? (Google Chrome Framework + 18687395) [0x10e32a5a3]
                                            1   ??? (Google Chrome Framework + 18710151) [0x10e32fe87]
                                              1   <User mode>
                                        1   ??? (Google Chrome Framework + 18815408) [0x10e3499b0]
                                          1   ??? (Google Chrome Framework + 17905953) [0x10e26b921]
                                            1   <User mode>
                              1   ??? (Google Chrome Framework + 7136169) [0x10d8263a9]
                                1   OSSpinLockLock + 11 (libsystem_platform.dylib) [0x7fff97ae7e41]
                                  1   <User mode>
                              1   ??? (Google Chrome Framework + 7136532) [0x10d826514]
                                1   ??? (Google Chrome Framework + 7129352) [0x10d824908]
                                  1   pthread_mutex_unlock + 60 (libsystem_pthread.dylib) [0x7fff985298f3]
                                    1   __mtx_droplock + 590 (libsystem_pthread.dylib) [0x7fff9852950c]
                                      1   <User mode>
                            6   ??? (Google Chrome Framework + 6842589) [0x10d7de8dd]
                              5   ??? (Google Chrome Framework + 7137067) [0x10d82672b]
                                5   ??? (Google Chrome Framework + 7135519) [0x10d82611f]
                                  4   ??? (Google Chrome Framework + 6932548) [0x10d7f4844]
                                    2   ??? (Google Chrome Framework + 18573157) [0x10e30e765]
                                      2   ??? (Google Chrome Framework + 18574344) [0x10e30ec08]
                                        2   ??? (Google Chrome Framework + 18570771) [0x10e30de13]
                                          2   ??? (Google Chrome Framework + 18590785) [0x10e312c41]
                                            2   ??? (Google Chrome Framework + 18592045) [0x10e31312d]
                                              2   ??? (Google Chrome Framework + 18586708) [0x10e311c54]
                                                1   ??? (Google Chrome Framework + 18590368) [0x10e312aa0]
                                                  1   ??? (Google Chrome Framework + 7128845) [0x10d82470d]
                                                    1   OSAtomicCompareAndSwap64Barrier$VARIANT$up + 16 (libsystem_platform.dylib) [0x7fff97ae7bcc]
                                                      1   <User mode>
                                                1   ??? (Google Chrome Framework + 18590287) [0x10e312a4f]
                                                  1   ??? (Google Chrome Framework + 18594960) [0x10e313c90]
                                                    1   ??? (Google Chrome Framework + 18649455) [0x10e32116f]
                                                      1   ??? (Google Chrome Framework + 7128508) [0x10d8245bc]
                                                        1   operator new(unsigned long) + 30 (libc++abi.dylib) [0x7fff937bc36e]
                                                          1   malloc + 42 (libsystem_malloc.dylib) [0x7fff97ce727c]
                                                            1   ??? (Google Chrome Framework + 7210144) [0x10d8384a0]
                                                              1   <User mode>
                                    1   ??? (Google Chrome Framework + 17892962) [0x10e268662]
                                      1   ??? (Google Chrome Framework + 7128240) [0x10d8244b0]
                                        1   <User mode>
                                    1   ??? (Google Chrome Framework + 18576802) [0x10e30f5a2]
                                      1   ??? (Google Chrome Framework + 18576626) [0x10e30f4f2]
                                        1   ??? (Google Chrome Framework + 7128886) [0x10d824736]
                                          1   ??? (Google Chrome Framework + 7188239) [0x10d832f0f]
                                            1   ??? (Google Chrome Framework + 7362741) [0x10d85d8b5]
                                              1   ??? (Google Chrome Framework + 7352160) [0x10d85af60]
                                                1   <User mode>
                                  1   ??? (Google Chrome Framework + 6932571) [0x10d7f485b]
                                    1   ??? (Google Chrome Framework + 7353255) [0x10d85b3a7]
                                      1   ??? (Google Chrome Framework + 7352735) [0x10d85b19f]
                                        1   <User mode>
                              1   ??? (Google Chrome Framework + 7136672) [0x10d8265a0]
                                1   ??? (Google Chrome Framework + 7345768) [0x10d859668]
                                  1   <User mode>
                            3   ??? (Google Chrome Framework + 6842629) [0x10d7de905]
                              3   ??? (Google Chrome Framework + 6842342) [0x10d7de7e6]
                                3   CFRunLoopTimerSetNextFireDate + 613 (CoreFoundation) [0x7fff955bd485]
                                  3   __CFRepositionTimerInMode + 127 (CoreFoundation) [0x7fff95580d3f]
                                    3   mk_timer_arm + 10 (libsystem_kernel.dylib) [0x7fff96e61b5e]
                            1   ??? (Google Chrome Framework + 6842700) [0x10d7de94c]
                              1   -[NSAutoreleasePool drain] + 117 (Foundation) [0x7fff8dac0489]
                                1   <User mode>
                        1   __CFRunLoopDoSources0 + 107 (CoreFoundation) [0x7fff95579bdb]
                          1   CFSetApplyFunction + 173 (CoreFoundation) [0x7fff9556733d]
                            1   CFBasicHashApply + 124 (CoreFoundation) [0x7fff9554b8fc]
                              1   __CFRunLoopDoSources0 + 576 (CoreFoundation) [0x7fff95579db0]
                                1   <User mode>
                      11  __CFRunLoopRun + 1161 (CoreFoundation) [0x7fff95579539]
                        11  __CFRunLoopServiceMachPort + 181 (CoreFoundation) [0x7fff95579f15]
                          11  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
                            1   <User mode>
                      2   __CFRunLoopRun + 803 (CoreFoundation) [0x7fff955793d3]
                        1   objc_msgSend + 27 (libobjc.A.dylib) [0x7fff9457e09b]
                          1   <User mode>
                        1   __CFRunLoopDoObservers + 391 (CoreFoundation) [0x7fff95587cd7]
                          1   ??? (Google Chrome Framework + 6841456) [0x10d7de470]
                            1   <User mode>
                      1   __CFRunLoopRun + 1982 (CoreFoundation) [0x7fff9557986e]
                        1   __CFRunLoopDoBlocks + 455 (CoreFoundation) [0x7fff95579b57]
                          1   <User mode>
          8   ??? (Google Chrome Framework + 7327059) [0x10d854d53]
            8   ??? (Google Chrome Framework + 7327523) [0x10d854f23]
              5   ??? (Google Chrome Framework + 18505001) [0x10e2fdd29]
                5   __psynch_cvwait + 10 (libsystem_kernel.dylib) [0x7fff96e65716]
              3   ??? (Google Chrome Framework + 18504968) [0x10e2fdd08]
                3   ??? (Google Chrome Framework + 18505975) [0x10e2fe0f7]
                  3   ??? (Google Chrome Framework + 18442708) [0x10e2ee9d4]
                    2   ??? (Google Chrome Framework + 7128886) [0x10d824736]
                      2   ??? (Google Chrome Framework + 7362720) [0x10d85d8a0]
                        2   <User mode>
                    1   ??? (Google Chrome Framework + 7128897) [0x10d824741]
                      1   ??? (Google Chrome Framework + 7129256) [0x10d8248a8]
                        1   CFRunLoopWakeUp + 75 (CoreFoundation) [0x7fff9556621b]
                          1   __psynch_mutexwait + 10 (libsystem_kernel.dylib) [0x7fff96e65746]
  17  ??? (Google Chrome Helper + 3876) [0x10d14ef24]
    17  main + 9 (Google Chrome Helper) [0x10d14ef39]
      17  ChromeMain + 66 (Google Chrome Framework) [0x10d15acf2]
        17  ??? (Google Chrome Framework + 6718630) [0x10d7c04a6]
          17  ??? (Google Chrome Framework + 6721108) [0x10d7c0e54]
            17  ??? (Google Chrome Framework + 64056448) [0x110e6ec80]
              17  ??? (Google Chrome Framework + 7133757) [0x10d825a3d]
                17  ??? (Google Chrome Framework + 7222195) [0x10d83b3b3]
                  17  ??? (Google Chrome Framework + 6842156) [0x10d7de72c]
                    17  ??? (Google Chrome Framework + 6843684) [0x10d7ded24]
                      17  -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253 (Foundation) [0x7fff8db0e16c]
                        16  CFRunLoopRunSpecific + 309 (CoreFoundation) [0x7fff95578e75]
                          10  __CFRunLoopRun + 831 (CoreFoundation) [0x7fff955793ef]
                            10  __CFRunLoopDoSources0 + 242 (CoreFoundation) [0x7fff95579c62]
                              10  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17 (CoreFoundation) [0x7fff955885b1]
                                7   ??? (Google Chrome Framework + 6842561) [0x10d7de8c1]
                                  7   ??? (Google Chrome Framework + 7136575) [0x10d82653f]
                                    6   ??? (Google Chrome Framework + 7135519) [0x10d82611f]
                                      6   ??? (Google Chrome Framework + 6932548) [0x10d7f4844]
                                        6   ??? (Google Chrome Framework + 18822469) [0x10e34b545]
                                          6   ??? (Google Chrome Framework + 18822632) [0x10e34b5e8]
                                            3   ??? (Google Chrome Framework + 18805868) [0x10e34746c]
                                              3   ??? (Google Chrome Framework + 63513319) [0x110dea2e7]
                                                3   ??? (Google Chrome Framework + 30423617) [0x10ee5ba41]
                                                  3   ??? (Google Chrome Framework + 36013865) [0x10f3b0729]
                                                    2   ??? (Google Chrome Framework + 34846784) [0x10f293840]
                                                      2   ??? (Google Chrome Framework + 34847418) [0x10f293aba]
                                                        2   ??? (Google Chrome Framework + 30610811) [0x10ee8957b]
                                                          2   ??? (Google Chrome Framework + 30612137) [0x10ee89aa9]
                                                            2   ??? (Google Chrome Framework + 30771936) [0x10eeb0ae0]
                                                              2   ??? (Google Chrome Framework + 30514392) [0x10ee71cd8]
                                                                2   ??? (Google Chrome Framework + 30771936) [0x10eeb0ae0]
                                                                  2   ??? (Google Chrome Framework + 30514392) [0x10ee71cd8]
                                                                    2   ??? (Google Chrome Framework + 30771936) [0x10eeb0ae0]
                                                                      2   ??? (Google Chrome Framework + 30514392) [0x10ee71cd8]
                                                                        2   ??? (Google Chrome Framework + 30771936) [0x10eeb0ae0]
                                                                          2   ??? (Google Chrome Framework + 30514392) [0x10ee71cd8]
                                                                            2   ??? (Google Chrome Framework + 30771936) [0x10eeb0ae0]
                                                                              2   ??? (Google Chrome Framework + 30514392) [0x10ee71cd8]
                                                                                2   ??? (Google Chrome Framework + 30771936) [0x10eeb0ae0]
                                                                                  2   ??? (Google Chrome Framework + 30514392) [0x10ee71cd8]
                                                                                    2   ??? (Google Chrome Framework + 30771936) [0x10eeb0ae0]
                                                                                      2   ??? (Google Chrome Framework + 30514392) [0x10ee71cd8]
                                                                                        2   ??? (Google Chrome Framework + 30771936) [0x10eeb0ae0]
                                                                                          2   ??? (Google Chrome Framework + 30514392) [0x10ee71cd8]
                                                                                            2   ??? (Google Chrome Framework + 30771936) [0x10eeb0ae0]
                                                                                              2   ??? (Google Chrome Framework + 30514392) [0x10ee71cd8]
                                                                                                2   ??? (Google Chrome Framework + 30771936) [0x10eeb0ae0]
                                                                                                  2   ??? (Google Chrome Framework + 30514392) [0x10ee71cd8]
                                                                                                    2   ??? (Google Chrome Framework + 30771727) [0x10eeb0a0f]
                                                                                                      1   ??? (Google Chrome Framework + 30772251) [0x10eeb0c1b]
                                                                                                        1   ??? (Google Chrome Framework + 30771037) [0x10eeb075d]
                                                                                                          1   ??? (Google Chrome Framework + 33958103) [0x10f1ba8d7]
                                                                                                            1   ??? (Google Chrome Framework + 33961675) [0x10f1bb6cb]
                                                                                                              1   ??? (Google Chrome Framework + 32847476) [0x10f0ab674]
                                                                                                                1   ??? (Google Chrome Framework + 33825510) [0x10f19a2e6]
                                                                                                                  1   ??? (Google Chrome Framework + 33938566) [0x10f1b5c86]
                                                                                                                    1   ??? (Google Chrome Framework + 33943442) [0x10f1b6f92]
                                                                                                                      1   ??? (Google Chrome Framework + 38025352) [0x10f59b888]
                                                                                                                        1   ??? (Google Chrome Framework + 38025738) [0x10f59ba0a]
                                                                                                                          1   <User mode>
                                                                                                      1   ??? (Google Chrome Framework + 30772451) [0x10eeb0ce3]
                                                                                                        1   ??? (Google Chrome Framework + 37427972) [0x10f509b04]
                                                                                                          1   ??? (Google Chrome Framework + 36821839) [0x10f475b4f]
                                                                                                            1   ??? (Google Chrome Framework + 30616177) [0x10ee8aa71]
                                                                                                              1   <User mode>
                                                    1   ??? (Google Chrome Framework + 34847019) [0x10f29392b]
                                                      1   ??? (Google Chrome Framework + 37858485) [0x10f572cb5]
                                                        1   ??? (Google Chrome Framework + 37858731) [0x10f572dab]
                                                          1   ??? (Google Chrome Framework + 37840374) [0x10f56e5f6]
                                                            1   ??? (Google Chrome Framework + 37842472) [0x10f56ee28]
                                                              1   ??? (Google Chrome Framework + 37840501) [0x10f56e675]
                                                                1   ??? (Google Chrome Framework + 37112665) [0x10f4bcb59]
                                                                  1   ??? (Google Chrome Framework + 37237438) [0x10f4db2be]
                                                                    1   ??? (Google Chrome Framework + 37240726) [0x10f4dbf96]
                                                                      1   ??? (Google Chrome Framework + 36910528) [0x10f48b5c0]
                                                                        1   <User mode>
                                            2   ??? (Google Chrome Framework + 18805757) [0x10e3473fd]
                                              2   ??? (Google Chrome Framework + 18625994) [0x10e31b5ca]
                                                2   ??? (Google Chrome Framework + 63513186) [0x110dea262]
                                                  2   ??? (Google Chrome Framework + 30433717) [0x10ee5e1b5]
                                                    2   ??? (Google Chrome Framework + 30090265) [0x10ee0a419]
                                                      2   ??? (Google Chrome Framework + 36013534) [0x10f3b05de]
                                                        2   ??? (Google Chrome Framework + 32881315) [0x10f0b3aa3]
                                                          2   ??? (Google Chrome Framework + 32866141) [0x10f0aff5d]
                                                            1   ??? (Google Chrome Framework + 32872586) [0x10f0b188a]
                                                              1   ??? (Google Chrome Framework + 32849710) [0x10f0abf2e]
                                                                1   ??? (Google Chrome Framework + 32906499) [0x10f0b9d03]
                                                                  1   ??? (Google Chrome Framework + 32905561) [0x10f0b9959]
                                                                    1   ??? (Google Chrome Framework + 32999051) [0x10f0d068b]
                                                                      1   ??? (Google Chrome Framework + 32903652) [0x10f0b91e4]
                                                                        1   ??? (Google Chrome Framework + 32844834) [0x10f0aac22]
                                                                          1   ??? (Google Chrome Framework + 32844135) [0x10f0aa967]
                                                                            1   ??? (Google Chrome Framework + 25037349) [0x10e938a25]
                                                                              1   ??? (Google Chrome Framework + 25046336) [0x10e93ad40]
                                                                                1   <User mode>
                                                            1   ??? (Google Chrome Framework + 32851792) [0x10f0ac750]
                                                              1   <User mode>
                                            1   ??? (Google Chrome Framework + 18806310) [0x10e347626]
                                              1   ??? (Google Chrome Framework + 7289689) [0x10d84bb59]
                                                1   ??? (Google Chrome Framework + 7290024) [0x10d84bca8]
                                                  1   __psynch_cvwait + 10 (libsystem_kernel.dylib) [0x7fff96e65716]
                                    1   ??? (Google Chrome Framework + 7135811) [0x10d826243]
                                      1   ??? (Google Chrome Framework + 39074649) [0x10f69bb59]
                                        1   ??? (Google Chrome Framework + 39076255) [0x10f69c19f]
                                          1   _pthread_mutex_lock + 51 (libsystem_pthread.dylib) [0x7fff98529638]
                                            1   pthread_threadid_np + 112 (libsystem_pthread.dylib) [0x7fff98526b95]
                                              1   <User mode>
                                2   ??? (Google Chrome Framework + 6842629) [0x10d7de905]
                                  2   ??? (Google Chrome Framework + 6842342) [0x10d7de7e6]
                                    1   _CFRetain + 1 (CoreFoundation) [0x7fff9550fa91]
                                      1   <User mode>
                                    1   CFRunLoopTimerSetNextFireDate + 748 (CoreFoundation) [0x7fff955bd50c]
                                      1   pthread_mutex_unlock + 60 (libsystem_pthread.dylib) [0x7fff985298f3]
                                        1   __mtx_droplock + 102 (libsystem_pthread.dylib) [0x7fff98529324]
                                          1   <User mode>
                                1   ??? (Google Chrome Framework + 6842700) [0x10d7de94c]
                                  1   -[NSAutoreleasePool drain] + 147 (Foundation) [0x7fff8dac04a7]
                                    1   _CFAutoreleasePoolPop + 50 (CoreFoundation) [0x7fff95541932]
                                      1   (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 502 (libobjc.A.dylib) [0x7fff9458065a]
                                        1   -[NSLegacyScrollerImp dealloc] + 56 (AppKit) [0x7fff959fc090]
                                          1   -[NSScrollerImp dealloc] + 336 (AppKit) [0x7fff959fc254]
                                            1   ??? (Google Chrome Framework + 201241) [0x10d189219]
                                              1   _platform_memset$VARIANT$Unknown + 19 (libsystem_platform.dylib) [0x7fff97ae9e13]
                                                1   <User mode>
                          4   __CFRunLoopRun + 1525 (CoreFoundation) [0x7fff955796a5]
                            4   __CFRunLoopDoTimers + 298 (CoreFoundation) [0x7fff9562f5aa]
                              4   __CFRunLoopDoTimer + 2182 (CoreFoundation) [0x7fff955be326]
                                4   __CFRepositionTimerInMode + 127 (CoreFoundation) [0x7fff95580d3f]
                                  4   mk_timer_arm + 10 (libsystem_kernel.dylib) [0x7fff96e61b5e]
                          1   __CFRunLoopRun + 1982 (CoreFoundation) [0x7fff9557986e]
                            1   __CFRunLoopDoBlocks + 455 (CoreFoundation) [0x7fff95579b57]
                              1   <User mode>
                          1   __CFRunLoopRun + 1161 (CoreFoundation) [0x7fff95579539]
                            1   __CFRunLoopServiceMachPort + 181 (CoreFoundation) [0x7fff95579f15]
                              1   mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
                        1   CFRunLoopRunSpecific + 102 (CoreFoundation) [0x7fff95578da6]
                          1   __CFRunLoopFindMode + 223 (CoreFoundation) [0x7fff955561df]
                            1   CFSetGetValue + 111 (CoreFoundation) [0x7fff9553e6ff]
                              1   CFBasicHashFindBucket + 1032 (CoreFoundation) [0x7fff95512f28]
                                1   CFHash + 6 (CoreFoundation) [0x7fff9551a936]
                                  1   <User mode>

  Binary Images:
         0x10d14e000 -        0x10d14efff  com.google.Chrome.helper 40.0.2214.94 (2214.94) <9A089664-4D00-362B-8D11-91824EEC08E2> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.94/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
         0x10d158000 -        0x11264af7f  com.google.Chrome.framework 40.0.2214.94 (2214.94) <CE415C06-971A-3A5E-AE97-887019409FFB> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.94/Google Chrome Framework.framework/Google Chrome Framework
      0x7fff8c775000 -     0x7fff8c7feff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
      0x7fff8daa5000 -     0x7fff8dda5ff7  com.apple.Foundation 6.9 (1056.16) <24349208-3603-3F5D-95CC-B379616FBEF8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
      0x7fff93798000 -     0x7fff937c1ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
      0x7fff94045000 -     0x7fff9405ffff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
      0x7fff94579000 -     0x7fff94726f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
      0x7fff95509000 -     0x7fff956eefff  com.apple.CoreFoundation 6.9 (855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
      0x7fff9597e000 -     0x7fff964f4ff7  com.apple.AppKit 6.9 (1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
      0x7fff96e50000 -     0x7fff96e6cff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
      0x7fff97ae5000 -     0x7fff97aebff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
      0x7fff97cd6000 -     0x7fff97cf1ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
      0x7fff98525000 -     0x7fff9852cff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib


Powerstats for:  Google Chrome He
Start time:      2015-02-11 21:43:15 -0500
End time:        2015-02-11 21:48:07 -0500
Microstackshots: 65 samples (21%)
Primary state:   44 samples Non-Frontmost App, Non-Background Priority, User mode
User Activity:   0 samples Idle, 65 samples Active
Power Source:    65 samples on Battery, 0 samples on AC
  48 ??? (Google Chrome Helper + 3876) [0x10bd92f24]
    48 main + 9 (Google Chrome Helper) [0x10bd92f39]
      48 ChromeMain + 66 (Google Chrome Framework) [0x10bd9fcf2]
        48 ??? (Google Chrome Framework + 6718630) [0x10c4054a6]
          48 ??? (Google Chrome Framework + 6721108) [0x10c405e54]
            27 ??? (Google Chrome Framework + 6691767) [0x10c3febb7]
              27 ??? (Google Chrome Framework + 7133757) [0x10c46aa3d]
                27 ??? (Google Chrome Framework + 7222195) [0x10c4803b3]
                  27 ??? (Google Chrome Framework + 6842156) [0x10c42372c]
                    27 ??? (Google Chrome Framework + 6842975) [0x10c423a5f]
                      27 CFRunLoopRunSpecific + 309 (CoreFoundation) [0x7fff95578e75]
                        16 __CFRunLoopRun + 1525 (CoreFoundation) [0x7fff955796a5]
                          15 __CFRunLoopDoTimers + 298 (CoreFoundation) [0x7fff9562f5aa]
                            10 __CFRunLoopDoTimer + 1151 (CoreFoundation) [0x7fff955bdf1f]
                              10 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20 (CoreFoundation) [0x7fff955be3e4]
                                5  CAOpenGLLayer_timer_callback(__CFRunLoopTimer*, void*) + 888 (QuartzCore) [0x7fff8c63b827]
                                  2  CAOpenGLLayerDraw(CAOpenGLLayer*, double, CVTimeStamp const*, unsigned int) + 483 (QuartzCore) [0x7fff8c63918c]
                                    1  ??? (Google Chrome Framework + 17591208) [0x10ce63ba8]
                                      1  -[CAOpenGLLayer isAsynchronous] + 52 (QuartzCore) [0x7fff8c638f59]
                                        1  CALayer_getter_kCAValueChar + 34 (QuartzCore) [0x7fff8c606bd5]
                                          1  CA::Layer::getter(unsigned int, _CAValueType, void*) + 60 (QuartzCore) [0x7fff8c5e0438]
                                            1  CA::AttrList::get(unsigned int, _CAValueType, void*) const + 48 (QuartzCore) [0x7fff8c5db5bc]
                                    1  ??? (Google Chrome Framework + 17591241) [0x10ce63bc9]
                                      1  CALayer_setter_kCAValueChar + 37 (QuartzCore) [0x7fff8c647424]
                                        1  CA::Layer::setter(unsigned int, _CAValueType, void const*) + 156 (QuartzCore) [0x7fff8c5ded1e]
                                          1  CA::Layer::begin_change(CA::Transaction*, unsigned int, objc_object*&) + 192 (QuartzCore) [0x7fff8c5df15c]
                                            1  actionForKey(CALayer*, CA::Transaction*, NSString*) + 71 (QuartzCore) [0x7fff8c5df1d7]
                                              1  CA::Layer::free_animation(CA::Layer::Animation*, bool) + 107 (QuartzCore) [0x7fff8c5fcc3d]
                                  1  ??? (Google Chrome Framework + 17591152) [0x10ce63b70]
                                  1  CAOpenGLLayerDraw(CAOpenGLLayer*, double, CVTimeStamp const*, unsigned int) + 396 (QuartzCore) [0x7fff8c639135]
                                    1  ??? (OpenGL + 15011) [0x7fff97ca7aa3]
                                  1  cache_getImp + 192 (libobjc.A.dylib) [0x7fff9457e080]
                                2  CAOpenGLLayer_timer_callback(__CFRunLoopTimer*, void*) + 97 (QuartzCore) [0x7fff8c63b510]
                                  1  CALayer_getter_kCAValueFloat + 34 (QuartzCore) [0x7fff8c71cfdf]
                                    1  CA::Layer::getter(unsigned int, _CAValueType, void*) + 31 (QuartzCore) [0x7fff8c5e041b]
                                      1  CA::Transaction::ensure_compat() + 32 (QuartzCore) [0x7fff8c5da980]
                                  1  -[CALayer layoutManager] + 51 (QuartzCore) [0x7fff8c5e03fc]
                                1  CAOpenGLLayer_timer_callback(__CFRunLoopTimer*, void*) + 180 (QuartzCore) [0x7fff8c63b563]
                                1  _objc_autoreleasePoolPush + 17 (libobjc.A.dylib) [0x7fff9457ff90]
                                1  -[CAOpenGLLayer asynchronous] + 22 (QuartzCore) [0x7fff8c732802]
                            4  __CFRunLoopDoTimer + 461 (CoreFoundation) [0x7fff955bdc6d]
                              4  mk_timer_arm + 10 (libsystem_kernel.dylib) [0x7fff96e61b5e]
                                4  <Kernel mode>
                            1  __CFRunLoopDoTimer + 2352 (CoreFoundation) [0x7fff955be3d0]
                          1  __CFRunLoopDoTimers + 326 (CoreFoundation) [0x7fff9562f5c6]
                            1  CFRelease + 591 (CoreFoundation) [0x7fff9552243f]
                              1  -[__NSArrayM dealloc] + 379 (CoreFoundation) [0x7fff9553575b]
                                1  ??? (Google Chrome Framework + 201405) [0x10bdce2bd]
                                  1  backtrace + 60 (libsystem_c.dylib) [0x7fff8c77724b]
                        7  __CFRunLoopRun + 995 (CoreFoundation) [0x7fff95579493]
                          6  __CFRunLoopDoObservers + 391 (CoreFoundation) [0x7fff95587cd7]
                            6  __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23 (CoreFoundation) [0x7fff95587d67]
                              6  CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 71 (QuartzCore) [0x7fff8c5fb761]
                                5  CA::Transaction::commit() + 388 (QuartzCore) [0x7fff8c5eafd6]
                                  2  CA::Context::commit_transaction(CA::Transaction*) + 663 (QuartzCore) [0x7fff8c5eb4e7]
                                    2  CA::Render::Encoder::ObjectCache::encode_invalidations(CA::Render::Encoder*) + 29 (QuartzCore) [0x7fff8c5f1ab7]
                                  2  CA::Context::commit_transaction(CA::Transaction*) + 76 (QuartzCore) [0x7fff8c5eb29c]
                                    1  OSSpinLockLock + 11 (libsystem_platform.dylib) [0x7fff97ae7e41]
                                    1  _os_lock_corruption_abort + 2 (libsystem_platform.dylib) [0x7fff97ae7e36]
                                  1  CA::Context::commit_transaction(CA::Transaction*) + 205 (QuartzCore) [0x7fff8c5eb31d]
                                    1  CALayerGetLayer + 16 (QuartzCore) [0x7fff8c5e480f]
                                1  OSSpinLockLock + 11 (libsystem_platform.dylib) [0x7fff97ae7e41]
                          1  __CFRunLoopDoObservers + 435 (CoreFoundation) [0x7fff95587d03]
                            1  OSAtomicCompareAndSwapLong$VARIANT$mp + 8 (libsystem_platform.dylib) [0x7fff97ae7bd4]
                        2  __CFRunLoopRun + 1161 (CoreFoundation) [0x7fff95579539]
                          2  __CFRunLoopServiceMachPort + 181 (CoreFoundation) [0x7fff95579f15]
                            2  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
                              2  <Kernel mode>
                        1  __CFRunLoopRun + 1268 (CoreFoundation) [0x7fff955795a4]
                          1  _pthread_mutex_lock + 51 (libsystem_pthread.dylib) [0x7fff98529638]
                            1  pthread_threadid_np + 30 (libsystem_pthread.dylib) [0x7fff98526b43]
                        1  __CFRunLoopRun + 831 (CoreFoundation) [0x7fff955793ef]
                          1  __CFRunLoopDoSources0 + 242 (CoreFoundation) [0x7fff95579c62]
                            1  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17 (CoreFoundation) [0x7fff955885b1]
                              1  ??? (Google Chrome Framework + 6842561) [0x10c4238c1]
                                1  ??? (Google Chrome Framework + 7136575) [0x10c46b53f]
                                  1  ??? (Google Chrome Framework + 7135519) [0x10c46b11f]
                                    1  ??? (Google Chrome Framework + 6932548) [0x10c439844]
                                      1  ??? (Google Chrome Framework + 17528567) [0x10ce546f7]
                                        1  ??? (Google Chrome Framework + 17676291) [0x10ce78803]
                                          1  ??? (Google Chrome Framework + 17559265) [0x10ce5bee1]
                                            1  ??? (Google Chrome Framework + 17567883) [0x10ce5e08b]
                                              1  ??? (Google Chrome Framework + 19128415) [0x10cfdb05f]
                                                1  ??? (Google Chrome Framework + 18864869) [0x10cf9aae5]
                                                  1  ??? (Google Chrome Framework + 19110406) [0x10cfd6a06]
                                                    1  ??? (Google Chrome Framework + 18947791) [0x10cfaeecf]
                                                      1  ??? (Google Chrome Framework + 19073359) [0x10cfcd94f]
                                                        1  glDrawElements_ACC_Exec + 487 (GLEngine) [0x7fff957d3eb7]
                                                          1  glrIntelRenderVertexArray + 294 (AppleIntelHD5000GraphicsGLDriver) [0x12340032f9cc]
                                                            1  Gen7Context::ProgramPipeline() + 10891 (AppleIntelHD5000GraphicsGLDriver) [0x1234003adf19]
                                                              1  void updateBindingTable<SGfx3DStateBindingTablePointers>(Gen7Context*, unsigned int, SGfx3DStateBindingTablePointers&) + 1878 (AppleIntelHD5000GraphicsGLDriver) [0x1234003b41e2]
            20 ??? (Google Chrome Framework + 64056448) [0x10fab3c80]
              20 ??? (Google Chrome Framework + 7133757) [0x10c46aa3d]
                20 ??? (Google Chrome Framework + 7222195) [0x10c4803b3]
                  20 ??? (Google Chrome Framework + 6842156) [0x10c42372c]
                    20 ??? (Google Chrome Framework + 6843684) [0x10c423d24]
                      20 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253 (Foundation) [0x7fff8db0e16c]
                        20 CFRunLoopRunSpecific + 309 (CoreFoundation) [0x7fff95578e75]
                          11 __CFRunLoopRun + 831 (CoreFoundation) [0x7fff955793ef]
                            10 __CFRunLoopDoSources0 + 242 (CoreFoundation) [0x7fff95579c62]
                              10 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17 (CoreFoundation) [0x7fff955885b1]
                                6  ??? (Google Chrome Framework + 6842561) [0x10c4238c1]
                                  4  ??? (Google Chrome Framework + 7136575) [0x10c46b53f]
                                    4  ??? (Google Chrome Framework + 7135519) [0x10c46b11f]
                                      4  ??? (Google Chrome Framework + 6932548) [0x10c439844]
                                        4  ??? (Google Chrome Framework + 11927288) [0x10c8fcef8]
                                          3  ??? (Google Chrome Framework + 62751201) [0x10f9751e1]
                                            3  ??? (Google Chrome Framework + 17676204) [0x10ce787ac]
                                              3  ??? (Google Chrome Framework + 17676291) [0x10ce78803]
                                                2  ??? (Google Chrome Framework + 63928340) [0x10fa94814]
                                                  2  ??? (Google Chrome Framework + 64002926) [0x10faa6b6e]
                                                    2  ??? (Google Chrome Framework + 64006995) [0x10faa7b53]
                                                      2  ??? (Google Chrome Framework + 30435593) [0x10daa3909]
                                                        2  ??? (Google Chrome Framework + 30062416) [0x10da48750]
                                                1  ??? (Google Chrome Framework + 63918069) [0x10fa91ff5]
                                                  1  ??? (Google Chrome Framework + 66596925) [0x10fd2003d]
                                                    1  ??? (Google Chrome Framework + 66629675) [0x10fd2802b]
                                                      1  ??? (Google Chrome Framework + 66677033) [0x10fd33929]
                                                        1  ??? (Google Chrome Framework + 66630216) [0x10fd28248]
                                                          1  ??? (Google Chrome Framework + 66642795) [0x10fd2b36b]
                                                            1  ??? (Google Chrome Framework + 66640619) [0x10fd2aaeb]
                                                              1  ??? (Google Chrome Framework + 25925600) [0x10d6567e0]
                                                                1  ??? (Google Chrome Framework + 29136256) [0x10d966580]
                                                                  1  ??? (Google Chrome Framework + 28643538) [0x10d8ee0d2]
                                                                    1  ??? (Google Chrome Framework + 28772048) [0x10d90d6d0]
                                          1  ??? (Google Chrome Framework + 62750493) [0x10f974f1d]
                                            1  ??? (Google Chrome Framework + 63017225) [0x10f9b6109]
                                              1  ??? (Google Chrome Framework + 63019694) [0x10f9b6aae]
                                                1  ??? (Google Chrome Framework + 63024861) [0x10f9b7edd]
                                                  1  ??? (Google Chrome Framework + 63113898) [0x10f9cdaaa]
                                                    1  ??? (Google Chrome Framework + 34731216) [0x10debc4d0]
                                                      1  ??? (Google Chrome Framework + 34664258) [0x10deabf42]
                                                        1  ??? (Google Chrome Framework + 34610897) [0x10de9eed1]
                                                          1  ??? (Google Chrome Framework + 31616052) [0x10dbc3c34]
                                                            1  ??? (Google Chrome Framework + 33582426) [0x10dda3d5a]
                                                              1  ??? (Google Chrome Framework + 33613286) [0x10ddab5e6]
                                                                1  ??? (Google Chrome Framework + 41123399) [0x10e4d4e47]
                                                                  1  ??? (Google Chrome Framework + 41158343) [0x10e4dd6c7]
                                  1  ??? (Google Chrome Framework + 7136532) [0x10c46b514]
                                    1  ??? (Google Chrome Framework + 7129333) [0x10c4698f5]
                                      1  ??? (Google Chrome Framework + 7188420) [0x10c477fc4]
                                        1  <Kernel mode>
                                  1  ??? (Google Chrome Framework + 7136520) [0x10c46b508]
                                3  ??? (Google Chrome Framework + 6842589) [0x10c4238dd]
                                  3  ??? (Google Chrome Framework + 7137067) [0x10c46b72b]
                                    3  ??? (Google Chrome Framework + 7135519) [0x10c46b11f]
                                      3  ??? (Google Chrome Framework + 6932548) [0x10c439844]
                                        3  ??? (Google Chrome Framework + 7348481) [0x10c49f101]
                                          2  ??? (Google Chrome Framework + 24111863) [0x10d49baf7]
                                            1  ??? (Google Chrome Framework + 24112653) [0x10d49be0d]
                                              1  ??? (Google Chrome Framework + 7083968) [0x10c45e7c0]
                                            1  ??? (Google Chrome Framework + 24112420) [0x10d49bd24]
                                              1  ??? (Google Chrome Framework + 34782131) [0x10dec8bb3]
                                                1  ??? (Google Chrome Framework + 38907375) [0x10e2b7def]
                                                  1  ??? (Google Chrome Framework + 38912999) [0x10e2b93e7]
                                                    1  ??? (Google Chrome Framework + 38913868) [0x10e2b974c]
                                                      1  ??? (Google Chrome Framework + 39122846) [0x10e2ec79e]
                                                        1  ??? (Google Chrome Framework + 25939233) [0x10d659d21]
                                                          1  ??? (Google Chrome Framework + 27034094) [0x10d7651ee]
                                                            1  ??? [0x29abcde30fbb]
                                          1  ??? (Google Chrome Framework + 63888202) [0x10fa8ab4a]
                                            1  ??? (Google Chrome Framework + 25960187) [0x10d65eefb]
                                              1  ??? (Google Chrome Framework + 27385341) [0x10d7badfd]
                                                1  ??? (Google Chrome Framework + 27384187) [0x10d7ba97b]
                                                  1  ??? (Google Chrome Framework + 27344047) [0x10d7b0caf]
                                                    1  ??? (Google Chrome Framework + 27344948) [0x10d7b1034]
                                                      1  ??? (Google Chrome Framework + 27348499) [0x10d7b1e13]
                                                        1  ??? (Google Chrome Framework + 27535934) [0x10d7dfa3e]
                                                          1  ??? (Google Chrome Framework + 27540224) [0x10d7e0b00]
                                                            1  ??? (Google Chrome Framework + 27561915) [0x10d7e5fbb]
                                                              1  ??? (Google Chrome Framework + 27387261) [0x10d7bb57d]
                                                                1  ??? (Google Chrome Framework + 27236265) [0x10d7967a9]
                                                                  1  ??? (Google Chrome Framework + 27563506) [0x10d7e65f2]
                                                                    1  ??? (Google Chrome Framework + 27656908) [0x10d7fd2cc]
                                                                      1  ??? (Google Chrome Framework + 27657659) [0x10d7fd5bb]
                                1  ??? (Google Chrome Framework + 6842545) [0x10c4238b1]
                                  1  ??? (Google Chrome Framework + 6842765) [0x10c42398d]
                                    1  OSAtomicCompareAndSwap64Barrier$VARIANT$up + 16 (libsystem_platform.dylib) [0x7fff97ae7bcc]
                            1  __CFRunLoopDoSources0 + 184 (CoreFoundation) [0x7fff95579c28]
                              1  _pthread_mutex_lock + 51 (libsystem_pthread.dylib) [0x7fff98529638]
                                1  pthread_threadid_np + 110 (libsystem_pthread.dylib) [0x7fff98526b93]
                          6  __CFRunLoopRun + 1525 (CoreFoundation) [0x7fff955796a5]
                            6  __CFRunLoopDoTimers + 298 (CoreFoundation) [0x7fff9562f5aa]
                              6  __CFRunLoopDoTimer + 2182 (CoreFoundation) [0x7fff955be326]
                                6  __CFRepositionTimerInMode + 127 (CoreFoundation) [0x7fff95580d3f]
                                  6  mk_timer_arm + 10 (libsystem_kernel.dylib) [0x7fff96e61b5e]
                                    5  <Kernel mode>
                          2  __CFRunLoopRun + 2002 (CoreFoundation) [0x7fff95579882]
                          1  __CFRunLoopRun + 1161 (CoreFoundation) [0x7fff95579539]
                            1  __CFRunLoopServiceMachPort + 181 (CoreFoundation) [0x7fff95579f15]
                              1  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
                                1  <Kernel mode>
            1  ??? (Google Chrome Framework + 6710400) [0x10c403480]
              1  ??? (Google Chrome Framework + 7133757) [0x10c46aa3d]
                1  ??? (Google Chrome Framework + 7222195) [0x10c4803b3]
                  1  ??? (Google Chrome Framework + 6842156) [0x10c42372c]
                    1  ??? (Google Chrome Framework + 6842975) [0x10c423a5f]
                      1  CFRunLoopRunSpecific + 309 (CoreFoundation) [0x7fff95578e75]
                        1  __CFRunLoopRun + 1525 (CoreFoundation) [0x7fff955796a5]
                          1  __CFRunLoopDoTimers + 298 (CoreFoundation) [0x7fff9562f5aa]
                            1  __CFRunLoopDoTimer + 2182 (CoreFoundation) [0x7fff955be326]
                              1  __CFRepositionTimerInMode + 127 (CoreFoundation) [0x7fff95580d3f]
                                1  mk_timer_arm + 10 (libsystem_kernel.dylib) [0x7fff96e61b5e]
                                  1  <Kernel mode>
  16 thread_start + 13 (libsystem_pthread.dylib) [0x7fff9852afc9]
    16 _pthread_start + 137 (libsystem_pthread.dylib) [0x7fff9852672a]
      16 _pthread_body + 138 (libsystem_pthread.dylib) [0x7fff98526899]
        15 ??? (Google Chrome Framework + 7313243) [0x10c49675b]
          7  ??? (Google Chrome Framework + 20460509) [0x10d1203dd]
            7  ??? (Google Chrome Framework + 20460887) [0x10d120557]
              7  ??? (Google Chrome Framework + 7288939) [0x10c49086b]
                3  __mtx_markprepost + 199 (libsystem_pthread.dylib) [0x7fff985295fe]
                3  __psynch_cvwait + 10 (libsystem_kernel.dylib) [0x7fff96e65716]
                  3  <Kernel mode>
                1  __error + 9 (libsystem_kernel.dylib) [0x7fff96e62168]
          7  ??? (Google Chrome Framework + 7329251) [0x10c49a5e3]
            7  ??? (Google Chrome Framework + 7133757) [0x10c46aa3d]
              7  ??? (Google Chrome Framework + 7222195) [0x10c4803b3]
                3  ??? (Google Chrome Framework + 6842156) [0x10c42372c]
                  3  ??? (Google Chrome Framework + 6842975) [0x10c423a5f]
                    3  CFRunLoopRunSpecific + 309 (CoreFoundation) [0x7fff95578e75]
                      2  __CFRunLoopRun + 831 (CoreFoundation) [0x7fff955793ef]
                        2  __CFRunLoopDoSources0 + 242 (CoreFoundation) [0x7fff95579c62]
                          2  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17 (CoreFoundation) [0x7fff955885b1]
                            2  ??? (Google Chrome Framework + 6842561) [0x10c4238c1]
                              2  ??? (Google Chrome Framework + 7136575) [0x10c46b53f]
                                2  ??? (Google Chrome Framework + 7135519) [0x10c46b11f]
                                  2  ??? (Google Chrome Framework + 6932548) [0x10c439844]
                                    2  ??? (Google Chrome Framework + 18417866) [0x10cf2d8ca]
                                      2  ??? (Google Chrome Framework + 18405213) [0x10cf2a75d]
                                        2  ??? (Google Chrome Framework + 18408432) [0x10cf2b3f0]
                                          2  ??? (Google Chrome Framework + 18474179) [0x10cf3b4c3]
                      1  __CFRunLoopRun + 1525 (CoreFoundation) [0x7fff955796a5]
                        1  __CFRunLoopDoTimers + 298 (CoreFoundation) [0x7fff9562f5aa]
                          1  __CFRunLoopDoTimer + 2182 (CoreFoundation) [0x7fff955be326]
                            1  __CFRepositionTimerInMode + 127 (CoreFoundation) [0x7fff95580d3f]
                              1  mk_timer_arm + 10 (libsystem_kernel.dylib) [0x7fff96e61b5e]
                                1  <Kernel mode>
                2  ??? (Google Chrome Framework + 22117252) [0x10d2b4b84]
                  2  ??? (Google Chrome Framework + 22117956) [0x10d2b4e44]
                    2  ??? (Google Chrome Framework + 22062479) [0x10d2a758f]
                      2  ??? (Google Chrome Framework + 22048925) [0x10d2a409d]
                        2  ??? (Google Chrome Framework + 22048321) [0x10d2a3e41]
                          2  ??? (Google Chrome Framework + 22061606) [0x10d2a7226]
                            2  ??? (Google Chrome Framework + 22077386) [0x10d2aafca]
                              2  ??? (Google Chrome Framework + 22070790) [0x10d2a9606]
                                2  ??? (Google Chrome Framework + 22104169) [0x10d2b1869]
                                  2  szone_free_definite_size + 1992 (libsystem_malloc.dylib) [0x7fff97cdd19a]
                                    2  tiny_free_list_add_ptr + 223 (libsystem_malloc.dylib) [0x7fff97ce0fae]
                1  ??? (Google Chrome Framework + 6839609) [0x10c422d39]
                  1  ??? (Google Chrome Framework + 7136575) [0x10c46b53f]
                    1  ??? (Google Chrome Framework + 7135519) [0x10c46b11f]
                      1  ??? (Google Chrome Framework + 6932548) [0x10c439844]
                        1  ??? (Google Chrome Framework + 11932910) [0x10c8fe4ee]
                          1  ??? (Google Chrome Framework + 11929095) [0x10c8fd607]
                            1  ??? (Google Chrome Framework + 11919917) [0x10c8fb22d]
                              1  ??? (Google Chrome Framework + 11918734) [0x10c8fad8e]
                                1  ??? (Google Chrome Framework + 11940318) [0x10c9001de]
                                  1  operator new(unsigned long) + 30 (libc++abi.dylib) [0x7fff937bc36e]
                                    1  malloc + 42 (libsystem_malloc.dylib) [0x7fff97ce727c]
                                      1  malloc_zone_malloc + 71 (libsystem_malloc.dylib) [0x7fff97ce6868]
                                        1  ??? (Google Chrome Framework + 7210160) [0x10c47d4b0]
                                          1  szone_malloc_should_clear + 1087 (libsystem_malloc.dylib) [0x7fff97ce46c2]
                1  ??? (Google Chrome Framework + 6839568) [0x10c422d10]
                  1  ??? (Google Chrome Framework + 7399005) [0x10c4ab65d]
                    1  kevent + 10 (libsystem_kernel.dylib) [0x7fff96e6664a]
                      1  <Kernel mode>
          1  ??? (Google Chrome Framework + 7327059) [0x10c499d53]
            1  ??? (Google Chrome Framework + 7327523) [0x10c499f23]
              1  ??? (Google Chrome Framework + 18504968) [0x10cf42d08]
                1  ??? (Google Chrome Framework + 18505975) [0x10cf430f7]
                  1  ??? (Google Chrome Framework + 18539191) [0x10cf4b2b7]
                    1  ??? (Google Chrome Framework + 18418360) [0x10cf2dab8]
                      1  ??? (Google Chrome Framework + 18441964) [0x10cf336ec]
                        1  ??? (Google Chrome Framework + 18397500) [0x10cf2893c]
                          1  ??? (Google Chrome Framework + 13249541) [0x10ca3fc05]
                            1  ??? (Google Chrome Framework + 13510710) [0x10ca7f836]
                              1  ??? (Google Chrome Framework + 13542397) [0x10ca873fd]
                                1  ??? (Google Chrome Framework + 13545854) [0x10ca8817e]
        1  ??? (PepperFlashPlayer + 15240) [0x119fffb88]
          1  ??? (PepperFlashPlayer + 13147) [0x119fff35b]
            1  ??? (PepperFlashPlayer + 13322) [0x119fff40a]
              1  ??? (PepperFlashPlayer + 4861887) [0x11a49efbf]
                1  ??? (PepperFlashPlayer + 15742) [0x119fffd7e]
                  1  ??? (PepperFlashPlayer + 12649) [0x119fff169]
                    1  ??? (PepperFlashPlayer + 14622) [0x119fff91e]
                      1  __psynch_cvwait + 10 (libsystem_kernel.dylib) [0x7fff96e65716]
                        1  <Kernel mode>
  1  _dyld_start + 54 (dyld) [0x7fff61ab005e]
    1  dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 477 (dyld) [0x7fff61ab027b]
      1  dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 1983 (dyld) [0x7fff61ab43ac]
        1  dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&) + 166 (dyld) [0x7fff61ab3764]
          1  ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&) + 142 (dyld) [0x7fff61abca12]
            1  ImageLoader::recursiveRebase(ImageLoader::LinkContext const&) + 90 (dyld) [0x7fff61abd1dc]
              1  ImageLoader::recursiveRebase(ImageLoader::LinkContext const&) + 126 (dyld) [0x7fff61abd200]
                1  ImageLoaderMachOCompressed::rebase(ImageLoader::LinkContext const&) + 674 (dyld) [0x7fff61ac50c2]
                  1  <Kernel mode>

  Binary Images:
         0x10bd92000 -        0x10bd92fff  com.google.Chrome.helper 40.0.2214.94 (2214.94) <9A089664-4D00-362B-8D11-91824EEC08E2> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.94/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
         0x10bd9d000 -        0x11128ff7f  com.google.Chrome.framework 40.0.2214.94 (2214.94) <CE415C06-971A-3A5E-AE97-887019409FFB> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.94/Google Chrome Framework.framework/Google Chrome Framework
         0x119ffc000 -        0x11b215fc7  com.macromedia.PepperFlashPlayer.pepper 16.0.0.296 (16.0.0.296) <9946691D-218A-345C-A063-79295854B669> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.94/Google Chrome Framework.framework/Internet Plug-Ins/PepperFlash/PepperFlashPlayer.plugin/Contents/MacOS/PepperFlashPlayer
      0x123400000000 -     0x123400435ff7  com.apple.driver.AppleIntelHD5000GraphicsGLDriver 8.28.32 (8.2.8) <2450F625-33C8-3471-BA0D-10705FDE366C> /System/Library/Extensions/AppleIntelHD5000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsGLDriver
      0x7fff61aaf000 -     0x7fff61ae2817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
      0x7fff8c5d8000 -     0x7fff8c774ff3  com.apple.QuartzCore 1.8 (332.3) <72003E51-1287-395B-BCBC-331597D45C5E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
      0x7fff8c775000 -     0x7fff8c7feff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
      0x7fff8daa5000 -     0x7fff8dda5ff7  com.apple.Foundation 6.9 (1056.16) <24349208-3603-3F5D-95CC-B379616FBEF8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
      0x7fff93798000 -     0x7fff937c1ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
      0x7fff94579000 -     0x7fff94726f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
      0x7fff95509000 -     0x7fff956eefff  com.apple.CoreFoundation 6.9 (855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
      0x7fff9571f000 -     0x7fff958bfff7  GLEngine (9.6.1) <28300FBD-E3B2-35D2-BB54-77DCE62FC371> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
      0x7fff96e50000 -     0x7fff96e6cff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
      0x7fff97ae5000 -     0x7fff97aebff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
      0x7fff97ca4000 -     0x7fff97cb2fff  com.apple.opengl 9.6.1 (9.6.1) <B22FA400-5824-36AF-9945-5FEC31995A0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
      0x7fff97cd6000 -     0x7fff97cf1ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
      0x7fff98525000 -     0x7fff9852cff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib


Powerstats for:  WindowServer
Start time:      2015-02-11 21:43:36 -0500
End time:        2015-02-11 21:48:09 -0500
Microstackshots: 21 samples (6%)
Primary state:   14 samples Non-Frontmost App, Non-Background Priority, Kernel mode
User Activity:   0 samples Idle, 21 samples Active
Power Source:    21 samples on Battery, 0 samples on AC
  19 start + 1 (libdyld.dylib) [0x7fff97e7a5fd]
    19 main + 9 (WindowServer) [0x10a8f1f96]
      19 CGXServer + 807 (CoreGraphics) [0x7fff8f0e3f36]
        15 CGXRunOneServicesPass + 164 (CoreGraphics) [0x7fff8f0e36f9]
          15 run_timer_pass + 379 (CoreGraphics) [0x7fff8f0b8e3b]
            14 update_display_callback + 125 (CoreGraphics) [0x7fff8f16c741]
              9  CGXUpdateDisplay + 677 (CoreGraphics) [0x7fff8f16caaa]
                7  prepare_CoreAnimation_update_state + 358 (CoreGraphics) [0x7fff8f171a9c]
                  4  CGXBeginSurfaceLayerUpdate + 964 (CoreGraphics) [0x7fff8f10f421]
                    3  WSBackingStoreSetPurgeable + 43 (CoreGraphics) [0x7fff8f0f447a]
                      3  IOAccelSurfaceControl + 74 (IOKit) [0x7fff984513c0]
                        3  IOConnectCallScalarMethod + 46 (IOKit) [0x7fff9844748d]
                          3  IOConnectCallMethod + 266 (IOKit) [0x7fff984471b5]
                            3  io_connect_method + 377 (IOKit) [0x7fff984a06fe]
                              3  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
                    1  WSBackingStoreSetPurgeable + 61 (CoreGraphics) [0x7fff8f0f448c]
                      1  IOAccelSurfaceControl + 74 (IOKit) [0x7fff984513c0]
                        1  IOConnectCallScalarMethod + 46 (IOKit) [0x7fff9844748d]
                          1  IOConnectCallMethod + 266 (IOKit) [0x7fff984471b5]
                            1  io_connect_method + 377 (IOKit) [0x7fff984a06fe]
                              1  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
                  3  CGXBeginSurfaceLayerUpdate + 1437 (CoreGraphics) [0x7fff8f10f5fa]
                    2  CA::Render::Update::add_context(CA::Render::Context*, CA::Render::Layer*, CA::Transform const*) + 1134 (QuartzCore) [0x7fff8c60cdc2]
                      2  CA::Render::Updater::prepare_layer0(CA::Render::Updater::GlobalState&, CA::Render::LayerNode*, CA::Render::Layer*, CA::Render::Updater::LocalState0&, unsigned int) + 3274 (QuartzCore) [0x7fff8c60e795]
                        2  CA::Render::Updater::prepare_sublayer0(CA::Render::Updater::GlobalState&, CA::Render::Updater::LocalState0&, CA::Render::Layer*) + 120 (QuartzCore) [0x7fff8c60f289]
                          2  CA::Render::Updater::prepare_layer0(CA::Render::Updater::GlobalState&, CA::Render::LayerNode*, CA::Render::Layer*, CA::Render::Updater::LocalState0&, unsigned int) + 3274 (QuartzCore) [0x7fff8c60e795]
                            2  CA::Render::Updater::prepare_sublayer0(CA::Render::Updater::GlobalState&, CA::Render::Updater::LocalState0&, CA::Render::Layer*) + 120 (QuartzCore) [0x7fff8c60f289]
                              2  CA::Render::Updater::prepare_layer0(CA::Render::Updater::GlobalState&, CA::Render::LayerNode*, CA::Render::Layer*, CA::Render::Updater::LocalState0&, unsigned int) + 3274 (QuartzCore) [0x7fff8c60e795]
                                2  CA::Render::Updater::prepare_sublayer0(CA::Render::Updater::GlobalState&, CA::Render::Updater::LocalState0&, CA::Render::Layer*) + 120 (QuartzCore) [0x7fff8c60f289]
                                  2  CA::Render::Updater::prepare_layer0(CA::Render::Updater::GlobalState&, CA::Render::LayerNode*, CA::Render::Layer*, CA::Render::Updater::LocalState0&, unsigned int) + 3274 (QuartzCore) [0x7fff8c60e795]
                                    2  CA::Render::Updater::prepare_sublayer0(CA::Render::Updater::GlobalState&, CA::Render::Updater::LocalState0&, CA::Render::Layer*) + 120 (QuartzCore) [0x7fff8c60f289]
                                      2  CA::Render::Updater::prepare_layer0(CA::Render::Updater::GlobalState&, CA::Render::LayerNode*, CA::Render::Layer*, CA::Render::Updater::LocalState0&, unsigned int) + 3274 (QuartzCore) [0x7fff8c60e795]
                                        2  CA::Render::Updater::prepare_sublayer0(CA::Render::Updater::GlobalState&, CA::Render::Updater::LocalState0&, CA::Render::Layer*) + 120 (QuartzCore) [0x7fff8c60f289]
                                          2  CA::Render::Updater::prepare_layer0(CA::Render::Updater::GlobalState&, CA::Render::LayerNode*, CA::Render::Layer*, CA::Render::Updater::LocalState0&, unsigned int) + 3274 (QuartzCore) [0x7fff8c60e795]
                                            2  CA::Render::Updater::prepare_sublayer0(CA::Render::Updater::GlobalState&, CA::Render::Updater::LocalState0&, CA::Render::Layer*) + 120 (QuartzCore) [0x7fff8c60f289]
                                              2  CA::Render::Updater::prepare_layer0(CA::Render::Updater::GlobalState&, CA::Render::LayerNode*, CA::Render::Layer*, CA::Render::Updater::LocalState0&, unsigned int) + 3274 (QuartzCore) [0x7fff8c60e795]
                                                2  CA::Render::Updater::prepare_sublayer0(CA::Render::Updater::GlobalState&, CA::Render::Updater::LocalState0&, CA::Render::Layer*) + 120 (QuartzCore) [0x7fff8c60f289]
                                                  2  CA::Render::Updater::prepare_layer0(CA::Render::Updater::GlobalState&, CA::Render::LayerNode*, CA::Render::Layer*, CA::Render::Updater::LocalState0&, unsigned int) + 3274 (QuartzCore) [0x7fff8c60e795]
                                                    2  CA::Render::Updater::prepare_sublayer0(CA::Render::Updater::GlobalState&, CA::Render::Updater::LocalState0&, CA::Render::Layer*) + 120 (QuartzCore) [0x7fff8c60f289]
                                                      2  CA::Render::Updater::prepare_layer0(CA::Render::Updater::GlobalState&, CA::Render::LayerNode*, CA::Render::Layer*, CA::Render::Updater::LocalState0&, unsigned int) + 3274 (QuartzCore) [0x7fff8c60e795]
                                                        2  CA::Render::Updater::prepare_sublayer0(CA::Render::Updater::GlobalState&, CA::Render::Updater::LocalState0&, CA::Render::Layer*) + 120 (QuartzCore) [0x7fff8c60f289]
                                                          2  CA::Render::Updater::prepare_layer0(CA::Render::Updater::GlobalState&, CA::Render::LayerNode*, CA::Render::Layer*, CA::Render::Updater::LocalState0&, unsigned int) + 3274 (QuartzCore) [0x7fff8c60e795]
                                                            2  CA::Render::Updater::prepare_sublayer0(CA::Render::Updater::GlobalState&, CA::Render::Updater::LocalState0&, CA::Render::Layer*) + 120 (QuartzCore) [0x7fff8c60f289]
                                                              1  CA::Render::Updater::prepare_layer0(CA::Render::Updater::GlobalState&, CA::Render::LayerNode*, CA::Render::Layer*, CA::Render::Updater::LocalState0&, unsigned int) + 2750 (QuartzCore) [0x7fff8c60e589]
                                                                1  OSSpinLockLock + 11 (libsystem_platform.dylib) [0x7fff97ae7e41]
                                                                  1  <User mode>
                                                              1  CA::Shape::ref() const + 1 (QuartzCore) [0x7fff8c61436d]
                                                                1  <User mode>
                    1  CA::Render::Update::add_context(CA::Render::Context*, CA::Render::Layer*, CA::Transform const*) + 1292 (QuartzCore) [0x7fff8c60ce60]
                      1  CA::Render::Updater::prepare_layer(CA::Render::Updater::GlobalState&, CA::Render::Updater::LocalState&, CA::Render::LayerNode*, CA::Render::Updater::LayerShapes&, unsigned int*) + 271 (QuartzCore) [0x7fff8c60fbd3]
                        1  CA::Rect::Rect(CA::Bounds const&) + 7 (QuartzCore) [0x7fff8c60da35]
                          1  <User mode>
                2  prepare_CoreAnimation_update_state + 493 (CoreGraphics) [0x7fff8f171b23]
                  2  CGXBeginSurfaceLayerUpdate + 964 (CoreGraphics) [0x7fff8f10f421]
                    1  WSBackingStoreSetPurgeable + 61 (CoreGraphics) [0x7fff8f0f448c]
                      1  IOAccelSurfaceControl + 74 (IOKit) [0x7fff984513c0]
                        1  IOConnectCallScalarMethod + 46 (IOKit) [0x7fff9844748d]
                          1  IOConnectCallMethod + 266 (IOKit) [0x7fff984471b5]
                            1  io_connect_method + 377 (IOKit) [0x7fff984a06fe]
                              1  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
                    1  WSBackingStoreSetPurgeable + 43 (CoreGraphics) [0x7fff8f0f447a]
                      1  IOAccelSurfaceControl + 74 (IOKit) [0x7fff984513c0]
                        1  IOConnectCallScalarMethod + 46 (IOKit) [0x7fff9844748d]
                          1  IOConnectCallMethod + 266 (IOKit) [0x7fff984471b5]
                            1  io_connect_method + 377 (IOKit) [0x7fff984a06fe]
                              1  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
              3  CGXUpdateDisplay + 8689 (CoreGraphics) [0x7fff8f16e9f6]
                3  CGLayerComposite + 116 (CoreGraphics) [0x7fff8f037b4c]
                  3  CGXGLAccelComposite + 1233 (CoreGraphics) [0x7fff8f189745]
                    3  gl_composite_layers + 38 (CoreGraphics) [0x7fff8f189f86]
                      2  gl_composite_layer + 479 (CoreGraphics) [0x7fff8f18e0d1]
                        2  gl_composite_layer_core + 570 (CoreGraphics) [0x7fff8f1925e6]
                          2  gl_composite_core_animation + 2004 (CoreGraphics) [0x7fff8f18b700]
                            2  CARenderOGLRenderDisplay + 82 (QuartzCore) [0x7fff8c6af174]
                              2  CA::OGL::render(CA::OGL::Renderer&, CA::Render::Update*) + 236 (QuartzCore) [0x7fff8c6160ef]
                                2  CA::OGL::Renderer::render(CA::Render::Update const*) + 714 (QuartzCore) [0x7fff8c616430]
                                  2  CA::OGL::render_root_layers(CA::OGL::Renderer&, x_link_struct const*, CA::OGL::Gstate const&) + 331 (QuartzCore) [0x7fff8c61dafb]
                                    2  CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*) + 144 (QuartzCore) [0x7fff8c6207b5]
                                      2  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 433 (QuartzCore) [0x7fff8c6209e1]
                                        2  CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*) + 220 (QuartzCore) [0x7fff8c6219d6]
                                          2  CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*) + 144 (QuartzCore) [0x7fff8c6207b5]
                                            2  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 433 (QuartzCore) [0x7fff8c6209e1]
                                              2  CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*) + 220 (QuartzCore) [0x7fff8c6219d6]
                                                2  CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*) + 144 (QuartzCore) [0x7fff8c6207b5]
                                                  2  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 433 (QuartzCore) [0x7fff8c6209e1]
                                                    2  CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*) + 220 (QuartzCore) [0x7fff8c6219d6]
                                                      2  CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*) + 144 (QuartzCore) [0x7fff8c6207b5]
                                                        2  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 433 (QuartzCore) [0x7fff8c6209e1]
                                                          2  CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*) + 220 (QuartzCore) [0x7fff8c6219d6]
                                                            2  CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*) + 144 (QuartzCore) [0x7fff8c6207b5]
                                                              2  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 433 (QuartzCore) [0x7fff8c6209e1]
                                                                2  CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*) + 220 (QuartzCore) [0x7fff8c6219d6]
                                                                  2  CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*) + 144 (QuartzCore) [0x7fff8c6207b5]
                                                                    2  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 433 (QuartzCore) [0x7fff8c6209e1]
                                                                      2  CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*) + 220 (QuartzCore) [0x7fff8c6219d6]
                                                                        2  CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*) + 144 (QuartzCore) [0x7fff8c6207b5]
                                                                          1  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 124 (QuartzCore) [0x7fff8c6208ac]
                                                                            1  CA::OGL::ImagingNode::retain_surface(float&, unsigned int) + 141 (QuartzCore) [0x7fff8c63e775]
                                                                              1  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 433 (QuartzCore) [0x7fff8c6209e1]
                                                                                1  CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*) + 220 (QuartzCore) [0x7fff8c6219d6]
                                                                                  1  CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*) + 144 (QuartzCore) [0x7fff8c6207b5]
                                                                                    1  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 433 (QuartzCore) [0x7fff8c6209e1]
                                                                                      1  CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*) + 57 (QuartzCore) [0x7fff8c621933]
                                                                                        1  CA::OGL::render_contents_background(CA::OGL::Renderer&, CA::OGL::Layer const*) + 2486 (QuartzCore) [0x7fff8c62254b]
                                                                                          1  CA::OGL::render_background(CA::OGL::Renderer&, CA::OGL::Layer const*) + 140 (QuartzCore) [0x7fff8c6226a6]
                                                                                            1  CA::OGL::render_gradient(CA::OGL::Renderer&, CA::OGL::Layer const*, CA::Render::GradientLayer const*) + 223 (QuartzCore) [0x7fff8c635f3d]
                                                                                              1  CA::Render::GradientLayer::color_map(bool) const + 144 (QuartzCore) [0x7fff8c636406]
                                                                                                1  CA::Render::aligned_malloc(unsigned long, void**) + 75 (QuartzCore) [0x7fff8c5f11a3]
                                                                                                  1  __mmap + 10 (libsystem_kernel.dylib) [0x7fff96e654ea]
                                                                          1  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 433 (QuartzCore) [0x7fff8c6209e1]
                                                                            1  CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*) + 220 (QuartzCore) [0x7fff8c6219d6]
                                                                              1  CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*) + 144 (QuartzCore) [0x7fff8c6207b5]
                                                                                1  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 433 (QuartzCore) [0x7fff8c6209e1]
                                                                                  1  CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*) + 220 (QuartzCore) [0x7fff8c6219d6]
                                                                                    1  CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*) + 144 (QuartzCore) [0x7fff8c6207b5]
                                                                                      1  CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int) + 433 (QuartzCore) [0x7fff8c6209e1]
                                                                                        1  CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*) + 57 (QuartzCore) [0x7fff8c621933]
                                                                                          1  CA::OGL::render_contents_background(CA::OGL::Renderer&, CA::OGL::Layer const*) + 2311 (QuartzCore) [0x7fff8c62249c]
                                                                                            1  CA::OGL::ContentsGeometry::fill_and_unbind(CA::OGL::Context&, CA::OGL::Image*, CA::OGL::TextureFilter, float) const + 104 (QuartzCore) [0x7fff8c62738a]
                                                                                              1  CA::OGL::ContentsGeometry::fill_and_unbind(CA::OGL::Context&, CA::OGL::Image*) const + 285 (QuartzCore) [0x7fff8c627aed]
                                                                                                1  CA::OGL::fill_rect_tex(CA::OGL::Context&, CA::OGL::RectState const&, float const*) + 169 (QuartzCore) [0x7fff8c627dab]
                                                                                                  1  CA::OGL::emit_one_part_rect(CA::OGL::Context&, CA::OGL::RectState const&, float const*, unsigned int) + 1111 (QuartzCore) [0x7fff8c623dc6]
                                                                                                    1  CA::OGL::Context::ClippedArray::next_rect(CA::Bounds&) + 322 (QuartzCore) [0x7fff8c62406e]
                                                                                                      1  CA::OGL::Context::array_flush() + 62 (QuartzCore) [0x7fff8c619f42]
                                                                                                        1  CA::OGL::GLContext::draw_elements(CA::OGL::PrimitiveMode, unsigned int, unsigned short const*, CA::OGL::Vertex const*, unsigned int, unsigned int, CA::OGL::ClipPlane const*) + 343 (QuartzCore) [0x7fff8c61a0cf]
                                                                                                          1  CA::OGL::GLContext::update_state() + 40 (QuartzCore) [0x7fff8c61a17a]
                                                                                                            1  CA::OGL::GLContext::update_shader() + 336 (QuartzCore) [0x7fff8c61a5ea]
                                                                                                              1  CA::OGL::GLContext::get_shader(CA::OGL::ContextState const*) + 685 (QuartzCore) [0x7fff8c61b08f]
                                                                                                                1  x_hash_table_lookup + 88 (QuartzCore) [0x7fff8c5da6b2]
                                                                                                                  1  <User mode>
                      1  gl_composite_layer + 12696 (CoreGraphics) [0x7fff8f19108a]
                        1  glBegin_Exec + 96 (GLEngine) [0x7fff957335e4]
                          1  gleDoDrawDispatchCore + 104 (GLEngine) [0x7fff95817112]
                            1  gleUpdateDrawFramebufferState + 181 (GLEngine) [0x7fff958162af]
                              1  gldLoadFramebuffer + 133 (libGPUSupportMercury.dylib) [0x7fff9843ad6d]
                                1  glrUpdateTexture + 8995 (AppleIntelHD5000GraphicsGLDriver) [0x12340039ea33]
                                  1  gpusGetKernelTexture + 364 (libGPUSupportMercury.dylib) [0x7fff9843eeea]
                                    1  IOAccelResourceCreate + 164 (IOAccelerator) [0x7fff9661ea34]
                                      1  IOConnectCallMethod + 349 (IOKit) [0x7fff98447208]
                                        1  io_connect_method + 377 (IOKit) [0x7fff984a06fe]
                                          1  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
              1  CGXUpdateDisplay + 10574 (CoreGraphics) [0x7fff8f16f153]
                1  finalize_CoreAnimation_update_state + 65 (CoreGraphics) [0x7fff8f174d11]
                  1  CGXGLFinishCAUpdateGroup + 158 (CoreGraphics) [0x7fff8f188702]
                    1  intelSubmitCommands + 209 (AppleIntelHD5000GraphicsGLDriver) [0x123400322cfd]
                      1  GenContext::prepareCommandBuffer() + 23 (AppleIntelHD5000GraphicsGLDriver) [0x12340031fa3b]
                        1  IntelCommandBuffer::getNew(GLDContextRec*) + 54 (AppleIntelHD5000GraphicsGLDriver) [0x123400322e88]
                          1  gpusSubmitDataBuffers + 141 (libGPUSupportMercury.dylib) [0x7fff98439508]
                            1  IOAccelContextSubmitDataBuffers + 242 (IOAccelerator) [0x7fff9661d754]
                              1  IOConnectCallStructMethod + 56 (IOKit) [0x7fff9844740a]
                                1  IOConnectCallMethod + 349 (IOKit) [0x7fff98447208]
                                  1  io_connect_method + 377 (IOKit) [0x7fff984a06fe]
                                    1  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
              1  CGXUpdateDisplay + 8838 (CoreGraphics) [0x7fff8f16ea8b]
                1  CGXReleaseDisplayDeviceSurface + 292 (CoreGraphics) [0x7fff8efab32e]
                  1  MPFinishSurfaceForDisplayDevice + 227 (CoreGraphics) [0x7fff8f0c5a77]
                    1  IOAccelFlushSurfaceOnFramebuffers + 95 (IOKit) [0x7fff984516ab]
                      1  IOConnectCallMethod + 266 (IOKit) [0x7fff984471b5]
                        1  io_connect_method + 377 (IOKit) [0x7fff984a06fe]
                          1  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
            1  update_display_callback + 46 (CoreGraphics) [0x7fff8f16c6f2]
              1  MPDisplayDeviceDidFlush + 184 (CoreGraphics) [0x7fff8f0c5d63]
                1  <User mode>
        1  _os_lock_corruption_abort + 2 (libsystem_platform.dylib) [0x7fff97ae7e36]
          1  <User mode>
        1  CGXRunOneServicesPass + 1282 (CoreGraphics) [0x7fff8f0e3b57]
          1  __CFTryParseBinaryPlist + 320 (CoreFoundation) [0x7fff9552fc60]
            1  <User mode>
        1  CGXRunOneServicesPass + 642 (CoreGraphics) [0x7fff8f0e38d7]
          1  mach_msg_overwrite_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a26]
        1  CGXRunOneServicesPass + 704 (CoreGraphics) [0x7fff8f0e3915]
          1  CGSCurrentRealTime + 19 (CoreGraphics) [0x7fff8ee9a118]
  1  start_wqthread + 13 (libsystem_pthread.dylib) [0x7fff9852afb9]
    1  _pthread_wqthread + 314 (libsystem_pthread.dylib) [0x7fff98527ef8]
      1  _dispatch_worker_thread2 + 40 (libdispatch.dylib) [0x7fff94049177]
        1  _dispatch_root_queue_drain + 326 (libdispatch.dylib) [0x7fff94048082]
          1  _dispatch_client_callout + 8 (libdispatch.dylib) [0x7fff9404628d]
            1  do_finish_and_clear_capture_state + 41 (CoreGraphics) [0x7fff8f0ec391]
              1  VFBFramebufferForDisplayDevice + 146 (CoreGraphics) [0x7fff8f109443]
                1  IOAccelWriteLockSurfaceWithOptions + 76 (IOKit) [0x7fff984514cf]
                  1  IOConnectCallMethod + 349 (IOKit) [0x7fff98447208]
                    1  io_connect_method + 377 (IOKit) [0x7fff984a06fe]
                      1  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]
  1  thread_start + 13 (libsystem_pthread.dylib) [0x7fff9852afc9]
    1  _pthread_start + 137 (libsystem_pthread.dylib) [0x7fff9852672a]
      1  _pthread_body + 138 (libsystem_pthread.dylib) [0x7fff98526899]
        1  thread_fun + 25 (QuartzCore) [0x7fff8c5ff2ad]
          1  CA::Render::Server::server_thread(void*) + 513 (QuartzCore) [0x7fff8c5ff4b5]
            1  CA::Render::Server::ReceivedMessage::dispatch() + 31 (QuartzCore) [0x7fff8c6ad93f]
              1  CA::Render::Server::ReceivedMessage::run_command_stream() + 574 (QuartzCore) [0x7fff8c6ae016]
                1  CA::Render::decode_commands(CA::Render::Decoder*) + 853 (QuartzCore) [0x7fff8c6ad0bb]
                  1  CA::Render::Decoder::decode_object(CA::Render::Type) + 763 (QuartzCore) [0x7fff8c6ac695]
                    1  CA::Render::Layer::Layer(CA::Render::Decoder*) + 73 (QuartzCore) [0x7fff8c67ba51]
                      1  CA::Render::Decoder::decode_object(CA::Render::Type) + 258 (QuartzCore) [0x7fff8c6ac49c]
                        1  CA::Render::Decoder::decode_object(CA::Render::Type) + 657 (QuartzCore) [0x7fff8c6ac62b]
                          1  CA::Render::Image::decode(CA::Render::Decoder*) + 317 (QuartzCore) [0x7fff8c676d1d]
                            1  CA::Render::Decoder::decode_object(CA::Render::Type) + 258 (QuartzCore) [0x7fff8c6ac49c]
                              1  CA::Render::Decoder::decode_object(CA::Render::Type) + 1069 (QuartzCore) [0x7fff8c6ac7c7]
                                1  CA::Render::Shmem::decode(CA::Render::Decoder*) + 193 (QuartzCore) [0x7fff8c690595]
                                  1  CA::Render::Shmem::new_shmem(unsigned int, unsigned long, unsigned long long, bool, unsigned int) + 204 (QuartzCore) [0x7fff8c690328]
                                    1  mach_vm_remap + 86 (libsystem_kernel.dylib) [0x7fff96e64a06]
                                      1  _kernelrpc_mach_vm_remap + 154 (libsystem_kernel.dylib) [0x7fff96e58df4]
                                        1  mach_msg_trap + 10 (libsystem_kernel.dylib) [0x7fff96e61a1a]

  Binary Images:
         0x10a8f1000 -        0x10a8f1ffd  WindowServer (599.35.4) <12FD01E4-47F8-383B-B407-8A0E4498D7A4> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer
      0x123400000000 -     0x123400435ff7  com.apple.driver.AppleIntelHD5000GraphicsGLDriver 8.28.32 (8.2.8) <2450F625-33C8-3471-BA0D-10705FDE366C> /System/Library/Extensions/AppleIntelHD5000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsGLDriver
      0x7fff8c5d8000 -     0x7fff8c774ff3  com.apple.QuartzCore 1.8 (332.3) <72003E51-1287-395B-BCBC-331597D45C5E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
      0x7fff8ee96000 -     0x7fff8f7b5797  com.apple.CoreGraphics 1.600.0 <C8CBC664-0CD2-3C7D-A301-9B3BA731250C> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
      0x7fff94045000 -     0x7fff9405ffff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
      0x7fff95509000 -     0x7fff956eefff  com.apple.CoreFoundation 6.9 (855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
      0x7fff9571f000 -     0x7fff958bfff7  GLEngine (9.6.1) <28300FBD-E3B2-35D2-BB54-77DCE62FC371> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
      0x7fff9661c000 -     0x7fff96620fff  com.apple.IOAccelerator 98.23 (98.23) <A5174BEC-A27D-34D8-AB7B-B86962FFAEBA> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
      0x7fff96e50000 -     0x7fff96e6cff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
      0x7fff97ae5000 -     0x7fff97aebff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
      0x7fff97e77000 -     0x7fff97e7aff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
      0x7fff98436000 -     0x7fff98441fff  libGPUSupportMercury.dylib (9.6.1) <A34D5C51-28E0-398A-881D-552B47D2DD3C> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
      0x7fff98442000 -     0x7fff984aefff  com.apple.framework.IOKit 2.0.1 <057FDBA3-56D6-3903-8C0B-849214BF1985> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
      0x7fff98525000 -     0x7fff9852cff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
