Process:         Google Chrome [194]
Path:            /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Identifier:      com.google.Chrome
Version:         40.0.2214.115 (2214.115)
Code Type:       X86-64 (Native)
Parent Process:  launchd [178]
Responsible:     Google Chrome [194]
User ID:         501

Date/Time:       2015-02-26 22:19:43.124 -0500
OS Version:      Mac OS X 10.9.5 (13F34)
Report Version:  11
Anonymous UUID:  25EEE059-7D0B-B4F2-D5A3-F7BD9567E154

Sleep/Wake UUID: D438E35E-7C2B-48CE-AFD4-C630D4F64D72

Crashed Thread:  0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: EXC_I386_GPFLT

Application Specific Information:
objc_msgSend() selector name: __setObject:forKey:


Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff8db7c097 objc_msgSend + 23
1   com.apple.HIServices          	0x00007fff8cb995fe UnpackIPCPackage + 953
2   com.apple.HIServices          	0x00007fff8cb98f37 CoreDragMessageHandler + 1575
3   com.apple.CoreFoundation      	0x00007fff8ec00c38 __CFMessagePortPerform + 760
4   com.apple.CoreFoundation      	0x00007fff8eb86829 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
5   com.apple.CoreFoundation      	0x00007fff8eb8679e __CFRunLoopDoSource1 + 478
6   com.apple.CoreFoundation      	0x00007fff8eb777d6 __CFRunLoopRun + 1830
7   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
8   com.apple.HIToolbox           	0x00007fff8535aa0d RunCurrentEventLoopInMode + 226
9   com.apple.HIToolbox           	0x00007fff8535a7b7 ReceiveNextEventCommon + 479
10  com.apple.HIToolbox           	0x00007fff8535a5bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
11  com.apple.AppKit              	0x00007fff8efa024e _DPSNextEvent + 1434
12  com.apple.AppKit              	0x00007fff8ef9f89b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
13  com.apple.AppKit              	0x00007fff8ef9399c -[NSApplication run] + 553
14  com.google.Chrome.framework   	0x0000000109e9859e 0x109811000 + 6845854
15  com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
16  com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
17  com.google.Chrome.framework   	0x00000001098cdff1 0x109811000 + 774129
18  com.google.Chrome.framework   	0x000000010c8de809 0x109811000 + 51173385
19  com.google.Chrome.framework   	0x000000010c8e0da2 0x109811000 + 51183010
20  com.google.Chrome.framework   	0x000000010c8dad17 0x109811000 + 51158295
21  com.google.Chrome.framework   	0x0000000109e7a554 0x109811000 + 6722900
22  com.google.Chrome.framework   	0x0000000109e79ba6 0x109811000 + 6720422
23  com.google.Chrome.framework   	0x00000001098143f2 ChromeMain + 66
24  com.google.Chrome             	0x0000000109805f39 main + 9
25  com.google.Chrome             	0x0000000109805f24 0x109805000 + 3876

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff90464662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8d646421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff8d646136 _dispatch_mgr_thread + 52

Thread 2:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.apple.Foundation          	0x00007fff8710c16c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253
6   com.google.Chrome.framework   	0x0000000109e98424 0x109811000 + 6845476
7   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
8   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
9   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
10  com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
11  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
12  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 3:: DnsConfigService
0   libsystem_kernel.dylib        	0x00007fff9046464a kevent + 10
1   com.google.Chrome.framework   	0x0000000109f22263 0x109811000 + 7410275
2   com.google.Chrome.framework   	0x0000000109f1fd5d 0x109811000 + 7400797
3   com.google.Chrome.framework   	0x0000000109e97410 0x109811000 + 6841360
4   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
5   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
6   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
7   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
8   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
9   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
10  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 4:: CrShutdownDetector
0   libsystem_kernel.dylib        	0x00007fff904649f2 read + 10
1   com.google.Chrome.framework   	0x0000000109cad74f 0x109811000 + 4835151
2   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
3   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
4   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
5   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 5:: BrowserBlockingWorker1/27147
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c77 _pthread_cond_wait + 787
2   com.google.Chrome.framework   	0x0000000109f04f6b 0x109811000 + 7290731
3   com.google.Chrome.framework   	0x0000000109f0bc51 0x109811000 + 7318609
4   com.google.Chrome.framework   	0x0000000109f0b473 0x109811000 + 7316595
5   com.google.Chrome.framework   	0x0000000109f0e453 0x109811000 + 7328851
6   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
7   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
8   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
9   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 6:: Chrome_DBThread
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x000000010c8e66a4 0x109811000 + 51205796
10  com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
11  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
12  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 7:: Chrome_FileThread
0   libsystem_kernel.dylib        	0x00007fff9046464a kevent + 10
1   com.google.Chrome.framework   	0x0000000109f22263 0x109811000 + 7410275
2   com.google.Chrome.framework   	0x0000000109f1fd5d 0x109811000 + 7400797
3   com.google.Chrome.framework   	0x0000000109e973f8 0x109811000 + 6841336
4   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
5   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
6   com.google.Chrome.framework   	0x000000010c8e66d4 0x109811000 + 51205844
7   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
8   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
9   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
10  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
11  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 8:: Chrome_FileUserBlockingThread
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x000000010c8e6704 0x109811000 + 51205892
10  com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
11  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
12  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 9:: Chrome_ProcessLauncherThread
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x000000010c8e6734 0x109811000 + 51205940
10  com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
11  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
12  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 10:: Chrome_CacheThread
0   libsystem_kernel.dylib        	0x00007fff9046464a kevent + 10
1   com.google.Chrome.framework   	0x0000000109f22263 0x109811000 + 7410275
2   com.google.Chrome.framework   	0x0000000109f1fd5d 0x109811000 + 7400797
3   com.google.Chrome.framework   	0x0000000109e973f8 0x109811000 + 6841336
4   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
5   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
6   com.google.Chrome.framework   	0x000000010c8e6764 0x109811000 + 51205988
7   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
8   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
9   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
10  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
11  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 11:: Chrome_IOThread
0   libsystem_kernel.dylib        	0x00007fff9046464a kevent + 10
1   com.google.Chrome.framework   	0x0000000109f22263 0x109811000 + 7410275
2   com.google.Chrome.framework   	0x0000000109f1fd5d 0x109811000 + 7400797
3   com.google.Chrome.framework   	0x0000000109e973f8 0x109811000 + 6841336
4   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
5   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
6   com.google.Chrome.framework   	0x000000010c8e6794 0x109811000 + 51206036
7   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
8   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
9   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
10  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
11  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 12:: IndexedDB
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
10  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
11  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 13:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.apple.Foundation          	0x00007fff8710c16c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253
6   com.google.Chrome.framework   	0x0000000109e98424 0x109811000 + 6845476
7   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
8   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
9   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
10  com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
11  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
12  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.google.Chrome.framework   	0x000000010ca2b9cc 0x109811000 + 52537804
3   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
4   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
5   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
6   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 15:: BrowserWatchdog
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
10  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
11  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 16:: OptimizingCompi
0   libsystem_kernel.dylib        	0x00007fff9045fa56 semaphore_wait_trap + 10
1   com.google.Chrome.framework   	0x000000010b4ae1c7 0x109811000 + 30003655
2   com.google.Chrome.framework   	0x000000010b389325 0x109811000 + 28803877
3   com.google.Chrome.framework   	0x000000010b4af797 0x109811000 + 30009239
4   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
5   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
6   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 17:: Proxy resolver
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
10  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
11  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 18:: AudioThread
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
10  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
11  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 19:: Chrome_HistoryThread
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
10  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
11  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 20:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.apple.Foundation          	0x00007fff8710c16c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253
6   com.google.Chrome.framework   	0x0000000109e98424 0x109811000 + 6845476
7   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
8   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
9   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
10  com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
11  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
12  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 21:: Proxy resolver
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
10  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
11  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 22:: Chrome_SafeBrowsingThread
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
10  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
11  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 23:: BrowserBlockingWorker2/69895
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c77 _pthread_cond_wait + 787
2   com.google.Chrome.framework   	0x0000000109f04f6b 0x109811000 + 7290731
3   com.google.Chrome.framework   	0x0000000109f0bc51 0x109811000 + 7318609
4   com.google.Chrome.framework   	0x0000000109f0b473 0x109811000 + 7316595
5   com.google.Chrome.framework   	0x0000000109f0e453 0x109811000 + 7328851
6   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
7   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
8   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
9   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 24:: BrowserBlockingWorker3/69639
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c77 _pthread_cond_wait + 787
2   com.google.Chrome.framework   	0x0000000109f04f6b 0x109811000 + 7290731
3   com.google.Chrome.framework   	0x0000000109f0bc51 0x109811000 + 7318609
4   com.google.Chrome.framework   	0x0000000109f0b473 0x109811000 + 7316595
5   com.google.Chrome.framework   	0x0000000109f0e453 0x109811000 + 7328851
6   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
7   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
8   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
9   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 25:: handle-watcher-thread
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c3b _pthread_cond_wait + 727
2   com.google.Chrome.framework   	0x000000010ad25d58 0x109811000 + 22105432
3   com.google.Chrome.framework   	0x000000010ad184ea 0x109811000 + 22050026
4   com.google.Chrome.framework   	0x000000010ad187dd 0x109811000 + 22050781
5   com.google.Chrome.framework   	0x000000010ad1bccf 0x109811000 + 22064335
6   com.google.Chrome.framework   	0x000000010ad29584 0x109811000 + 22119812
7   com.google.Chrome.framework   	0x000000010ad292c4 0x109811000 + 22119108
8   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
9   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
10  com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
11  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
12  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 26:
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff8f14005e _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 27:: Chrome_PasswordStore_Thread
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
10  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
11  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 28:: LevelDBEnv
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c3b _pthread_cond_wait + 727
2   com.google.Chrome.framework   	0x000000010aed90f8 0x109811000 + 23888120
3   com.google.Chrome.framework   	0x000000010aed9829 0x109811000 + 23889961
4   com.google.Chrome.framework   	0x000000010aeda020 0x109811000 + 23892000
5   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
6   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 29:: CachePoolWorker1/98059
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c3b _pthread_cond_wait + 727
2   com.google.Chrome.framework   	0x0000000109f0bc7b 0x109811000 + 7318651
3   com.google.Chrome.framework   	0x0000000109f0b473 0x109811000 + 7316595
4   com.google.Chrome.framework   	0x0000000109f0e453 0x109811000 + 7328851
5   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
6   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 30:: Chrome_SyncThread
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
10  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
11  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 31:: Service Discovery Thread
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.apple.Foundation          	0x00007fff8710c16c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253
6   com.google.Chrome.framework   	0x0000000109e98424 0x109811000 + 6845476
7   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
8   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
9   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
10  com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
11  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
12  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 32:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff904639aa __select + 10
1   com.apple.CoreFoundation      	0x00007fff8ebc3a03 __CFSocketManager + 867
2   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
3   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
4   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 33:: CachePoolWorker2/117507
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c3b _pthread_cond_wait + 727
2   com.google.Chrome.framework   	0x0000000109f0bc7b 0x109811000 + 7318651
3   com.google.Chrome.framework   	0x0000000109f0b473 0x109811000 + 7316595
4   com.google.Chrome.framework   	0x0000000109f0e453 0x109811000 + 7328851
5   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
6   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 34:: CachePoolWorker3/120443
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c3b _pthread_cond_wait + 727
2   com.google.Chrome.framework   	0x0000000109f0bc7b 0x109811000 + 7318651
3   com.google.Chrome.framework   	0x0000000109f0b473 0x109811000 + 7316595
4   com.google.Chrome.framework   	0x0000000109f0e453 0x109811000 + 7328851
5   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
6   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 35:: CachePoolWorker4/121175
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c3b _pthread_cond_wait + 727
2   com.google.Chrome.framework   	0x0000000109f0bc7b 0x109811000 + 7318651
3   com.google.Chrome.framework   	0x0000000109f0b473 0x109811000 + 7316595
4   com.google.Chrome.framework   	0x0000000109f0e453 0x109811000 + 7328851
5   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
6   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 36:: CachePoolWorker5/121871
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c3b _pthread_cond_wait + 727
2   com.google.Chrome.framework   	0x0000000109f0bc7b 0x109811000 + 7318651
3   com.google.Chrome.framework   	0x0000000109f0b473 0x109811000 + 7316595
4   com.google.Chrome.framework   	0x0000000109f0e453 0x109811000 + 7328851
5   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
6   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 37:: LevelDBEnv.IDB
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c3b _pthread_cond_wait + 727
2   com.google.Chrome.framework   	0x000000010aed90f8 0x109811000 + 23888120
3   com.google.Chrome.framework   	0x000000010aed9829 0x109811000 + 23889961
4   com.google.Chrome.framework   	0x000000010aeda020 0x109811000 + 23892000
5   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
6   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 38:: PowerSaveBlocker
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8eb77f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8eb77539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8eb76e75 CFRunLoopRunSpecific + 309
5   com.google.Chrome.framework   	0x0000000109e9815f 0x109811000 + 6844767
6   com.google.Chrome.framework   	0x0000000109e97e2c 0x109811000 + 6843948
7   com.google.Chrome.framework   	0x0000000109ef4ab3 0x109811000 + 7223987
8   com.google.Chrome.framework   	0x0000000109edf13d 0x109811000 + 7135549
9   com.google.Chrome.framework   	0x0000000109f0ece3 0x109811000 + 7331043
10  com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
11  libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
12  libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
13  libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 39:
0   libsystem_kernel.dylib        	0x00007fff90463e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff91b25f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff91b28fb9 start_wqthread + 13

Thread 40:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff9045fa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9045ed18 mach_msg + 64
2   com.apple.audio.CoreAudio     	0x00007fff90607828 HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 98
3   com.apple.audio.CoreAudio     	0x00007fff906077b6 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 42
4   com.apple.audio.CoreAudio     	0x00007fff90605f3e HALC_ProxyIOContext::IOWorkLoop() + 950
5   com.apple.audio.CoreAudio     	0x00007fff90605add HALC_ProxyIOContext::IOThreadEntry(void*) + 97
6   com.apple.audio.CoreAudio     	0x00007fff9060599d HALB_IOThread::Entry(void*) + 75
7   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
8   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
9   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 41:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c77 _pthread_cond_wait + 787
2   com.apple.CoreVideo           	0x00007fff87bcd464 CVDisplayLink::waitUntil(unsigned long long) + 244
3   com.apple.CoreVideo           	0x00007fff87bcc998 CVDisplayLink::runIOThread() + 496
4   com.apple.CoreVideo           	0x00007fff87bcc78f startIOThread(void*) + 147
5   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
6   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
7   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 42:: WorkerPool/113287
0   libsystem_kernel.dylib        	0x00007fff90463716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff91b26c77 _pthread_cond_wait + 787
2   com.google.Chrome.framework   	0x0000000109f04f6b 0x109811000 + 7290731
3   com.google.Chrome.framework   	0x0000000109f11592 0x109811000 + 7341458
4   com.google.Chrome.framework   	0x0000000109f11ae5 0x109811000 + 7342821
5   com.google.Chrome.framework   	0x0000000109f0ae5b 0x109811000 + 7315035
6   libsystem_pthread.dylib       	0x00007fff91b24899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff91b2472a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff91b28fc9 thread_start + 13

Thread 43:
0   libsystem_kernel.dylib        	0x00007fff90463e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff91b25f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff91b28fb9 start_wqthread + 13

Thread 44:
0   libsystem_kernel.dylib        	0x00007fff90463e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff91b25f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff91b28fb9 start_wqthread + 13

Thread 45:
0   libsystem_kernel.dylib        	0x00007fff90463e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff91b25f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff91b28fb9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xbadd7c8f3f75bead  rbx: 0x0000000000000001  rcx: 0x000000008f2ac0a4  rdx: 0x0000000000000000
  rdi: 0x00006000024716c0  rsi: 0x00007fff8ecdb896  rbp: 0x00007fff563f7d20  rsp: 0x00007fff563f7c48
   r8: 0x0000000000000156   r9: 0x00007fff75835170  r10: 0x00007fff8ecdb896  r11: 0xbadd7c8f3f75bead
  r12: 0x000000000000006e  r13: 0x00000000000118f3  r14: 0x00007fff563f9348  r15: 0x00007feaa0db4b60
  rip: 0x00007fff8db7c097  rfl: 0x0000000000010246  cr2: 0x00007feaa359cb38
  
Logical CPU:     3
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x109805000 -        0x109805fff +com.google.Chrome (40.0.2214.115 - 2214.115) <D8D03E48-9A68-32F8-B5F0-D707AA3E660A> /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
       0x109811000 -        0x10ed04fcf +com.google.Chrome.framework (40.0.2214.115 - 2214.115) <6481BF69-599C-3E94-9CBF-FB476C7F6DAE> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.115/Google Chrome Framework.framework/Google Chrome Framework
       0x10f2b8000 -        0x10f2f3ff2  com.apple.audio.midi.CoreMIDI (1.10 - 88) <1EA92CDE-75AB-354C-99E5-BB5763AF988C> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
       0x10f3db000 -        0x10f3defff  libspindump.dylib (161.2) <E16E9BFB-8F34-366F-BE10-48993F5843BC> /usr/lib/libspindump.dylib
       0x10f3ed000 -        0x10f3eefff  com.apple.AddressBook.LocalSourceBundle (8.0 - 1371.2) <E63CFFBD-3CC0-329C-BB89-17996C9F75E4> /System/Library/Address Book Plug-Ins/LocalSource.sourcebundle/Contents/MacOS/LocalSource
       0x10f429000 -        0x10f42dfff  com.apple.DirectoryServicesSource (8.0 - 1371.2) <BDB90569-EC4F-379E-948A-C354C9467E86> /System/Library/Address Book Plug-Ins/DirectoryServices.sourcebundle/Contents/MacOS/DirectoryServices
       0x10f450000 -        0x10f450feb +cl_kernels (???) <3BDE6D8A-FC59-460B-9FE7-131B8BE0F791> cl_kernels
       0x11174f000 -        0x111750ffa +cl_kernels (???) <8D0EF921-DB0C-492F-921A-5E0C01125B69> cl_kernels
       0x1119a0000 -        0x1119baff7 +com.google.Keystone.Registration (1.2.0 - 1.2.0.7787) <D91C4B90-0C94-E3B6-329C-371509DA6663> /Applications/Google Chrome.app/Contents/Versions/40.0.2214.115/Google Chrome Framework.framework/Frameworks/KeystoneRegistration.framework/KeystoneRegistration
       0x111cd0000 -        0x111cd2fe8 +cl_kernels (???) <2AC6A189-816A-4E00-8C23-FC80B91FD200> cl_kernels
       0x11f50c000 -        0x11f527ff9  com.apple.security.csparser (3.0 - 55471.14.18) <E0E13245-3F8A-3221-ACFD-DC09B96470F3> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x11f8c2000 -        0x11f8c6ffd  com.apple.audio.AppleHDAHALPlugIn (2.6.3 - 2.6.3f4) <2EB88B27-FA19-3C0C-AA06-7FB8BC56694E> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x126022000 -        0x12603cffd  com.apple.cmio.DAL.AppleCamera (400.4.26 - AppleCameraDeviceAbstractionLayer-4.26.0) <01138E3F-3C09-3B0A-8A34-E0EC4C940F67> /Library/CoreMediaIO/*/AppleCamera.plugin/Contents/MacOS/AppleCamera
       0x1260a5000 -        0x1260a6fe4 +cl_kernels (???) <E8380433-A8F5-4E52-9242-2C06BA17D89C> cl_kernels
       0x1260b4000 -        0x1260b5ff9 +cl_kernels (???) <7F722F4F-A34C-4FFA-8999-03933539A56C> cl_kernels
       0x12655e000 -        0x126644fef  unorm8_bgra.dylib (2.3.58) <280D6FDD-8CA5-36EC-9EA1-D7DC09598E20> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
       0x126a9f000 -        0x126aa3ffd  libFontRegistryUI.dylib (127) <57DE4E73-B65B-3712-9815-81018E72501A> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Resources/libFontRegistryUI.dylib
       0x12940b000 -        0x12951ffff  libmecab.1.0.0.dylib (599.9) <B092BD49-854E-3EB5-92A9-B7EBE29C1A7A> /usr/lib/libmecab.1.0.0.dylib
       0x129547000 -        0x129593ff6  com.apple.AddressBook.CardDAVPlugin (10.9 - 424) <15AC9317-8E7D-3DC3-A68F-89C546648E25> /System/Library/Address Book Plug-Ins/CardDAVPlugin.sourcebundle/Contents/MacOS/CardDAVPlugin
       0x12a7e9000 -        0x12a9bafff  com.apple.audio.units.Components (1.10 - 1.10) <F74A9407-DDB5-3C4F-A051-47643871ED93> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x13601f000 -        0x1360ffff7  unorm8_rgba.dylib (2.3.58) <8252DC3E-7434-34C6-B4B9-CFD59B923D12> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_rgba.dylib
    0x7fff69962000 -     0x7fff69995817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff83f33000 -     0x7fff83f40ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff83f97000 -     0x7fff83fe3ffe  com.apple.CoreMediaIO (408.0 - 4570) <72371044-3FF2-3538-8EE1-C7C20F7C60A0> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff83fe4000 -     0x7fff84037fff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff84038000 -     0x7fff8404afff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8404c000 -     0x7fff84133ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff8413e000 -     0x7fff8419dfff  com.apple.framework.CoreWLAN (4.3.3 - 433.48) <1F17FA12-6E84-309D-9808-C536D445FA6E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff8419e000 -     0x7fff8419ffff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff841a0000 -     0x7fff841e7fff  libFontRegistry.dylib (127) <A77A0480-AA5D-3CC8-8B68-69985CD546DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff841e8000 -     0x7fff841f9ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff84250000 -     0x7fff842bfff1  com.apple.ApplicationServices.ATS (360 - 363.3) <546E89D9-2AE7-3111-B2B8-2366650D22F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff842c3000 -     0x7fff842cdfff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff842ce000 -     0x7fff8431cfff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff84a6d000 -     0x7fff84aa6ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff84aa7000 -     0x7fff84ad3ff7  com.apple.framework.SystemAdministration (1.0 - 1.0) <6FD03EF6-32B6-397D-B9D7-D68E89A462F5> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff84cab000 -     0x7fff84ce0ffc  com.apple.LDAPFramework (2.4.28 - 194.5) <4ADD0595-25B9-3F09-897E-3FB790AD2C5A> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff84ce3000 -     0x7fff84d30fff  com.apple.AppleVAFramework (5.0.27 - 5.0.27) <608D91BD-9D88-3FAB-9A06-24C1DAEA092D> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff84d31000 -     0x7fff84f92fff  com.apple.imageKit (2.5 - 774) <AACDE16E-ED9F-3B3F-A792-69BA1942753B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff8532c000 -     0x7fff855d6ff5  com.apple.HIToolbox (2.1.1 - 698) <A388E773-AE7B-3FD1-8662-A98E6E24EA16> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff855d9000 -     0x7fff85627ff7  com.apple.opencl (2.3.59 - 2.3.59) <9F43F471-C3C3-352D-889D-EC418DC1F5B2> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff85628000 -     0x7fff8566aff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff85bb3000 -     0x7fff85bd5fff  com.apple.framework.familycontrols (4.1 - 410) <4FDBCD10-CAA2-3A9C-99F2-06DCB8E81DEE> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff85bd6000 -     0x7fff85d72ff3  com.apple.QuartzCore (1.8 - 332.3) <72003E51-1287-395B-BCBC-331597D45C5E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff85d73000 -     0x7fff85dfcff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff85dfd000 -     0x7fff85e2cfff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff85e2d000 -     0x7fff85e2dff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff85f97000 -     0x7fff85ff3fff  com.apple.coredav (1.0.1 - 229.6) <6D2B49E8-E81D-36C7-BC24-FD54FA35E5BC> /System/Library/PrivateFrameworks/CoreDAV.framework/Versions/A/CoreDAV
    0x7fff8600e000 -     0x7fff86016fff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff86017000 -     0x7fff8603bfff  com.apple.quartzfilters (1.8.0 - 1.7.0) <39C08086-9866-372F-9420-81F5689149DF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff8603c000 -     0x7fff8603cfff  com.apple.AOSMigrate (1.0 - 1) <ABA8F3F2-BC96-3F89-AAF4-1AA459A0BCBD> /System/Library/PrivateFrameworks/AOSMigrate.framework/Versions/A/AOSMigrate
    0x7fff8603d000 -     0x7fff86079ff7  com.apple.ids (10.0 - 1000) <632F7192-0399-34C8-B6BB-463D2F4370E0> /System/Library/PrivateFrameworks/IDS.framework/Versions/A/IDS
    0x7fff8607a000 -     0x7fff86086ff7  com.apple.OpenDirectory (10.9 - 173.90.1) <F08601E8-F7E8-3222-AD05-6A26003779CF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8609e000 -     0x7fff860f5fff  com.apple.ViewBridge (1.0 - 46.2) <4AF3CB98-7691-39A2-8DC3-ABE5CC55CE7F> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff860f6000 -     0x7fff863cafc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff863df000 -     0x7fff864a1ff5  com.apple.CoreText (367.20 - 367.20) <B80D086D-93A9-3C35-860E-9C3FDD027F3B> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff864b5000 -     0x7fff864ceff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff864cf000 -     0x7fff864dffff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff864fc000 -     0x7fff86509ff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff8650a000 -     0x7fff86513ffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff86514000 -     0x7fff8656dfff  libTIFF.dylib (1044) <FBC5800B-7F34-3755-A44E-7B37B3E0B32E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8656e000 -     0x7fff865e5fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <C63562F5-6DF5-3EE9-8897-FF61A44C8251> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff86eaa000 -     0x7fff86eabff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff86ecb000 -     0x7fff86ed7ffb  com.apple.AppleFSCompression (56.92.1 - 1.0) <066255FD-DBD1-3041-8DDA-7AFC41C9096D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff86f4e000 -     0x7fff870a2ff3  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <69B273E8-5A8E-3FC7-B807-C16B657662FE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff870a3000 -     0x7fff873a3ff7  com.apple.Foundation (6.9 - 1056.16) <24349208-3603-3F5D-95CC-B379616FBEF8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff873cb000 -     0x7fff873e3fff  libexpat.1.dylib (12) <97F4A9A7-CB3E-3BBF-9314-4997FC770E52> /usr/lib/libexpat.1.dylib
    0x7fff873e4000 -     0x7fff87400fff  com.apple.frameworks.preferencepanes (16.0 - 16.0) <059E99D8-67C2-3B59-B5E7-850DD7A92D75> /System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes
    0x7fff87401000 -     0x7fff8764afff  com.apple.AddressBook.framework (8.0 - 1371.2) <7DB320AB-4ED4-391E-89CC-125826D94026> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fff8764b000 -     0x7fff87656ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff87657000 -     0x7fff8765fff7  com.apple.AppleSRP (5.0 - 1) <ABC7F088-1FD5-3768-B9F3-847F355E90B3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff87660000 -     0x7fff8766fff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff87676000 -     0x7fff87678ff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff87679000 -     0x7fff8767fff7  libCGXCoreImage.A.dylib (599.35.4) <0A9F43CB-C01F-3A98-AAB3-1E08C65BCFB4> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff87680000 -     0x7fff876c9fff  com.apple.CoreMedia (1.0 - 1273.54) <CAB7303A-9AB2-317A-99C3-BEAA8AE8764B> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff876ca000 -     0x7fff876fafff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff876fb000 -     0x7fff87831ff5  com.apple.WebKit (9537 - 9537.78.2) <EB8D3D78-92E7-3B67-8AAF-B51A181461E0> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff87832000 -     0x7fff8787dfff  com.apple.ImageCaptureCore (5.0 - 5.0) <F529EDDC-E2F5-30CA-9938-AF23296B5C5B> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff8787e000 -     0x7fff878cffff  com.apple.QuickLookFramework (5.0 - 622.7) <17685CEC-C94B-3F83-ADE1-B24840B35E44> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff878e9000 -     0x7fff8791dfff  libssl.0.9.8.dylib (52) <51C844FF-D7CD-3525-9ABB-84B8DD11D5E4> /usr/lib/libssl.0.9.8.dylib
    0x7fff8791e000 -     0x7fff879a6ff7  com.apple.CorePDF (4.0 - 4) <92D15ED1-D2E1-3ECB-93FF-42888219A99F> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff879a7000 -     0x7fff87a72fff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff87a76000 -     0x7fff87a88ff7  com.apple.CoreBluetooth (1.0 - 1) <67A00F44-563E-3C55-9187-34D502D84DDE> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff87a89000 -     0x7fff87af6fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff87b02000 -     0x7fff87b20fff  com.apple.facetimeservices (10.0 - 1000) <DED6A966-DF0E-3E58-BD34-D85ED82A99D7> /System/Library/PrivateFrameworks/FTServices.framework/Versions/A/FTServices
    0x7fff87bcb000 -     0x7fff87bf0ff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff87bf1000 -     0x7fff87c1eff2  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <43A137C4-3E72-37DC-945F-92569C12AAD4> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff87c1f000 -     0x7fff87ca0fff  com.apple.CoreSymbolication (3.0.1 - 141.0.5) <20E484C4-9F0E-3DF6-BB27-D509859FF57A> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff87ca1000 -     0x7fff87caaffd  com.apple.CommonAuth (4.0 - 2.0) <32BA436F-6319-3A0B-B5D2-2EB75FF36B5B> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff87cab000 -     0x7fff87caefff  com.apple.AppleSystemInfo (3.0 - 3.0) <61FE171D-3D88-313F-A832-280AEC8F4AB7> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff87caf000 -     0x7fff87ddfff7  com.apple.desktopservices (1.8.3 - 1.8.3) <225BEC20-F8E0-3F22-9560-890A1A5B9050> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff87f65000 -     0x7fff88398ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff88399000 -     0x7fff883d1ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff883d2000 -     0x7fff88466ff7  com.apple.Bluetooth (4.2.7 - 4.2.7f3) <75ADB1FE-C6A2-3C16-9F07-78BC00142891> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff88467000 -     0x7fff88479ff7  com.apple.MultitouchSupport.framework (245.13.1 - 245.13.1) <38262B92-C63F-35A0-997D-AD2EBF2F8338> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8847a000 -     0x7fff88486ff7  com.apple.KerberosHelper (4.0 - 1.0) <6D64703B-D7A3-3EF7-89AB-16F7F89333FC> /System/Library/PrivateFrameworks/KerberosHelper.framework/Versions/A/KerberosHelper
    0x7fff88494000 -     0x7fff88db3797  com.apple.CoreGraphics (1.600.0 - 599.35.4) <C8CBC664-0CD2-3C7D-A301-9B3BA731250C> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff88db4000 -     0x7fff88ebaff7  com.apple.ImageIO.framework (3.3.0 - 1044) <3BCCF2AE-CF1F-3324-A371-DF0A42C841A2> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff88f30000 -     0x7fff88f6eff7  libGLImage.dylib (9.6.1) <5E02B38C-9F36-39BE-8746-724F0D8BBFC0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff891f9000 -     0x7fff89206ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff89207000 -     0x7fff89655fef  com.apple.VideoToolbox (1.0 - 1273.54) <4699BB55-7387-3981-9217-869215F00CA9> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff89656000 -     0x7fff8965fff7  libcldcpuengine.dylib (2.3.58) <E3A84FEC-4060-39C2-A469-159A443D2B6D> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff89660000 -     0x7fff896afff7  com.apple.framework.internetaccounts (2.1 - 210) <D7175985-03A5-315B-B788-FBDC0019B0EA> /System/Library/PrivateFrameworks/InternetAccounts.framework/Versions/A/InternetAccounts
    0x7fff896b0000 -     0x7fff896f5fff  libcurl.4.dylib (78.94.1) <88F27F9B-052E-3375-938D-2603E90D8AD5> /usr/lib/libcurl.4.dylib
    0x7fff896f6000 -     0x7fff899e0fff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff899e1000 -     0x7fff899e2ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff899e3000 -     0x7fff89abffff  libcrypto.0.9.8.dylib (52) <ED7F3865-10D4-346B-8C9C-D968EB3B5D35> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff89ac0000 -     0x7fff89ae7ffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff89af7000 -     0x7fff89affff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff89b00000 -     0x7fff89e36fff  com.apple.MediaToolbox (1.0 - 1273.54) <CB6F6690-D44C-30B5-93AB-CAB198D51884> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff89e53000 -     0x7fff89e53ffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <68B21135-55A6-3563-A3D6-3E692A7DEB7F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff89e56000 -     0x7fff89e71ff7  libPng.dylib (1044) <151BA92C-6E7C-3B69-8024-FDD1E2C89DD3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff89e72000 -     0x7fff89e77ff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff89e78000 -     0x7fff8a10cff7  com.apple.RawCamera.bundle (5.07 - 760) <EA94F148-975D-32D7-8A20-B06017E5793B> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff8a10d000 -     0x7fff8a13eff7  libtidy.A.dylib (15.12) <BF757E3C-733A-3B6B-809A-A3949D46466E> /usr/lib/libtidy.A.dylib
    0x7fff8a13f000 -     0x7fff8a662fff  com.apple.QuartzComposer (5.1 - 319) <8B90921F-911B-3240-A1D5-3C084F3E6A36> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff8a663000 -     0x7fff8a674ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff8a675000 -     0x7fff8a677fff  com.apple.EFILogin (2.0 - 2) <C360E8AF-E9BB-3BBA-9DF0-57A92CEF00D4> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff8a678000 -     0x7fff8a75cff7  com.apple.coreui (2.2 - 231.1) <187DF89C-8A64-366D-8782-F90315FA3CD7> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8a75d000 -     0x7fff8b5b1ff7  com.apple.WebCore (9537 - 9537.78.1) <56C3D4BF-2495-3FD2-8212-91AF7DF693B8> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff8b5b2000 -     0x7fff8b63bfff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8b6bb000 -     0x7fff8b72efff  com.apple.securityfoundation (6.0 - 55122.3) <0FDC8F53-104C-3938-A852-5B33C30BAAD5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8b72f000 -     0x7fff8b754ff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8b755000 -     0x7fff8b759fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff8b75a000 -     0x7fff8b786fff  com.apple.CoreServicesInternal (184.9 - 184.9) <4DEA54F9-81D6-3EDB-AA3C-1F9C497B3379> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8b787000 -     0x7fff8b7d9fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8b7da000 -     0x7fff8b7e1ff7  com.apple.phonenumbers (1.1.1 - 105) <767A63EB-244C-34F1-9FFA-D1A6BED60C31> /System/Library/PrivateFrameworks/PhoneNumbers.framework/Versions/A/PhoneNumbers
    0x7fff8b852000 -     0x7fff8b853fff  libsystem_sandbox.dylib (278.11.1) <0D0B13EA-6B7A-3AC8-BE60-B548543BEB77> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8b854000 -     0x7fff8b9c2ff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8b9c3000 -     0x7fff8b9c4fff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8b9c5000 -     0x7fff8bb7dffb  libicucore.A.dylib (511.35) <6F097DA7-147C-32A1-93D2-728A64CF0DC2> /usr/lib/libicucore.A.dylib
    0x7fff8bb7e000 -     0x7fff8bc36ff7  com.apple.DiscRecording (8.0 - 8000.4.6) <CDAAAD04-A1D0-3C67-ABCC-EFC9E8D44E7E> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff8bc37000 -     0x7fff8bc3bff7  com.apple.ServerInformation (2.1.1 - 1) <7FAF2B82-FE90-3398-98D8-0F84C6FE6A4A> /System/Library/PrivateFrameworks/ServerInformation.framework/Versions/A/ServerInformation
    0x7fff8bd1d000 -     0x7fff8bd24ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff8bd25000 -     0x7fff8bd26ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8bd27000 -     0x7fff8bd2dff7  com.apple.XPCService (2.0 - 1) <2CE632D7-FE57-36CF-91D4-C57D0F2E0BFE> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff8bd2e000 -     0x7fff8bd47ff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8bd48000 -     0x7fff8bd87fff  libGLU.dylib (9.6.1) <AE032555-3E2F-3DBF-A26D-EA4576061605> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8bd88000 -     0x7fff8be4cff7  com.apple.backup.framework (1.5.4 - 1.5.4) <195DA868-47A5-37E6-8CF0-9BCF11846899> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8be74000 -     0x7fff8be76fff  com.apple.SecCodeWrapper (3.0 - 1) <DE7CA981-2B8B-34AC-845D-06D5C8F10441> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff8beb8000 -     0x7fff8beb8fff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8c19f000 -     0x7fff8c1b0fff  com.apple.idsfoundation (10.0 - 1000) <D3E6646B-4118-30D3-B4F7-DA9A28B396E4> /System/Library/PrivateFrameworks/IDSFoundation.framework/Versions/A/IDSFoundation
    0x7fff8c1b1000 -     0x7fff8c1d8ff7  com.apple.shortcut (2.6 - 2.6) <A62BC973-6782-3893-B014-EC6503AB7EAD> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff8c218000 -     0x7fff8c2a8ff7  com.apple.Metadata (10.7.0 - 800.28) <E85AEB1B-CB17-38BC-B5C6-AAB50B47AF05> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8c3d8000 -     0x7fff8c3ddff7  com.apple.MediaAccessibility (1.0 - 43) <D309D83D-5FAE-37A4-85ED-FFBDA8B66B82> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff8c3de000 -     0x7fff8c3f4fff  com.apple.CoreMediaAuthoring (2.2 - 947) <F1886A05-1C29-3F88-88C0-4A1013530AD1> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff8c3f5000 -     0x7fff8c4dffff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff8c4e0000 -     0x7fff8c4e3fff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8c550000 -     0x7fff8c57fff9  com.apple.GSS (4.0 - 2.0) <44E914BE-B0D0-3E05-9451-CA9E539AFA52> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8c5a0000 -     0x7fff8c5aaff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8c5ab000 -     0x7fff8c5fdff7  com.apple.Suggestions (3.0 - 137.1) <B7E5B685-C6A4-35DB-BA0A-8DBA2BF4ADF6> /System/Library/PrivateFrameworks/Suggestions.framework/Versions/A/Suggestions
    0x7fff8c6b8000 -     0x7fff8ca18ff7  com.apple.FinderKit (1.2.4 - 1.2.4) <08D08006-66CE-3787-97E9-73E8942BC9CB> /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit
    0x7fff8ca19000 -     0x7fff8ca1dff7  libGIF.dylib (1044) <7E51DFC3-740A-3CD3-98A1-1EC510A4A055> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8ca1e000 -     0x7fff8ca22ff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff8ca23000 -     0x7fff8ca3bff7  com.apple.GenerationalStorage (2.0 - 160.3) <64749B08-0212-3AC8-9B49-73D662B09304> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8ca6d000 -     0x7fff8ca7afff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8ca7b000 -     0x7fff8ca93ff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8cb8a000 -     0x7fff8cbcfff6  com.apple.HIServices (1.23 - 468) <5970AF5C-F5BD-3B6A-97C9-95B2CA98D71D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8cbd0000 -     0x7fff8cc5cff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8cc5d000 -     0x7fff8cc63ff7  com.apple.AddressBook.ContactsFoundation (8.0 - 1371.2) <A403E9E7-6BAC-3440-86CA-92D4523E9A3B> /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
    0x7fff8cc64000 -     0x7fff8cd2eff7  com.apple.LaunchServices (572.28 - 572.28) <FC72C089-A069-3374-B80A-E041AF149F24> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8cd2f000 -     0x7fff8cd64ffb  com.apple.datadetectors (5.0 - 246.0) <1C4C33FE-F364-3DBA-A1BC-4A53E594CFD3> /System/Library/PrivateFrameworks/DataDetectors.framework/Versions/A/DataDetectors
    0x7fff8cd72000 -     0x7fff8cd74ff7  com.apple.diagnosticlogcollection (10.0 - 1000) <5CA6D8A2-DEA6-33C3-91BC-F3B076C0500B> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/Versions/A/DiagnosticLogCollection
    0x7fff8cd75000 -     0x7fff8cd79ff7  libheimdal-asn1.dylib (323.92.1) <CAE21FFF-5763-399C-B7C5-EEBFFEEF2242> /usr/lib/libheimdal-asn1.dylib
    0x7fff8cd7a000 -     0x7fff8cd95ff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff8cd96000 -     0x7fff8cdbfff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff8cdc0000 -     0x7fff8cdd7ff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <7BC0194E-1B40-3FCA-ACD2-235CE5D65DFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8cddb000 -     0x7fff8ce29ff9  libstdc++.6.dylib (60) <0241E6A4-1368-33BE-950B-D0A175C41F54> /usr/lib/libstdc++.6.dylib
    0x7fff8ce2a000 -     0x7fff8cec7fff  com.apple.imcore (10.0 - 1000) <DF924E35-74AB-389C-9279-1828518218F8> /System/Library/PrivateFrameworks/IMCore.framework/Versions/A/IMCore
    0x7fff8cf08000 -     0x7fff8d199ff7  com.apple.AOSKit (1.06 - 176) <35525B2F-B02F-31FD-A3B2-FD6AE6D32C11> /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/AOSKit
    0x7fff8d19a000 -     0x7fff8d19dffc  com.apple.IOSurface (91.1 - 91.1) <D00EEB0C-8AA8-3986-90C1-C97B2486E8FA> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8d1c3000 -     0x7fff8d1c5fff  com.apple.Mangrove (1.0 - 1) <72F5CBC7-4E78-374E-98EA-C3700136904E> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff8d1c6000 -     0x7fff8d1eafff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff8d1eb000 -     0x7fff8d276ff7  libCoreStorage.dylib (380.70.2) <BD993BC8-ED54-3DC1-B28B-3B6AC77E8E5C> /usr/lib/libCoreStorage.dylib
    0x7fff8d284000 -     0x7fff8d284fff  com.apple.Carbon (154 - 157) <EFC1A1C0-CB07-395A-B038-CFA2E71D3E69> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8d4e9000 -     0x7fff8d618fef  com.apple.MediaControlSender (2.0 - 200.34.4) <FC24EC8D-2E46-3F76-AF63-749F30857B96> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
    0x7fff8d643000 -     0x7fff8d65dfff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff8d65e000 -     0x7fff8d65fff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff8d660000 -     0x7fff8d662ffb  libutil.dylib (34) <DAC4A6CF-A1BB-3874-9569-A919316D30E8> /usr/lib/libutil.dylib
    0x7fff8d663000 -     0x7fff8d7feff8  com.apple.CFNetwork (673.3 - 673.3) <4375B7CB-34B6-3A26-99AC-2D2404AD9C9B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8d7ff000 -     0x7fff8db76ff6  com.apple.JavaScriptCore (9537 - 9537.78.1) <8623A109-9E9D-3E3B-A8E1-6EE447C0110C> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8db77000 -     0x7fff8dd24f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff8dd25000 -     0x7fff8dd27ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8dd28000 -     0x7fff8dd85fff  com.apple.imfoundation (10.0 - 1000) <122D84B9-871D-3885-9D8D-840CD529028F> /System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/IMFoundation
    0x7fff8dd86000 -     0x7fff8dd87ff7  libodfde.dylib (20) <C00A4EBA-44BC-3C53-BFD0-819B03FFD462> /usr/lib/libodfde.dylib
    0x7fff8dd91000 -     0x7fff8de7ffff  libJP2.dylib (1044) <BE5FF765-5ECE-38B5-BF5D-BE806F5CAD18> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8de80000 -     0x7fff8de82ff7  com.apple.securityhi (9.0 - 55005) <18C42525-688C-3D47-B9C9-1E0F8F58FA64> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8de83000 -     0x7fff8dedbff7  com.apple.Symbolication (1.4 - 129.0.2) <B1F008C4-184D-36A2-922F-4A67A075D512> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8dedc000 -     0x7fff8df43ff7  com.apple.CoreUtils (2.0 - 200.34.4) <E53B97FE-E067-33F6-A9C1-D4EC2A20FB9F> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff8df44000 -     0x7fff8e215ff4  com.apple.CoreImage (9.4.0) <2C636ECD-0F1A-357C-9EFF-0452476FDDF5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8e216000 -     0x7fff8e218fff  com.apple.marco (10.0 - 1000) <FC7EF8C7-5EDF-3720-BAEC-281F12A7A3F8> /System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco
    0x7fff8e219000 -     0x7fff8e227fff  com.apple.CommerceCore (1.0 - 42) <ACC2CE3A-913A-39E0-8344-B76F8F694EF5> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff8e703000 -     0x7fff8e70affb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff8e70b000 -     0x7fff8eae2fef  com.apple.CoreAUC (6.25.00 - 6.25.00) <2D7DC96C-BA83-3220-A03F-C790D50A23D8> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff8eb07000 -     0x7fff8ececfff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8eced000 -     0x7fff8ed1cff7  com.apple.CoreAVCHD (5.7.0 - 5700.4.3) <404369C0-ED9F-3010-8D2F-BC55285F7808> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff8eec5000 -     0x7fff8eec6fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff8ef53000 -     0x7fff8ef67fff  com.apple.aps.framework (4.0 - 4.0) <2D42DCDD-055E-3EE1-97F8-FC447B495D3E> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff8ef68000 -     0x7fff8ef7bff7  com.apple.AppContainer (3.0 - 1) <BD342039-430E-39FE-BC2D-8F97B557548E> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff8ef7c000 -     0x7fff8faf2ff7  com.apple.AppKit (6.9 - 1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8faf3000 -     0x7fff8fc15fff  com.apple.avfoundation (2.0 - 651.12.1) <FF001F98-E198-3B1D-A7EB-A8C48E6E34A3> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff8fc16000 -     0x7fff8fc19ff7  com.apple.LoginUICore (3.0 - 3.0) <1ECBDA90-D6ED-3333-83EB-9C8232DFAD7C> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff8fc1f000 -     0x7fff8fc24fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff8fc25000 -     0x7fff8fc26fff  com.apple.AddressBook.ContactsData (8.0 - 1371.2) <5C8D3406-C4DE-305A-958F-53BCE7B179AA> /System/Library/PrivateFrameworks/ContactsData.framework/Versions/A/ContactsData
    0x7fff8fc27000 -     0x7fff8fc55ff7  com.apple.securityinterface (9.0 - 55047) <0346D8A9-2CAA-38F3-A741-5FBA5E9F1E7C> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff8fc56000 -     0x7fff8fd97fff  com.apple.QTKit (7.7.3 - 2826.24) <08E58C71-D16C-3357-989C-780A08994B27> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff8fd98000 -     0x7fff8fd9bfff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8fd9c000 -     0x7fff8fe02fff  com.apple.framework.CoreWiFi (2.0 - 200.21.1) <5491896D-78C5-30B6-96E9-D8DDECF3BE73> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff8fe03000 -     0x7fff8fef2fff  libFontParser.dylib (111.1) <835A8253-6AB9-3AAB-9CBF-171440DEC486> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8fef3000 -     0x7fff8ffc4ff1  com.apple.DiskImagesFramework (10.9 - 371.1) <DCCAADEC-35D5-3968-8B39-358ACC56ADC4> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff8ffc5000 -     0x7fff903a6ffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff903a7000 -     0x7fff903cfffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff9044e000 -     0x7fff9046aff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
    0x7fff904bf000 -     0x7fff904bfffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff904c0000 -     0x7fff90570ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff905ca000 -     0x7fff905d1fff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff905d2000 -     0x7fff905d4fff  libCVMSPluginSupport.dylib (9.6.1) <FB37F4C4-1E84-3349-BB03-92CA0A5F6837> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff905d5000 -     0x7fff905defff  com.apple.DisplayServicesFW (2.8 - 360.8.14) <816A9CED-1BC0-3C76-8103-1B9BE0F723BB> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff905df000 -     0x7fff90630ff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <BE13E840-FB45-3BC2-BCF5-031629754FD5> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff90631000 -     0x7fff90722ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff90723000 -     0x7fff9074cfff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff9074d000 -     0x7fff9074ffff  libRadiance.dylib (1044) <461482C9-CADB-3B36-B023-597C64AD4B00> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff90750000 -     0x7fff909b4ffd  com.apple.security (7.0 - 55471.14.18) <83A9E8C8-06A1-3F6D-8514-C35CD0DBD370> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff909b5000 -     0x7fff909bdff3  libCGCMS.A.dylib (599.35.4) <67AD122A-B8DA-3C05-8B8C-1939F5064FAE> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff909be000 -     0x7fff909dafff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff90a1d000 -     0x7fff90a27ff7  com.apple.AppSandbox (3.0 - 1) <9F27DC25-C566-3AEF-92D3-DCFE7836916D> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff90a28000 -     0x7fff90a4fff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff90a50000 -     0x7fff90a50fff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff90a53000 -     0x7fff90a9aff7  libcups.2.dylib (372.4) <36EA4350-43B4-3A5C-9904-10685BFDA7D4> /usr/lib/libcups.2.dylib
    0x7fff90a9b000 -     0x7fff90afffff  com.apple.datadetectorscore (5.0 - 354.5) <0AE9749A-6BFC-3032-B802-210DF59AEDB0> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff90b00000 -     0x7fff90b9bff7  com.apple.PDFKit (2.9.2 - 2.9.2) <0CDC6467-9227-3D98-B4D4-660796AE9F6B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff90b9c000 -     0x7fff90b9fffa  libCGXType.A.dylib (599.35.4) <A2B493FD-2EDE-3BC2-A281-2381E0156411> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff90ba0000 -     0x7fff90d91ffc  com.apple.WebKit2 (9537 - 9537.78.2) <1A443A0D-98DB-308C-B16C-7EDCDA5FF8E5> /System/Library/PrivateFrameworks/WebKit2.framework/Versions/A/WebKit2
    0x7fff90db6000 -     0x7fff90db6fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff90db7000 -     0x7fff90dbdfff  com.apple.AOSNotification (1.7.0 - 760.3) <7901B867-60F7-3645-BB3E-18C51A6FBCC6> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
    0x7fff90dbe000 -     0x7fff90e19ffb  com.apple.AE (665.5 - 665.5) <BBA230F9-144C-3CAB-A77A-0621719244CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff90e1a000 -     0x7fff90e23fff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff90e24000 -     0x7fff9106cff7  com.apple.CoreData (107 - 481.3) <E78734AA-E3D0-33CB-A014-620BBCAB2E96> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff9106d000 -     0x7fff91075fff  libMatch.1.dylib (19) <021293AB-407D-309A-87F5-8E782F46753E> /usr/lib/libMatch.1.dylib
    0x7fff91076000 -     0x7fff910d6fff  com.apple.ISSupport (1.9.9 - 57) <E1E343D7-222C-3458-9D1F-FC600B7F1C50> /System/Library/PrivateFrameworks/ISSupport.framework/Versions/A/ISSupport
    0x7fff910d7000 -     0x7fff910e2fff  libGL.dylib (9.6.1) <4B65BF9F-F34A-3CD1-94E8-DB26DAA0A59D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff910e3000 -     0x7fff910e9ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff910ea000 -     0x7fff9110eff7  libJPEG.dylib (1044) <BE0ED4E1-F7FC-3038-86D3-0456DD173FCB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff9110f000 -     0x7fff911e0fff  com.apple.QuickLookUIFramework (5.0 - 622.7) <13841701-34C2-353D-868D-3E08D020C90F> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff9120c000 -     0x7fff9126fffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <2C8E1A73-5AD6-3A7D-8ED8-D6755555A993> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff91270000 -     0x7fff912a1fff  com.apple.MediaKit (15 - 709) <23E33409-5C39-3F93-9E73-2B0E9EE8883E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff912a2000 -     0x7fff912b0fff  com.apple.opengl (9.6.1 - 9.6.1) <B22FA400-5824-36AF-9945-5FEC31995A0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff912d4000 -     0x7fff912efff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff912f0000 -     0x7fff91300ffb  libsasl2.2.dylib (170) <C8E25710-68B6-368A-BF3E-48EC7273177B> /usr/lib/libsasl2.2.dylib
    0x7fff91301000 -     0x7fff91330fd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff9137d000 -     0x7fff913caff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff913cb000 -     0x7fff913d3ffc  libGFXShared.dylib (9.6.1) <25BBF325-AC57-3BAA-9427-2D14CC243AE6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff9141a000 -     0x7fff9145bfff  com.apple.PerformanceAnalysis (1.47 - 47) <7B73DFF4-75DB-3403-80D2-0F3FE48764C3> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff9145c000 -     0x7fff91468ff7  com.apple.HelpData (2.1.4 - 90) <BEA1C549-40D3-35BF-9204-CB679FCB0648> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff91469000 -     0x7fff91474ff7  com.apple.DirectoryService.Framework (10.9 - 173.90.1) <22A0C230-CF1E-38F5-A947-5ACDAEEE0DB6> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff91475000 -     0x7fff91478ff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff91479000 -     0x7fff91483ff7  libcsfde.dylib (380.70.2) <3ACB87D7-A81C-3C45-B648-AD27F1B9D841> /usr/lib/libcsfde.dylib
    0x7fff9148e000 -     0x7fff9148efff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff91526000 -     0x7fff91526fff  com.apple.quartzframework (1.5 - 1.5) <3B2A72DB-39FC-3C5B-98BE-605F37777F37> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff915e0000 -     0x7fff915e5fff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff915e6000 -     0x7fff915e7ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff915e8000 -     0x7fff91610ffb  libRIP.A.dylib (599.35.4) <F3C60582-1F27-335D-9C97-8CF307670F7B> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff91611000 -     0x7fff9163bff7  libpcap.A.dylib (42) <91D3FF51-D6FE-3C05-98C9-1182E0EC3D58> /usr/lib/libpcap.A.dylib
    0x7fff9163c000 -     0x7fff91647fff  libkxld.dylib (2422.115.4) <3C678B75-F7C5-3DBB-8DBD-48483AD54D5C> /usr/lib/system/libkxld.dylib
    0x7fff91648000 -     0x7fff9164cff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff9164d000 -     0x7fff91657ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff91a40000 -     0x7fff91aacfff  com.apple.framework.IOKit (2.0.1 - 907.100.13) <057FDBA3-56D6-3903-8C0B-849214BF1985> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff91aad000 -     0x7fff91aadfff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff91aae000 -     0x7fff91ab1fff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff91ab2000 -     0x7fff91adcff7  libsandbox.1.dylib (278.11.1) <D98EE9E5-BEB9-3396-924B-9CD100E81C41> /usr/lib/libsandbox.1.dylib
    0x7fff91add000 -     0x7fff91afaff7  com.apple.framework.Apple80211 (9.4 - 940.60) <043C7CFD-B57B-3F9D-B0FE-CA4B97C43968> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff91afb000 -     0x7fff91afffff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff91b23000 -     0x7fff91b2aff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff91b2b000 -     0x7fff91b32fff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff91b33000 -     0x7fff91b4affa  libAVFAudio.dylib (32.2) <52DA516B-DE79-322C-9E1B-2658019289D7> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
    0x7fff91b4b000 -     0x7fff91bb0ffb  com.apple.Heimdal (4.0 - 2.0) <F34D6627-9F80-3823-8B57-DB629307DF87> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff91bb1000 -     0x7fff91becfff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 316
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 58884
    thread_create: 1
    thread_set_state: 4646

VM Region Summary:
ReadOnly portion of Libraries: Total=317.3M resident=88.4M(28%) swapped_out_or_unallocated=228.9M(72%)
Writable regions: Total=879.4M written=90.1M(10%) resident=100.9M(11%) swapped_out=129.9M(15%) unallocated=778.5M(89%)
 
REGION TYPE                      VIRTUAL
===========                      =======
ATS (font support)                 32.0M
ATS (font support) (reserved)         8K        reserved VM address space (unallocated)
CG backing stores                  5292K
CG image                            140K
CG raster data                      340K
CG shared images                    212K
CoreAnimation                      2428K
CoreData                              4K
CoreData Object IDs                4100K
CoreImage                            72K
Foundation                            4K
IOKit                              6404K
Image IO                            524K
Kernel Alloc Once                     8K
MALLOC                            485.0M
MALLOC (admin)                       32K
Mach message (reserved)               8K        reserved VM address space (unallocated)
Memory Tag 241                      128K
Memory Tag 242                       12K
Memory Tag 251                       80K
Memory Tag 255                    589.0M
OpenCL                               60K
SQLite page cache                   256K
STACK GUARD                        56.2M
Stack                             276.6M
VM_ALLOCATE                        19.4M
VM_ALLOCATE (reserved)              292K        reserved VM address space (unallocated)
__DATA                             35.0M
__IMAGE                             528K
__LINKEDIT                         68.6M
__TEXT                            248.7M
__UNICODE                           544K
mapped file                       476.4M
shared memory                        12K
===========                      =======
TOTAL                               2.3G
TOTAL, minus reserved VM space      2.3G
 


System Profile:
Model: MacBookAir6,2, BootROM MBA61.0099.B12, 2 processors, Intel Core i5, 1.4 GHz, 4 GB, SMC 2.13f9
Graphics: Intel HD Graphics 5000, Intel HD Graphics 5000, Built-In
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E384A544D4C41522D4E544D
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E384A544D4C41522D4E544D
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x117), Broadcom BCM43xx 1.0 (6.30.223.154.65)
Bluetooth: Version 4.2.7f3 14616, 3 services, 15 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SD0128F, 121.33 GB
USB Device: Internal Memory Card Reader
USB Device: USB Receiver
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 23.6
