Process:         HW2_ftps [92489]
Path:            /Users/USER/Library/Developer/Xcode/DerivedData/HW2_ftps-fmcxosvebikcilbnwocrntymsiks/Build/Products/Debug/HW2_ftps
Identifier:      HW2_ftps
Version:         0
Code Type:       X86-64 (Native)
Parent Process:  ??? [92490]
Responsible:     HW2_ftps [92489]
User ID:         501

Date/Time:       2015-02-19 21:52:51.651 -0500
OS Version:      Mac OS X 10.9.5 (13F34)
Report Version:  11
Anonymous UUID:  25EEE059-7D0B-B4F2-D5A3-F7BD9567E154

Sleep/Wake UUID: 373D055C-563E-4F21-B90B-CC8631C44529

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000100000000

External Modification Warnings:
Debugger attached to process.

VM Regions Near 0x100000000:
--> __TEXT                 0000000100000000-0000000100001000 [    4K] r-x/rwx SM=COW  /Users/USER/Library/Developer/Xcode/DerivedData/HW2_ftps-fmcxosvebikcilbnwocrntymsiks/Build/Products/Debug/HW2_ftps
    __DATA                 0000000100001000-0000000100002000 [    4K] rw-/rwx SM=PRV  /Users/USER/Library/Developer/Xcode/DerivedData/HW2_ftps-fmcxosvebikcilbnwocrntymsiks/Build/Products/Debug/HW2_ftps

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff97ae9e75 _platform_bzero$VARIANT$Unknown + 53
1   HW2_ftps                      	0x0000000100000b9e RECV + 62 (ftps.c:48)
2   HW2_ftps                      	0x0000000100000d40 main + 240 (ftps.c:99)
3   libdyld.dylib                 	0x00007fff97e7a5fd start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000100000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x00000000000003e8
  rdi: 0x0000000100000000  rsi: 0x0000000000000000  rbp: 0x00007fff5fbff780  rsp: 0x00007fff5fbff780
   r8: 0x00007fff5fbff868   r9: 0x00007fff5fbff7a4  r10: 0x00007fff98c07667  r11: 0x00007fff97ae9e00
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x00007fff97ae9e75  rfl: 0x0000000000010287  cr2: 0x0000000100000000
  
Logical CPU:     0
Error Code:      0x00000007
Trap Number:     14


Binary Images:
       0x100000000 -        0x100000fff +HW2_ftps (0) <21E3D054-F9FB-33C5-B0B6-3D792B664EBA> /Users/USER/Library/Developer/Xcode/DerivedData/HW2_ftps-fmcxosvebikcilbnwocrntymsiks/Build/Products/Debug/HW2_ftps
       0x100003000 -        0x10000aff7 +libBacktraceRecording.dylib (56066) <FED6AB19-1B3E-39B9-A0F0-79EF9A633249> /Applications/Xcode.app/Contents/Developer/usr/lib/libBacktraceRecording.dylib
       0x100011000 -        0x100031fff  libdispatch.dylib (339.92.1) <3486962F-1F82-3E5F-995D-335461C7F76B> /usr/lib/system/introspection/libdispatch.dylib
    0x7fff5fc00000 -     0x7fff5fc33817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff8abea000 -     0x7fff8abfbff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff8acc5000 -     0x7fff8accffff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8acd0000 -     0x7fff8ad1efff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff8c02a000 -     0x7fff8c06cff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8c775000 -     0x7fff8c7feff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff8c82f000 -     0x7fff8c82fff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff8ca10000 -     0x7fff8ca18fff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8cf0c000 -     0x7fff8cf15ffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff8e078000 -     0x7fff8e07aff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff903e3000 -     0x7fff903e4ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff904c2000 -     0x7fff904e9ffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff90874000 -     0x7fff90879ff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff92189000 -     0x7fff921dbfff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff92254000 -     0x7fff92255fff  libsystem_sandbox.dylib (278.11.1) <0D0B13EA-6B7A-3AC8-BE60-B548543BEB77> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9271f000 -     0x7fff92726ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff92727000 -     0x7fff92728ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff93420000 -     0x7fff93424ff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff93798000 -     0x7fff937c1ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff93bc8000 -     0x7fff93becfff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff94060000 -     0x7fff94061ff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff94579000 -     0x7fff94726f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff94727000 -     0x7fff94729ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff95105000 -     0x7fff9510cffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff958c7000 -     0x7fff958c8fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff96621000 -     0x7fff96626fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff96e50000 -     0x7fff96e6cff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
    0x7fff96fcc000 -     0x7fff96fd3fff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9742a000 -     0x7fff97451ff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff97ae5000 -     0x7fff97aebff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff97cd6000 -     0x7fff97cf1ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff97d03000 -     0x7fff97d32fd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff97e77000 -     0x7fff97e7aff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff97fe8000 -     0x7fff97fe9ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff9804a000 -     0x7fff9804eff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff98525000 -     0x7fff9852cff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 6
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 267351
    thread_create: 2
    thread_set_state: 6631

VM Region Summary:
ReadOnly portion of Libraries: Total=71.3M resident=15.5M(22%) swapped_out_or_unallocated=55.8M(78%)
Writable regions: Total=35.5M written=152K(0%) resident=204K(1%) swapped_out=0K(0%) unallocated=35.3M(99%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Dispatch continuations             8192K
Kernel Alloc Once                     4K
MALLOC                             19.2M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                           8K
__DATA                              616K
__LINKEDIT                         66.3M
__TEXT                             5148K
shared memory                         4K
===========                      =======
TOTAL                             163.1M


System Profile:
Model: MacBookAir6,2, BootROM MBA61.0099.B12, 2 processors, Intel Core i5, 1.4 GHz, 4 GB, SMC 2.13f9
Graphics: Intel HD Graphics 5000, Intel HD Graphics 5000, Built-In
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E384A544D4C41522D4E544D
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80AD, 0x483943434E4E4E384A544D4C41522D4E544D
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x117), Broadcom BCM43xx 1.0 (6.30.223.154.65)
Bluetooth: Version 4.2.7f3 14616, 3 services, 15 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SD0128F, 121.33 GB
USB Device: Internal Memory Card Reader
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB Receiver
Thunderbolt Bus: MacBook Air, Apple Inc., 23.6
